<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.googlecode.blaisemath</groupId>
    <artifactId>blaise-meta</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>BlaiseGraphics Modules</name>
    <description>Parent project for graphics, visometry, and related modules.</description>
    <url>http://blaisemath.googlecode.com</url>
    <inceptionYear>2009</inceptionYear>
  
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>ElishaPeterson</id>
            <name>Elisha Peterson</name>
            <email>triathematician+blaise@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <url>https://blaisemath.googlecode.com/svn/trunk/BlaiseMeta</url>
        <connection>scm:svn:https://blaisemath.googlecode.com/svn/trunk/BlaiseMeta</connection>
        <developerConnection>scm:svn:https://blaisemath.googlecode.com/svn/trunk/BlaiseMeta</developerConnection>
    </scm>
    
    <issueManagement>
        <system>Google code</system>
        <url>https://code.google.com/p/blaisemath/issues/list</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.organizationName>Elisha Peterson</license.organizationName>
        <license.licenseName>apache_v2</license.licenseName>
    </properties>

    <modules>
        <module>BlaiseGraphics</module>
        <module>BlaiseGraphTheory</module>
        <module>BlaiseVisometry</module>
        <module>BlaiseWidgets</module>
        <module>BlaiseSVG</module>
        <module>BlaiseSketch</module>
        <module>BlaiseCommon</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- compile to Java 1.6 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                
                <!-- Automatically update file headers -->
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>license-maven-plugin</artifactId>
                  <version>1.6</version>
                  <configuration>
                      <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                      </roots>
                      <canUpdateCopyright>true</canUpdateCopyright>
                      <sectionDelimiter>--</sectionDelimiter>
                      <excludes>
                          <exclude>**/com/google/**</exclude>
                      </excludes>
                  </configuration>
                  <executions>
                      <execution>
                          <phase>process-sources</phase>
                          <goals>
                              <goal>update-project-license</goal>
                              <goal>update-file-header</goal>
                          </goals>
                      </execution>
                  </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>