<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.googlecode.blaisemath</groupId>
        <artifactId>blaise-meta</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>blaise-graphics</artifactId>
    <packaging>jar</packaging>
    
    <name>BlaiseGraphics</name>
    <description>Scene graph and style library using Java2D graphics.</description>

    <build>
        <plugins>
            <!-- update header blocks in code with license info -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firestarter</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop.bsaf</groupId>
            <artifactId>bsaf</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaise-common</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
