<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  WelshPowell
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WelshPowell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.graph.color</FONT>
<BR>
Class  WelshPowell</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.graph.color.WelshPowell</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WelshPowell</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>

<P>
An implementation of the Welsh and Powell graph coloring algorithm.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#WelshPowell(drasys.or.graph.GraphI)">WelshPowell</A></B>(<A HREF="../../../../drasys/or/graph/GraphI.html">GraphI</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#colorEdges()">colorEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colors the edges of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#colorVertices()">colorVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colors the vertices of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#getEdgeColor(drasys.or.graph.EdgeI)">getEdgeColor</A></B>(<A HREF="../../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color assigned to the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#getEdgeColors()">getEdgeColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the edge color assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#getVertexColor(drasys.or.graph.VertexI)">getVertexColor</A></B>(<A HREF="../../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color assigned to the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#getVertexColors()">getVertexColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the vertex color assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#sizeOfEdgeColors()">sizeOfEdgeColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of unique colors used to color the edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/color/WelshPowell.html#sizeOfVertexColors()">sizeOfVertexColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of unique colors used to color the vertices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WelshPowell(drasys.or.graph.GraphI)"><!-- --></A><H3>
WelshPowell</H3>
<PRE>
public <B>WelshPowell</B>(<A HREF="../../../../drasys/or/graph/GraphI.html">GraphI</A>&nbsp;graph)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="colorVertices()"><!-- --></A><H3>
colorVertices</H3>
<PRE>
public int <B>colorVertices</B>()</PRE>
<DL>
<DD>Colors the vertices of the graph.
The colors are numbered sequentially starting at zero<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/color/ColoringI.html#colorVertices()">colorVertices</A> in interface <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of unique colors used.</DL>
</DD>
</DL>
<HR>

<A NAME="colorEdges()"><!-- --></A><H3>
colorEdges</H3>
<PRE>
public int <B>colorEdges</B>()</PRE>
<DL>
<DD>Colors the edges of the graph.
The colors are numbered sequentially starting at zero<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/color/ColoringI.html#colorEdges()">colorEdges</A> in interface <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of unique colors used.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfVertexColors()"><!-- --></A><H3>
sizeOfVertexColors</H3>
<PRE>
public int <B>sizeOfVertexColors</B>()
                       throws <A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A></PRE>
<DL>
<DD>Returns the number of unique colors used to color the vertices.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/color/ColoringI.html#sizeOfVertexColors()">sizeOfVertexColors</A> in interface <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A> - if the edges have not been colored.<DD><A HREF="../../../../drasys/or/graph/InvalidGraphError.html">InvalidGraphError</A> - if the graph has changed since the vertices were colored.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfEdgeColors()"><!-- --></A><H3>
sizeOfEdgeColors</H3>
<PRE>
public int <B>sizeOfEdgeColors</B>()
                     throws <A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A></PRE>
<DL>
<DD>Returns the number of unique colors used to color the edges.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/color/ColoringI.html#sizeOfEdgeColors()">sizeOfEdgeColors</A> in interface <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A> - if the edges have not been colored.<DD><A HREF="../../../../drasys/or/graph/InvalidGraphError.html">InvalidGraphError</A> - if the graph has changed since the edges were colored.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexColor(drasys.or.graph.VertexI)"><!-- --></A><H3>
getVertexColor</H3>
<PRE>
public int <B>getVertexColor</B>(<A HREF="../../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)
                   throws <A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A></PRE>
<DL>
<DD>Returns the color assigned to the vertex.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/color/ColoringI.html#getVertexColor(drasys.or.graph.VertexI)">getVertexColor</A> in interface <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A> - if the vertices have not been colored.<DD><A HREF="../../../../drasys/or/graph/GraphError.html">GraphError</A> - if the vertex is not owned by the graph.<DD><A HREF="../../../../drasys/or/graph/InvalidGraphError.html">InvalidGraphError</A> - if the graph has changed since the vertices were colored.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeColor(drasys.or.graph.EdgeI)"><!-- --></A><H3>
getEdgeColor</H3>
<PRE>
public int <B>getEdgeColor</B>(<A HREF="../../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge)
                 throws <A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A></PRE>
<DL>
<DD>Returns the color assigned to the edge.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/color/ColoringI.html#getEdgeColor(drasys.or.graph.EdgeI)">getEdgeColor</A> in interface <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A> - if the edges have not been colored.<DD><A HREF="../../../../drasys/or/graph/GraphError.html">GraphError</A> - if the edge is not owned by the graph.<DD><A HREF="../../../../drasys/or/graph/InvalidGraphError.html">InvalidGraphError</A> - if the graph has changed since the edges were colored.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexColors()"><!-- --></A><H3>
getVertexColors</H3>
<PRE>
public int[] <B>getVertexColors</B>()
                      throws <A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A></PRE>
<DL>
<DD>Returns an array containing the vertex color assignments.
The colors are sequentially numbered starting at zero.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/color/ColoringI.html#getVertexColors()">getVertexColors</A> in interface <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer array indexed by VertexI.getIndex().<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A> - if the vertices have not been colored.<DD><A HREF="../../../../drasys/or/graph/InvalidGraphError.html">InvalidGraphError</A> - if the graph has changed since the vertices were colored.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeColors()"><!-- --></A><H3>
getEdgeColors</H3>
<PRE>
public int[] <B>getEdgeColors</B>()
                    throws <A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A></PRE>
<DL>
<DD>Returns an array containing the edge color assignments.
The colors are sequentially numbered starting at zero.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/color/ColoringI.html#getEdgeColors()">getEdgeColors</A> in interface <A HREF="../../../../drasys/or/graph/color/ColoringI.html">ColoringI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer array indexed by EdgeI.getIndex().<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/GraphException.html">GraphException</A> - if the edges have not been colored.<DD><A HREF="../../../../drasys/or/graph/InvalidGraphError.html">InvalidGraphError</A> - if the graph has changed since the edges were colored.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WelshPowell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
