palette.Plain.background = #fff
palette.Plain.foreground = #000
palette.Plain.foreground-subtle = #e1e6e1
palette.Plain.foreground-bright = #111
palette.Plain.selection-box = #80800000
palette.Plain.annotation-box = #c000000f

palette.Dark.background = #000
palette.Dark.foreground = #eee
palette.Dark.foreground-subtle = #444
palette.Dark.foreground-bright = #fff
palette.Dark.selection-box = #80ff8080
palette.Dark.annotation-box = #c0e8e8ff

palette.Gray.background = #181818
palette.Gray.foreground = #eee
palette.Gray.foreground-subtle = #444
palette.Gray.foreground-bright = #fff
palette.Gray.selection-box = #80ff8080
palette.Gray.annotation-box = #c0e8e8ff

palette.Notebook.background = #fafaff
palette.Notebook.foreground = #ff4040
palette.Notebook.foreground-subtle = #fbd0d8
palette.Notebook.foreground-bright = #ff2020
palette.Notebook.selection-box = #80804040
palette.Notebook.annotation-box = #c0402040

palette.Engineering.background = #cfc
palette.Engineering.foreground = #080
palette.Engineering.foreground-subtle = #ada
palette.Engineering.foreground-bright = #040
palette.Engineering.selection-box = #80c0f0c0
palette.Engineering.annotation-box = #c020ff20
