<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  LUDecompositionI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LUDecompositionI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.linear.algebra</FONT>
<BR>
Interface  LUDecompositionI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../drasys/or/linear/algebra/CroutPivot.html">CroutPivot</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LUDecompositionI</B><DT>extends <A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html">DecompositionI</A></DL>

<P>
The interface used by all algorithms to access LU decomposition algorithms.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../drasys/or/linear/algebra/CroutPivot.html"><CODE><P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0155510053"HREF="http://www.amazon.com/exec/obidos/ISBN=0155510053/opsresearchcomA/" TARGET="amazon.com">Linear Algebra and Its Applications</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gilbert Strang / Hardcover / Published 1988<BR><B><A NAME="0801854148"HREF="http://www.amazon.com/exec/obidos/ISBN=0801854148/opsresearchcomA/" TARGET="amazon.com">Matrix Computations (Johns Hopkins Studies in the Mathematical Sciences)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gene H. Golub, Charles F. Van Loan (Contributor) / Paperback / Published 1996<BR><B><A NAME="0521431085"HREF="http://www.amazon.com/exec/obidos/ISBN=0521431085/opsresearchcomA/" TARGET="amazon.com">Numerical Recipes in C : The Art of Scientific Computing</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;William H. Press, et al / Hardcover / Published 1993<BR><B><A NAME="0898712602"HREF="http://www.amazon.com/exec/obidos/ISBN=0898712602/opsresearchcomA/" TARGET="amazon.com">Parallel Algorithms for Matrix Computations </A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;K.A. Gallivan / Paperback / Published 1990<BR></CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#computeDeterminate()">computeDeterminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the determinate of the original matrix from the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#computeInverse()">computeInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses backsubstitution to solve for the inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#computeInverse(drasys.or.matrix.MatrixI)">computeInverse</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses backsubstitution to solve for the inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#decompose(drasys.or.matrix.MatrixI)">decompose</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompose a matrix into lower and upper triangular matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lower triangular matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#getL(drasys.or.matrix.MatrixI)">getL</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lower triangular matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#getRowPermutations()">getRowPermutations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row permutations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the upper triangular matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#getU(drasys.or.matrix.MatrixI)">getU</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the upper triangular matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/DenseVector.html">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#solveEquations(drasys.or.matrix.VectorI)">solveEquations</A></B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;rightHandSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses backsubstitution to solve the simultaneous equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/LUDecompositionI.html#solveEquations(drasys.or.matrix.VectorI, drasys.or.matrix.VectorI)">solveEquations</A></B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;rightHandSides,
               <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses backsubstitution to solve the simultaneous equations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decompose(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
decompose</H3>
<PRE>
public void <B>decompose</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;a)
               throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A>,
                      <A HREF="../../../../drasys/or/linear/SingularException.html">SingularException</A></PRE>
<DL>
<DD>Decompose a matrix into lower and upper triangular matrices.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html#decompose(drasys.or.matrix.MatrixI)">decompose</A> in interface <A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html">DecompositionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getL()"><!-- --></A><H3>
getL</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A> <B>getL</B>()</PRE>
<DL>
<DD>Get the lower triangular matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getL(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
getL</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>getL</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</PRE>
<DL>
<DD>Get the lower triangular matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A> <B>getU</B>()</PRE>
<DL>
<DD>Get the upper triangular matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getU(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>getU</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</PRE>
<DL>
<DD>Get the upper triangular matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPermutations()"><!-- --></A><H3>
getRowPermutations</H3>
<PRE>
public int[] <B>getRowPermutations</B>()</PRE>
<DL>
<DD>Returns the row permutations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if the rows were not permuted in the decomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="solveEquations(drasys.or.matrix.VectorI)"><!-- --></A><H3>
solveEquations</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/DenseVector.html">DenseVector</A> <B>solveEquations</B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;rightHandSides)
                           throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Uses backsubstitution to solve the simultaneous equations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html#solveEquations(drasys.or.matrix.VectorI)">solveEquations</A> in interface <A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html">DecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the solution vector.</DL>
</DD>
</DL>
<HR>

<A NAME="solveEquations(drasys.or.matrix.VectorI, drasys.or.matrix.VectorI)"><!-- --></A><H3>
solveEquations</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>solveEquations</B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;rightHandSides,
                              <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;results)
                       throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Uses backsubstitution to solve the simultaneous equations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html#solveEquations(drasys.or.matrix.VectorI, drasys.or.matrix.VectorI)">solveEquations</A> in interface <A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html">DecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the solution vector.</DL>
</DD>
</DL>
<HR>

<A NAME="computeInverse()"><!-- --></A><H3>
computeInverse</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A> <B>computeInverse</B>()
                           throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Uses backsubstitution to solve for the inverse.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html#computeInverse()">computeInverse</A> in interface <A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html">DecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the inverse matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="computeInverse(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
computeInverse</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>computeInverse</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)
                       throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Uses backsubstitution to solve for the inverse.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html#computeInverse(drasys.or.matrix.MatrixI)">computeInverse</A> in interface <A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html">DecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the inverse matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="computeDeterminate()"><!-- --></A><H3>
computeDeterminate</H3>
<PRE>
public double <B>computeDeterminate</B>()
                          throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Computes the determinate of the original matrix from the components.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the inverse matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/linear/algebra/DecompositionI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LUDecompositionI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
