<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  QRIteration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/linear/algebra/CroutPivot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QRIteration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.linear.algebra</FONT>
<BR>
Class  QRIteration</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.linear.algebra.QRIteration</B>
</PRE>
<HR>
<DL>
<DT>public class <B>QRIteration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A>, java.io.Serializable</DL>

<P>
A singular value decomposition implementation using QR iteration.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0155510053"HREF="http://www.amazon.com/exec/obidos/ISBN=0155510053/opsresearchcomA/" TARGET="amazon.com">Linear Algebra and Its Applications</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gilbert Strang / Hardcover / Published 1988<BR><B><A NAME="0801854148"HREF="http://www.amazon.com/exec/obidos/ISBN=0801854148/opsresearchcomA/" TARGET="amazon.com">Matrix Computations (Johns Hopkins Studies in the Mathematical Sciences)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gene H. Golub, Charles F. Van Loan (Contributor) / Paperback / Published 1996<BR><B><A NAME="0521431085"HREF="http://www.amazon.com/exec/obidos/ISBN=0521431085/opsresearchcomA/" TARGET="amazon.com">Numerical Recipes in C : The Art of Scientific Computing</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;William H. Press, et al / Hardcover / Published 1993<BR><B><A NAME="0898712602"HREF="http://www.amazon.com/exec/obidos/ISBN=0898712602/opsresearchcomA/" TARGET="amazon.com">Parallel Algorithms for Matrix Computations </A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;K.A. Gallivan / Paperback / Published 1990<BR>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#drasys.or.linear.algebra.QRIteration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#QRIteration()">QRIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#QRIteration(drasys.or.matrix.MatrixI)">QRIteration</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#computeConditionNumber()">computeConditionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the condition number of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#computeInverse()">computeInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of the decomposed matrix from the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#computeInverse(drasys.or.matrix.MatrixI)">computeInverse</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of the decomposed matrix from the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#decompose(int, int, double[][], double[], double[][], double)">decompose</A></B>(int&nbsp;rows,
          int&nbsp;columns,
          double[][]&nbsp;u,
          double[]&nbsp;w,
          double[][]&nbsp;v,
          double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompose matrix A into U, W and V matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#decompose(drasys.or.matrix.MatrixI)">decompose</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompose matrix A into U, W and V matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the U matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#getU(drasys.or.matrix.MatrixI)">getU</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the U matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the V matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#getV(drasys.or.matrix.MatrixI)">getV</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the V matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/SparseMatrix.html">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#getW()">getW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the W matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#getW(drasys.or.matrix.MatrixI)">getW</A></B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the W matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#isIllConditioned()">isIllConditioned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the decomposed matrix is ill-conditioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#isSingular()">isSingular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the decomposed matrix is singular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/DenseVector.html">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#solveEquations(drasys.or.matrix.VectorI)">solveEquations</A></B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;rightHandSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use backsubstitution to solve the simultaneous equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/algebra/QRIteration.html#solveEquations(drasys.or.matrix.VectorI, drasys.or.matrix.VectorI)">solveEquations</A></B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;rightHandSides,
               <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use backsubstitution to solve the simultaneous equations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QRIteration()"><!-- --></A><H3>
QRIteration</H3>
<PRE>
public <B>QRIteration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="QRIteration(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
QRIteration</H3>
<PRE>
public <B>QRIteration</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;matrix)
            throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A> <B>getU</B>()</PRE>
<DL>
<DD>Get the U matrix.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#getU()">getU</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if no matrix has been decomposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A> <B>getV</B>()</PRE>
<DL>
<DD>Get the V matrix.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#getV()">getV</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if no matrix has been decomposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getW()"><!-- --></A><H3>
getW</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/SparseMatrix.html">SparseMatrix</A> <B>getW</B>()</PRE>
<DL>
<DD>Get the W matrix.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#getW()">getW</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if no matrix has been decomposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getU(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>getU</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</PRE>
<DL>
<DD>Get the U matrix.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#getU(drasys.or.matrix.MatrixI)">getU</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if no matrix has been decomposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getV(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
getV</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>getV</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</PRE>
<DL>
<DD>Get the V matrix.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#getV(drasys.or.matrix.MatrixI)">getV</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if no matrix has been decomposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getW(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
getW</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>getW</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)</PRE>
<DL>
<DD>Get the W matrix.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#getW(drasys.or.matrix.MatrixI)">getW</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if no matrix has been decomposed.</DL>
</DD>
</DL>
<HR>

<A NAME="decompose(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
decompose</H3>
<PRE>
public void <B>decompose</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;matrix)
               throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Decompose matrix A into U, W and V matrices.
Where: A[r][c] = U[r][c] * W[c][c] * transpose(V[c][c]) and W is a diagonal matrix of the singular values.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#decompose(drasys.or.matrix.MatrixI)">decompose</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="decompose(int, int, double[][], double[], double[][], double)"><!-- --></A><H3>
decompose</H3>
<PRE>
public void <B>decompose</B>(int&nbsp;rows,
                      int&nbsp;columns,
                      double[][]&nbsp;u,
                      double[]&nbsp;w,
                      double[][]&nbsp;v,
                      double&nbsp;epsilon)
               throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Decompose matrix A into U, W and V matrices.
Where: A[r][c] = U[r][c] * W[c][c] * transpose(V[c][c]) and W is a diagonal matrix of the singular values.
The arguments 'u', 'w', and 'v' will be used to store the results.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveEquations(drasys.or.matrix.VectorI)"><!-- --></A><H3>
solveEquations</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/DenseVector.html">DenseVector</A> <B>solveEquations</B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;rightHandSides)
                           throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Use backsubstitution to solve the simultaneous equations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#solveEquations(drasys.or.matrix.VectorI)">solveEquations</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the solution vector.<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/linear/algebra/AlgebraError.html">AlgebraError</A> - if no matrix has been decomposed</DL>
</DD>
</DL>
<HR>

<A NAME="solveEquations(drasys.or.matrix.VectorI, drasys.or.matrix.VectorI)"><!-- --></A><H3>
solveEquations</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>solveEquations</B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;rightHandSides,
                              <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;results)
                       throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Use backsubstitution to solve the simultaneous equations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#solveEquations(drasys.or.matrix.VectorI, drasys.or.matrix.VectorI)">solveEquations</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the solution vector.<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/linear/algebra/AlgebraError.html">AlgebraError</A> - if no matrix has been decomposed</DL>
</DD>
</DL>
<HR>

<A NAME="computeConditionNumber()"><!-- --></A><H3>
computeConditionNumber</H3>
<PRE>
public double <B>computeConditionNumber</B>()</PRE>
<DL>
<DD>Computes the condition number of the matrix.
The condition number is a measure of the singularity of the matrix.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#computeConditionNumber()">computeConditionNumber</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>NaN is the matrix is singular.<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/linear/algebra/AlgebraError.html">AlgebraError</A> - if no matrix has been decomposed</DL>
</DD>
</DL>
<HR>

<A NAME="isIllConditioned()"><!-- --></A><H3>
isIllConditioned</H3>
<PRE>
public boolean <B>isIllConditioned</B>()</PRE>
<DL>
<DD>Returns true if the decomposed matrix is ill-conditioned.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#isIllConditioned()">isIllConditioned</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/linear/algebra/AlgebraError.html">AlgebraError</A> - if no matrix has been decomposed</DL>
</DD>
</DL>
<HR>

<A NAME="isSingular()"><!-- --></A><H3>
isSingular</H3>
<PRE>
public boolean <B>isSingular</B>()</PRE>
<DL>
<DD>Returns true if the decomposed matrix is singular.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#isSingular()">isSingular</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/linear/algebra/AlgebraError.html">AlgebraError</A> - if no matrix has been decomposed</DL>
</DD>
</DL>
<HR>

<A NAME="computeInverse()"><!-- --></A><H3>
computeInverse</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/DenseMatrix.html">DenseMatrix</A> <B>computeInverse</B>()
                           throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Computes the inverse of the decomposed matrix from the components.
Where: inverse(A) = V * diagonal(1/w[i][i]) * transpose(U).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#computeInverse()">computeInverse</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the inverse matrix.<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/linear/algebra/AlgebraError.html">AlgebraError</A> - if no matrix has been decomposed</DL>
</DD>
</DL>
<HR>

<A NAME="computeInverse(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
computeInverse</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>computeInverse</B>(<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;results)
                       throws <A HREF="../../../../drasys/or/linear/algebra/AlgebraException.html">AlgebraException</A></PRE>
<DL>
<DD>Computes the inverse of the decomposed matrix from the components.
Where: inverse(A) = V * diagonal(1/w[i][i]) * transpose(U).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html#computeInverse(drasys.or.matrix.MatrixI)">computeInverse</A> in interface <A HREF="../../../../drasys/or/linear/algebra/SVDecompositionI.html">SVDecompositionI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the inverse matrix.<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/linear/algebra/AlgebraError.html">AlgebraError</A> - if no matrix has been decomposed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/linear/algebra/CroutPivot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QRIteration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
