<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>org.blaise</groupId>
    <artifactId>BlaiseAggregate</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>BlaiseAggregate</name>
    <description>Aggregation of Blaise graphics and computation libraries.</description>
    <url>https://code.google.com/p/blaisemath/</url>
    <inceptionYear>2009</inceptionYear>
  
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:https://blaisemath.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://blaisemath.googlecode.com/svn/trunk/</developerConnection>
        <url>https://code.google.com/p/blaisemath/source/browse/</url>
    </scm>
    
    <issueManagement>
        <system>Google code</system>
        <url>https://code.google.com/p/blaisemath/issues/list</url>
    </issueManagement>

    <modules>
        <module>BlaisePom</module>
        <module>BlaiseGraphics</module>
        <module>BlaiseGraphTheory</module>
        <module>BlaiseMath</module>
        <module>BlaiseParser</module>
        <module>BlaiseVisometry</module>
        <module>BlaiseWidgets</module>
    </modules>
    
</project>
