# Application global resources

Application.name = BlaiseGraphicsTest
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
addPoint.Action.text=Add Point
addPoint.Action.accelerator=ctrl pressed 0
addPoint.Action.shortDescription=
addPointSet.Action.text=Add Point Set
addPointSet.Action.accelerator=ctrl pressed 1
addPointSet.Action.shortDescription=
addSegment.Action.accelerator=ctrl pressed 2
addSegment.Action.shortDescription=
addSegment.Action.text=Add Segment
addRectangle.Action.text=Add Rectangle
addRectangle.Action.accelerator=ctrl pressed 3
addRectangle.Action.shortDescription=
addString.Action.accelerator=ctrl pressed 4
addString.Action.shortDescription=
addString.Action.text=Add String
addDelegatingPointSet.Action.shortDescription=
addDelegatingPointSet.Action.text=Add Point Set
addDelegatingGraph.Action.shortDescription=
addDelegatingGraph.Action.text=Add Graph
addArrow.Action.shortDescription=
addArrow.Action.text=Add Arrow
addLabeledPoint.Action.text=Add Labeled Point
addLabeledPoint.Action.shortDescription=
addRay.Action.shortDescription=
addRay.Action.text=Add Ray
addLine.Action.shortDescription=
addLine.Action.text=Add Line
addRuler.Action.text=Add Ruler
addRuler.Action.shortDescription=
add2Point.Action.shortDescription=
add2Point.Action.text=Add 2 Point
editPointSetStyle.Action.shortDescription=
editPointSetStyle.Action.text=Edit Point Set Style...
addDelegatingPointSet.Action.accelerator=ctrl pressed 5
addDelegatingGraph.Action.accelerator=ctrl pressed 6
addArrow.Action.accelerator=ctrl pressed 7
addLabeledPoint.Action.accelerator=ctrl pressed 8
addRuler.Action.accelerator=ctrl pressed 9
add2Point.Action.accelerator=ctrl pressed Q
addRay.Action.accelerator=ctrl pressed W
addLine.Action.accelerator=ctrl pressed E
clear1.Action.text=Clear Left
clear1.Action.shortDescription=
clear2.Action.text=Clear Right
clear2.Action.shortDescription=
editPointSetStyle.Action.accelerator=ctrl alt pressed 1
quit.Action.text=Exit
quit.Action.accelerator=alt pressed F4
quit.Action.shortDescription=Exit the application
addPlanePoint.Action.text=Add Point
addPlanePoint.Action.shortDescription=
addPlanePoint.Action.accelerator=alt pressed 1
addPlanePointSet.Action.text=Add Point Set
addPlanePointSet.Action.accelerator=alt pressed 2
addPlanePointSet.Action.shortDescription=
addPlanePolygonalPath.Action.accelerator=alt pressed 3
addPlanePolygonalPath.Action.shortDescription=
addPlanePolygonalPath.Action.text=Add Polygonal Path
addPlaneGraph.Action.text=Add Graph
addPlaneGraph.Action.accelerator=alt pressed 4
addPlaneGraph.Action.shortDescription=
addCustomPlanePointSet.Action.text=Add Custom Point Set
addCustomPlanePointSet.Action.accelerator=alt pressed 5
addCustomPlanePointSet.Action.shortDescription=
addCustomPlaneGraph.Action.text=Add Custom Graph
addCustomPlaneGraph.Action.accelerator=alt pressed 6
addCustomPlaneGraph.Action.shortDescription=
addLabeledPointSet.Action.text=Add Labeled Point Set (via style)
addLabeledPointSet.Action.accelerator=ctrl pressed R
addLabeledPointSet.Action.shortDescription=
addDelegatingPointSet2.Action.text=Add Point Set (2)
addDelegatingPointSet2.Action.accelerator=ctrl alt pressed 5
addDelegatingPointSet2.Action.shortDescription=
