#release configuration
#Sat Sep 14 10:36:47 EDT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P gpg
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:triathematician/blaisemath.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
