<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: drasys.or.nonlinear Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/mp/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/opt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package drasys.or.nonlinear
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/Bisection.html"><B>Bisection</B></A> (implements drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/EquationSolutionI.html">EquationSolutionI</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/EquationSolution.html"><B>EquationSolution</B></A> (implements drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/EquationSolutionI.html">EquationSolutionI</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/Simpsons.html"><B>Simpsons</B></A> (implements drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/IntegrationI.html">IntegrationI</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/Integration.html"><B>Integration</B></A> (implements drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/IntegrationI.html">IntegrationI</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class drasys.or.<A HREF="../../../drasys/or/ORError.html"><B>ORError</B></A><UL>
<LI TYPE="circle">class drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/NonlinearError.html"><B>NonlinearError</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class drasys.or.<A HREF="../../../drasys/or/ORException.html"><B>ORException</B></A><UL>
<LI TYPE="circle">class drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/NonlinearException.html"><B>NonlinearException</B></A><UL>
<LI TYPE="circle">class drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/AccuracyException.html"><B>AccuracyException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/Trapezoidal.html"><B>Trapezoidal</B></A> (implements drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/IntegrationI.html">IntegrationI</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/EquationSolutionI.html"><B>EquationSolutionI</B></A><LI TYPE="circle">interface drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/FunctionI.html"><B>FunctionI</B></A><LI TYPE="circle">interface drasys.or.nonlinear.<A HREF="../../../drasys/or/nonlinear/IntegrationI.html"><B>IntegrationI</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/mp/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/opt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
