<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.nonlinear
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drasys/or/nonlinear/package-summary.html" TARGET="classFrame">drasys.or.nonlinear</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EquationSolutionI.html" TARGET="classFrame"><I>EquationSolutionI</I></A>
<BR>
<A HREF="FunctionI.html" TARGET="classFrame"><I>FunctionI</I></A>
<BR>
<A HREF="IntegrationI.html" TARGET="classFrame"><I>IntegrationI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bisection.html" TARGET="classFrame">Bisection</A>
<BR>
<A HREF="EquationSolution.html" TARGET="classFrame">EquationSolution</A>
<BR>
<A HREF="Integration.html" TARGET="classFrame">Integration</A>
<BR>
<A HREF="Simpsons.html" TARGET="classFrame">Simpsons</A>
<BR>
<A HREF="Trapezoidal.html" TARGET="classFrame">Trapezoidal</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccuracyException.html" TARGET="classFrame">AccuracyException</A>
<BR>
<A HREF="NonlinearException.html" TARGET="classFrame">NonlinearException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonlinearError.html" TARGET="classFrame">NonlinearError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
