org.bm.blaise.shape.ShapeLibrary.NoShape
org.bm.blaise.shape.ShapeLibrary.CircleShape
org.bm.blaise.shape.ShapeLibrary.SquareShape
org.bm.blaise.shape.ShapeLibrary.DiamondShape
org.bm.blaise.shape.ShapeLibrary.TriangleShape
org.bm.blaise.shape.ShapeLibrary.StarShape
org.bm.blaise.shape.ShapeLibrary.Star7Shape
org.bm.blaise.shape.ShapeLibrary.Star11Shape
org.bm.blaise.shape.ShapeLibrary.PlusShape
org.bm.blaise.shape.ShapeLibrary.CrossShape
org.bm.blaise.shape.ShapeLibrary.CrosshairsShape
org.bm.blaise.shape.ShapeLibrary.HappyFaceShape
org.bm.blaise.shape.ShapeLibrary.HouseShape
org.bm.blaise.shape.ShapeLibrary.SimpleArrowShape
org.bm.blaise.shape.ShapeLibrary.TrianglePointerShape
org.bm.blaise.shape.ShapeLibrary.TriangleFlagShape
org.bm.blaise.shape.ShapeLibrary.TeardropShape
org.bm.blaise.shape.ShapeLibrary.CarShape