<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  RowArrayMatrix
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/matrix/RealContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/matrix/RowMajorMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowArrayMatrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.RealContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.matrix</FONT>
<BR>
Class  RowArrayMatrix</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../drasys/or/matrix/RealContainer.html">drasys.or.matrix.RealContainer</A>
        |
        +--<A HREF="../../../drasys/or/matrix/Matrix.html">drasys.or.matrix.Matrix</A>
              |
              +--<A HREF="../../../drasys/or/matrix/ArrayMatrix.html">drasys.or.matrix.ArrayMatrix</A>
                    |
                    +--<B>drasys.or.matrix.RowArrayMatrix</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RowArrayMatrix</B><DT>extends <A HREF="../../../drasys/or/matrix/ArrayMatrix.html">ArrayMatrix</A></DL>

<P>
A dense row-major matrix of double values where each row is an array.
The elements are held in a java two-dimensional array, each array row holds a row of the matrix.
The elements in a row can be either all null or all non-null.
This matrix is efficient for row-wise expansion and row-wise numerical computations.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0801854148"HREF="http://www.amazon.com/exec/obidos/ISBN=0801854148/opsresearchcomA/" TARGET="amazon.com">Matrix Computations (Johns Hopkins Studies in the Mathematical Sciences)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gene H. Golub, Charles F. Van Loan (Contributor) / Paperback / Published 1996<BR><B><A NAME="0521431085"HREF="http://www.amazon.com/exec/obidos/ISBN=0521431085/opsresearchcomA/" TARGET="amazon.com">Numerical Recipes in C : The Art of Scientific Computing</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;William H. Press, et al / Hardcover / Published 1993<BR><B><A NAME="0898712602"HREF="http://www.amazon.com/exec/obidos/ISBN=0898712602/opsresearchcomA/" TARGET="amazon.com">Parallel Algorithms for Matrix Computations </A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;K.A. Gallivan / Paperback / Published 1990<BR>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#drasys.or.matrix.RowArrayMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_drasys.or.matrix.RealContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class drasys.or.matrix.<A HREF="../../../drasys/or/matrix/RealContainer.html">RealContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/RealContainer.html#_epsilon">_epsilon</A>,  
<A HREF="../../../drasys/or/matrix/RealContainer.html#_globalEpsilon">_globalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#RowArrayMatrix(double[][])">RowArrayMatrix</A></B>(double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dense matrix and copy the contents from 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#RowArrayMatrix(double[][], boolean)">RowArrayMatrix</A></B>(double[][]&nbsp;array,
               boolean&nbsp;useArrayInternally)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dense matrix from 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#RowArrayMatrix(int, int)">RowArrayMatrix</A></B>(int&nbsp;sizeOfRows,
               int&nbsp;sizeOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dense matrix with an explicit size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#RowArrayMatrix(int, int, int, int)">RowArrayMatrix</A></B>(int&nbsp;sizeOfRows,
               int&nbsp;sizeOfColumns,
               int&nbsp;capacityOfRows,
               int&nbsp;capacityOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dense matrix with an explicit size and capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#RowArrayMatrix(drasys.or.matrix.MatrixI)">RowArrayMatrix</A></B>(<A HREF="../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sparse matrix the same size as 'matrix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#RowArrayMatrix(drasys.or.matrix.VectorI)">RowArrayMatrix</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a square matrix with the 'vector' as the diagonal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#addColumn(drasys.or.matrix.VectorI)">addColumn</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new column and any non-null elements in vector to the end of the matrix .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#addRow(drasys.or.matrix.VectorI)">addRow</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new row and any non-null elements in vector to the end of the matrix .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#capacityOfColumns()">capacityOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns the matrix can hold without reallocating memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#capacityOfRows()">capacityOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows the matrix can hold without reallocating memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#columnElements(int)">columnElements</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#elementAt(int, int)">elementAt</A></B>(int&nbsp;row,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element's value from the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new two-dimensional array containing the values in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#isColumnMajor()">isColumnMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#isNull(int, int)">isNull</A></B>(int&nbsp;row,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an element has no value associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#isRowMajor()">isRowMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#rowElements(int)">rowElements</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#setCapacity(int, int)">setCapacity</A></B>(int&nbsp;capacityOfRows,
            int&nbsp;capacityOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the matrix has enough memory to expand to this size without reallocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#setElementAt(int, int, double)">setElementAt</A></B>(int&nbsp;row,
             int&nbsp;column,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element's value in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#setSize(int, int)">setSize</A></B>(int&nbsp;sizeOfRows,
        int&nbsp;sizeOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows and columns in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#sizeOfElements()">sizeOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of non-null elements in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#sum(int, int, int, int)">sum</A></B>(int&nbsp;rowBegin,
    int&nbsp;rowEnd,
    int&nbsp;columnBegin,
    int&nbsp;columnEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#sumOfSquaredDifferences(int, int, int, int, double)">sumOfSquaredDifferences</A></B>(int&nbsp;rowBegin,
                        int&nbsp;rowEnd,
                        int&nbsp;columnBegin,
                        int&nbsp;columnEnd,
                        double&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squared differences between the elements and a scaler.<BR>
Computes sum((a[i][j]-scaler)^2).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/RowArrayMatrix.html#sumOfSquares(int, int, int, int)">sumOfSquares</A></B>(int&nbsp;rowBegin,
             int&nbsp;rowEnd,
             int&nbsp;columnBegin,
             int&nbsp;columnEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]^2).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.ArrayMatrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.<A HREF="../../../drasys/or/matrix/ArrayMatrix.html">ArrayMatrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/ArrayMatrix.html#getValueArray()">getValueArray</A>, 
<A HREF="../../../drasys/or/matrix/ArrayMatrix.html#setElements(double)">setElements</A>, 
<A HREF="../../../drasys/or/matrix/ArrayMatrix.html#sizeOfColumns()">sizeOfColumns</A>, 
<A HREF="../../../drasys/or/matrix/ArrayMatrix.html#sizeOfRows()">sizeOfRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.Matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.<A HREF="../../../drasys/or/matrix/Matrix.html">Matrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/Matrix.html#equals(drasys.or.matrix.MatrixI)">equals</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#setColumn(int, drasys.or.matrix.VectorI)">setColumn</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#setDiagonal(drasys.or.matrix.VectorI)">setDiagonal</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#setElements(drasys.or.matrix.MatrixI)">setElements</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#setRow(int, drasys.or.matrix.VectorI)">setRow</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#sum()">sum</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#sum(int)">sum</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#sumOfSquaredDifferences(double)">sumOfSquaredDifferences</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#sumOfSquaredDifferences(int, double)">sumOfSquaredDifferences</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#sumOfSquares()">sumOfSquares</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#sumOfSquares(int)">sumOfSquares</A>, 
<A HREF="../../../drasys/or/matrix/Matrix.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.RealContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.<A HREF="../../../drasys/or/matrix/RealContainer.html">RealContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/RealContainer.html#equals(double, double)">equals</A>, 
<A HREF="../../../drasys/or/matrix/RealContainer.html#getEpsilon()">getEpsilon</A>, 
<A HREF="../../../drasys/or/matrix/RealContainer.html#getGlobalEpsilon()">getGlobalEpsilon</A>, 
<A HREF="../../../drasys/or/matrix/RealContainer.html#setEpsilon(double)">setEpsilon</A>, 
<A HREF="../../../drasys/or/matrix/RealContainer.html#setGlobalEpsilon(double)">setGlobalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RowArrayMatrix(int, int)"><!-- --></A><H3>
RowArrayMatrix</H3>
<PRE>
public <B>RowArrayMatrix</B>(int&nbsp;sizeOfRows,
                      int&nbsp;sizeOfColumns)</PRE>
<DL>
<DD>Constructs a dense matrix with an explicit size.</DL>
<HR>

<A NAME="RowArrayMatrix(int, int, int, int)"><!-- --></A><H3>
RowArrayMatrix</H3>
<PRE>
public <B>RowArrayMatrix</B>(int&nbsp;sizeOfRows,
                      int&nbsp;sizeOfColumns,
                      int&nbsp;capacityOfRows,
                      int&nbsp;capacityOfColumns)</PRE>
<DL>
<DD>Constructs a dense matrix with an explicit size and capacity.</DL>
<HR>

<A NAME="RowArrayMatrix(drasys.or.matrix.VectorI)"><!-- --></A><H3>
RowArrayMatrix</H3>
<PRE>
public <B>RowArrayMatrix</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Constructs a square matrix with the 'vector' as the diagonal.
If 'vector' is sparse, the null elements will be zero int the diagonal.</DL>
<HR>

<A NAME="RowArrayMatrix(drasys.or.matrix.MatrixI)"><!-- --></A><H3>
RowArrayMatrix</H3>
<PRE>
public <B>RowArrayMatrix</B>(<A HREF="../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;matrix)</PRE>
<DL>
<DD>Constructs a sparse matrix the same size as 'matrix'.
Any null elements will be zero in the new matrix.</DL>
<HR>

<A NAME="RowArrayMatrix(double[][])"><!-- --></A><H3>
RowArrayMatrix</H3>
<PRE>
public <B>RowArrayMatrix</B>(double[][]&nbsp;array)</PRE>
<DL>
<DD>Constructs a dense matrix and copy the contents from 'array'.
Any elements in a null row or beyond the end of a short row will be set to zero.</DL>
<HR>

<A NAME="RowArrayMatrix(double[][], boolean)"><!-- --></A><H3>
RowArrayMatrix</H3>
<PRE>
public <B>RowArrayMatrix</B>(double[][]&nbsp;array,
                      boolean&nbsp;useArrayInternally)</PRE>
<DL>
<DD>Constructs a dense matrix from 'array'.
If 'useArrayInternally' is true 'array' will be used as the internal value array.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sizeOfElements()"><!-- --></A><H3>
sizeOfElements</H3>
<PRE>
public int <B>sizeOfElements</B>()</PRE>
<DL>
<DD>Returns the number of non-null elements in the matrix.</DL>
<HR>

<A NAME="isRowMajor()"><!-- --></A><H3>
isRowMajor</H3>
<PRE>
public boolean <B>isRowMajor</B>()</PRE>
<DL>
<DD>Always returns true.</DL>
<HR>

<A NAME="isColumnMajor()"><!-- --></A><H3>
isColumnMajor</H3>
<PRE>
public boolean <B>isColumnMajor</B>()</PRE>
<DL>
<DD>Always returns false.</DL>
<HR>

<A NAME="capacityOfRows()"><!-- --></A><H3>
capacityOfRows</H3>
<PRE>
public int <B>capacityOfRows</B>()</PRE>
<DL>
<DD>Returns the number of rows the matrix can hold without reallocating memory.</DL>
<HR>

<A NAME="capacityOfColumns()"><!-- --></A><H3>
capacityOfColumns</H3>
<PRE>
public int <B>capacityOfColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns the matrix can hold without reallocating memory.</DL>
<HR>

<A NAME="addRow(drasys.or.matrix.VectorI)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Adds a new row and any non-null elements in vector to the end of the matrix .
If 'vector' is null then no new elements will be modified in the new row.</DL>
<HR>

<A NAME="addColumn(drasys.or.matrix.VectorI)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Adds a new column and any non-null elements in vector to the end of the matrix .
If 'vector' is null then no new elements will be changed in the new column.</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;sizeOfRows,
                    int&nbsp;sizeOfColumns)</PRE>
<DL>
<DD>Sets the number of rows and columns in the matrix.</DL>
<HR>

<A NAME="setCapacity(int, int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;capacityOfRows,
                        int&nbsp;capacityOfColumns)</PRE>
<DL>
<DD>Ensures the matrix has enough memory to expand to this size without reallocation.</DL>
<HR>

<A NAME="setElementAt(int, int, double)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public void <B>setElementAt</B>(int&nbsp;row,
                         int&nbsp;column,
                         double&nbsp;value)</PRE>
<DL>
<DD>Sets an element's value in the matrix.</DL>
<HR>

<A NAME="isNull(int, int)"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>(int&nbsp;row,
                      int&nbsp;column)</PRE>
<DL>
<DD>Returns true if an element has no value associated with it.
Elements which have no value assigned return 0.0 when accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/ArrayMatrix.html#isNull(int, int)">isNull</A> in class <A HREF="../../../drasys/or/matrix/ArrayMatrix.html">ArrayMatrix</A></DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int, int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public double <B>elementAt</B>(int&nbsp;row,
                        int&nbsp;column)</PRE>
<DL>
<DD>Gets an element's value from the matrix.<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/matrix/MatrixI.html">MatrixI</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>zero is the element is null</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public double[][] <B>getArray</B>()</PRE>
<DL>
<DD>Returns a new two-dimensional array containing the values in matrix.
The rows of the array hold the rows of the matrix.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/ArrayMatrix.html#getArray()">getArray</A> in class <A HREF="../../../drasys/or/matrix/ArrayMatrix.html">ArrayMatrix</A></DL>
</DD>
</DL>
<HR>

<A NAME="rowElements(int)"><!-- --></A><H3>
rowElements</H3>
<PRE>
public java.util.Enumeration <B>rowElements</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in a row.
The elements are enumerated in random order.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Matrix.html#rowElements(int)">rowElements</A> in class <A HREF="../../../drasys/or/matrix/Matrix.html">Matrix</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are of type MatrixElementI</DL>
</DD>
</DL>
<HR>

<A NAME="columnElements(int)"><!-- --></A><H3>
columnElements</H3>
<PRE>
public java.util.Enumeration <B>columnElements</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in a column.
The elements are enumerated in random order.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Matrix.html#columnElements(int)">columnElements</A> in class <A HREF="../../../drasys/or/matrix/Matrix.html">Matrix</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are of type MatrixElementI</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in the matrix.
The elements are enumerated in random order.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Matrix.html#elements()">elements</A> in class <A HREF="../../../drasys/or/matrix/Matrix.html">Matrix</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are of type MatrixElementI</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int, int, int, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(int&nbsp;rowBegin,
                  int&nbsp;rowEnd,
                  int&nbsp;columnBegin,
                  int&nbsp;columnEnd)</PRE>
<DL>
<DD>Returns the sum of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Matrix.html#sum(int, int, int, int)">sum</A> in class <A HREF="../../../drasys/or/matrix/Matrix.html">Matrix</A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares(int, int, int, int)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public double <B>sumOfSquares</B>(int&nbsp;rowBegin,
                           int&nbsp;rowEnd,
                           int&nbsp;columnBegin,
                           int&nbsp;columnEnd)</PRE>
<DL>
<DD>Returns the sum of the squares of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]^2).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Matrix.html#sumOfSquares(int, int, int, int)">sumOfSquares</A> in class <A HREF="../../../drasys/or/matrix/Matrix.html">Matrix</A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, int, int, int, double)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public double <B>sumOfSquaredDifferences</B>(int&nbsp;rowBegin,
                                      int&nbsp;rowEnd,
                                      int&nbsp;columnBegin,
                                      int&nbsp;columnEnd,
                                      double&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum of the squared differences between the elements and a scaler.<BR>
Computes sum((a[i][j]-scaler)^2).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Matrix.html#sumOfSquaredDifferences(int, int, int, int, double)">sumOfSquaredDifferences</A> in class <A HREF="../../../drasys/or/matrix/Matrix.html">Matrix</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/matrix/RealContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/matrix/RowMajorMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowArrayMatrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.RealContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
