<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  SizableMatrixI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/matrix/RealContainerI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/matrix/SizableVectorI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SizableMatrixI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.matrix</FONT>
<BR>
Interface  SizableMatrixI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../drasys/or/matrix/ArrayMatrix.html">ArrayMatrix</A>, <A HREF="../../../drasys/or/matrix/CompressedMatrix.html">CompressedMatrix</A>, <A HREF="../../../drasys/or/matrix/ContiguousMatrix.html">ContiguousMatrix</A>, <A HREF="../../../drasys/or/matrix/SparseMatrix.html">SparseMatrix</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SizableMatrixI</B><DT>extends <A HREF="../../../drasys/or/matrix/MatrixI.html">MatrixI</A></DL>

<P>
Matrices that can be resized.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SizableMatrixI.html#addColumn(drasys.or.matrix.VectorI)">addColumn</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new column and any non-null elements in vector to the end of the matrix .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SizableMatrixI.html#addRow(drasys.or.matrix.VectorI)">addRow</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new row and any non-null elements in vector to the end of the matrix .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SizableMatrixI.html#capacityOfColumns()">capacityOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns the matrix can hold without reallocating memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SizableMatrixI.html#capacityOfRows()">capacityOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows the matrix can hold without reallocating memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SizableMatrixI.html#setCapacity(int, int)">setCapacity</A></B>(int&nbsp;capacityOfRows,
            int&nbsp;capacityOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates memory so the matrix can hold this many rows and columns without reallocating memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SizableMatrixI.html#setSize(int, int)">setSize</A></B>(int&nbsp;sizeOfRows,
        int&nbsp;sizeOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows and columns in the matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.MatrixI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.matrix.<A HREF="../../../drasys/or/matrix/MatrixI.html">MatrixI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/MatrixI.html#columnElements(int)">columnElements</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#elementAt(int, int)">elementAt</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#elements()">elements</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#equals(drasys.or.matrix.MatrixI)">equals</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#getArray()">getArray</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#isColumnMajor()">isColumnMajor</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#isNull(int, int)">isNull</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#isRowMajor()">isRowMajor</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#rowElements(int)">rowElements</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#setColumn(int, drasys.or.matrix.VectorI)">setColumn</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#setDiagonal(drasys.or.matrix.VectorI)">setDiagonal</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#setElementAt(int, int, double)">setElementAt</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#setElements(double)">setElements</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#setElements(drasys.or.matrix.MatrixI)">setElements</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#setRow(int, drasys.or.matrix.VectorI)">setRow</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sizeOfColumns()">sizeOfColumns</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sizeOfElements()">sizeOfElements</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sizeOfRows()">sizeOfRows</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sum()">sum</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sum(int)">sum</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sum(int, int, int, int)">sum</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sumOfSquaredDifferences(double)">sumOfSquaredDifferences</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sumOfSquaredDifferences(int, double)">sumOfSquaredDifferences</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sumOfSquaredDifferences(int, int, int, int, double)">sumOfSquaredDifferences</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sumOfSquares()">sumOfSquares</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sumOfSquares(int)">sumOfSquares</A>, 
<A HREF="../../../drasys/or/matrix/MatrixI.html#sumOfSquares(int, int, int, int)">sumOfSquares</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.RealContainerI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.matrix.<A HREF="../../../drasys/or/matrix/RealContainerI.html">RealContainerI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/RealContainerI.html#equals(double, double)">equals</A>, 
<A HREF="../../../drasys/or/matrix/RealContainerI.html#getEpsilon()">getEpsilon</A>, 
<A HREF="../../../drasys/or/matrix/RealContainerI.html#setEpsilon(double)">setEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="capacityOfRows()"><!-- --></A><H3>
capacityOfRows</H3>
<PRE>
public int <B>capacityOfRows</B>()</PRE>
<DL>
<DD>Returns the number of rows the matrix can hold without reallocating memory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacityOfColumns()"><!-- --></A><H3>
capacityOfColumns</H3>
<PRE>
public int <B>capacityOfColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns the matrix can hold without reallocating memory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;sizeOfRows,
                    int&nbsp;sizeOfColumns)</PRE>
<DL>
<DD>Sets the number of rows and columns in the matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int, int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;capacityOfRows,
                        int&nbsp;capacityOfColumns)</PRE>
<DL>
<DD>Allocates memory so the matrix can hold this many rows and columns without reallocating memory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(drasys.or.matrix.VectorI)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Adds a new row and any non-null elements in vector to the end of the matrix .
If 'vector' is null then no new elements will be modified in the new row.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(drasys.or.matrix.VectorI)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Adds a new column and any non-null elements in vector to the end of the matrix .
If 'vector' is null then no new elements will be changed in the new column.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/matrix/RealContainerI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/matrix/SizableVectorI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SizableMatrixI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
