<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  SparseVector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/matrix/SparseMatrix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/matrix/SVFReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseVector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.RealContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.matrix</FONT>
<BR>
Class  SparseVector</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../drasys/or/matrix/RealContainer.html">drasys.or.matrix.RealContainer</A>
        |
        +--<A HREF="../../../drasys/or/matrix/Vect.html">drasys.or.matrix.Vect</A>
              |
              +--<B>drasys.or.matrix.SparseVector</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SparseVector</B><DT>extends <A HREF="../../../drasys/or/matrix/Vect.html">Vect</A><DT>implements <A HREF="../../../drasys/or/matrix/SizableVectorI.html">SizableVectorI</A></DL>

<P>
A sparse dynamic vector of double values.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0801854148"HREF="http://www.amazon.com/exec/obidos/ISBN=0801854148/opsresearchcomA/" TARGET="amazon.com">Matrix Computations (Johns Hopkins Studies in the Mathematical Sciences)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gene H. Golub, Charles F. Van Loan (Contributor) / Paperback / Published 1996<BR><B><A NAME="0521431085"HREF="http://www.amazon.com/exec/obidos/ISBN=0521431085/opsresearchcomA/" TARGET="amazon.com">Numerical Recipes in C : The Art of Scientific Computing</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;William H. Press, et al / Hardcover / Published 1993<BR><B><A NAME="0898712602"HREF="http://www.amazon.com/exec/obidos/ISBN=0898712602/opsresearchcomA/" TARGET="amazon.com">Parallel Algorithms for Matrix Computations </A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;K.A. Gallivan / Paperback / Published 1990<BR>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#drasys.or.matrix.SparseVector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_drasys.or.matrix.RealContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class drasys.or.matrix.<A HREF="../../../drasys/or/matrix/RealContainer.html">RealContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/RealContainer.html#_epsilon">_epsilon</A>,  
<A HREF="../../../drasys/or/matrix/RealContainer.html#_globalEpsilon">_globalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#SparseVector()">SparseVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sparse vector with zero size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#SparseVector(double[])">SparseVector</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sparse vector from the contents of 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#SparseVector(double[], double)">SparseVector</A></B>(double[]&nbsp;array,
             double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sparse vector from the contents of 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#SparseVector(int)">SparseVector</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sparse vector with explicit size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#SparseVector(int, int)">SparseVector</A></B>(int&nbsp;size,
             int&nbsp;capacityOfElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sparse vector with explicit size and element capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#SparseVector(drasys.or.matrix.VectorI)">SparseVector</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sparse vector from the contents of 'vector'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#SparseVector(drasys.or.matrix.VectorI, double)">SparseVector</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector,
             double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sparse vector from the non-null elements of 'vector'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#addElement(double)">addElement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the end of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns Integer.MAX_VALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#elementAt(int)">elementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element's value from the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new two-dimensional array containing the values in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#isNull(int)">isNull</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an element has no value associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#setElementAt(int, double)">setElementAt</A></B>(int&nbsp;index,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element's value in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#setElements(double)">setElements</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of all the non-null elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#sizeOfElements()">sizeOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of non-null elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#sum(int)">sum</A></B>(int&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all of the elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#sum(int, int)">sum</A></B>(int&nbsp;begin,
    int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all of the selected elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#sumOfSquaredDifferences(int, double)">sumOfSquaredDifferences</A></B>(int&nbsp;begin,
                        double&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum the squared differences between 'scaler' and the elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#sumOfSquaredDifferences(int, int, double)">sumOfSquaredDifferences</A></B>(int&nbsp;begin,
                        int&nbsp;end,
                        double&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum the squared differences between 'scaler' and the selected elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#sumOfSquares(int)">sumOfSquares</A></B>(int&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/matrix/SparseVector.html#sumOfSquares(int, int)">sumOfSquares</A></B>(int&nbsp;begin,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the selected elements in the subvector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.Vect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.<A HREF="../../../drasys/or/matrix/Vect.html">Vect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/Vect.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../drasys/or/matrix/Vect.html#equals(drasys.or.matrix.VectorI)">equals</A>, 
<A HREF="../../../drasys/or/matrix/Vect.html#setElements(drasys.or.matrix.VectorI)">setElements</A>, 
<A HREF="../../../drasys/or/matrix/Vect.html#sum()">sum</A>, 
<A HREF="../../../drasys/or/matrix/Vect.html#sumOfSquaredDifferences(double)">sumOfSquaredDifferences</A>, 
<A HREF="../../../drasys/or/matrix/Vect.html#sumOfSquares()">sumOfSquares</A>, 
<A HREF="../../../drasys/or/matrix/Vect.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.RealContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.<A HREF="../../../drasys/or/matrix/RealContainer.html">RealContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/matrix/RealContainer.html#equals(double, double)">equals</A>, 
<A HREF="../../../drasys/or/matrix/RealContainer.html#getEpsilon()">getEpsilon</A>, 
<A HREF="../../../drasys/or/matrix/RealContainer.html#getGlobalEpsilon()">getGlobalEpsilon</A>, 
<A HREF="../../../drasys/or/matrix/RealContainer.html#setEpsilon(double)">setEpsilon</A>, 
<A HREF="../../../drasys/or/matrix/RealContainer.html#setGlobalEpsilon(double)">setGlobalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SparseVector()"><!-- --></A><H3>
SparseVector</H3>
<PRE>
public <B>SparseVector</B>()</PRE>
<DL>
<DD>Creates a sparse vector with zero size.</DL>
<HR>

<A NAME="SparseVector(int)"><!-- --></A><H3>
SparseVector</H3>
<PRE>
public <B>SparseVector</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a sparse vector with explicit size.</DL>
<HR>

<A NAME="SparseVector(int, int)"><!-- --></A><H3>
SparseVector</H3>
<PRE>
public <B>SparseVector</B>(int&nbsp;size,
                    int&nbsp;capacityOfElements)</PRE>
<DL>
<DD>Creates a sparse vector with explicit size and element capacity.</DL>
<HR>

<A NAME="SparseVector(double[])"><!-- --></A><H3>
SparseVector</H3>
<PRE>
public <B>SparseVector</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Creates a sparse vector from the contents of 'array'.
All the elements in array will be added.</DL>
<HR>

<A NAME="SparseVector(double[], double)"><!-- --></A><H3>
SparseVector</H3>
<PRE>
public <B>SparseVector</B>(double[]&nbsp;array,
                    double&nbsp;epsilon)</PRE>
<DL>
<DD>Creates a sparse vector from the contents of 'array'.
Elements in which equal 0.0 to within 'epsilon' will not be added.
The vector epsilon will be set to 'epsilon'.</DL>
<HR>

<A NAME="SparseVector(drasys.or.matrix.VectorI)"><!-- --></A><H3>
SparseVector</H3>
<PRE>
public <B>SparseVector</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Creates a sparse vector from the contents of 'vector'.
All non-null elements in 'vector' will be added.</DL>
<HR>

<A NAME="SparseVector(drasys.or.matrix.VectorI, double)"><!-- --></A><H3>
SparseVector</H3>
<PRE>
public <B>SparseVector</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector,
                    double&nbsp;epsilon)</PRE>
<DL>
<DD>Creates a sparse vector from the non-null elements of 'vector'.
Elements which equal 0.0 to within 'epsilon' will not be added.
The vector epsilon will be set to 'epsilon'.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the vector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/matrix/SizableVectorI.html#setSize(int)">setSize</A> in interface <A HREF="../../../drasys/or/matrix/SizableVectorI.html">SizableVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Has no effect.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/matrix/SizableVectorI.html#setCapacity(int)">setCapacity</A> in interface <A HREF="../../../drasys/or/matrix/SizableVectorI.html">SizableVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="addElement(double)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Adds a new element to the end of the vector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/matrix/SizableVectorI.html#addElement(double)">addElement</A> in interface <A HREF="../../../drasys/or/matrix/SizableVectorI.html">SizableVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfElements()"><!-- --></A><H3>
sizeOfElements</H3>
<PRE>
public int <B>sizeOfElements</B>()</PRE>
<DL>
<DD>Returns the number of non-null elements in the vector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>The length of the vector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD>Always returns Integer.MAX_VALUE.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/matrix/SizableVectorI.html#capacity()">capacity</A> in interface <A HREF="../../../drasys/or/matrix/SizableVectorI.html">SizableVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setElements(double)"><!-- --></A><H3>
setElements</H3>
<PRE>
public void <B>setElements</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of all the non-null elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementAt(int, double)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public void <B>setElementAt</B>(int&nbsp;index,
                         double&nbsp;value)</PRE>
<DL>
<DD>Sets an element's value in the vector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public double[] <B>getArray</B>()</PRE>
<DL>
<DD>Returns a new two-dimensional array containing the values in matrix.
The rows of the array hold the rows of the matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(int)"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if an element has no value associated with it.
Elements which have no value assigned return 0.0 when accessed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public double <B>elementAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets an element's value from the vector.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>zero if the element is null.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in the vector.
The elements are enumerated in random order.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are of type VectorElementI</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(int&nbsp;begin)</PRE>
<DL>
<DD>Returns the sum of all of the elements in the subvector.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Vect.html#sum(int)">sum</A> in class <A HREF="../../../drasys/or/matrix/Vect.html">Vect</A></DL>
</DD>
</DL>
<HR>

<A NAME="sum(int, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(int&nbsp;begin,
                  int&nbsp;end)</PRE>
<DL>
<DD>Returns the sum of all of the selected elements in the subvector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares(int)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public double <B>sumOfSquares</B>(int&nbsp;begin)</PRE>
<DL>
<DD>Returns the sum of the squares of the elements in the subvector.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Vect.html#sumOfSquares(int)">sumOfSquares</A> in class <A HREF="../../../drasys/or/matrix/Vect.html">Vect</A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares(int, int)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public double <B>sumOfSquares</B>(int&nbsp;begin,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns the sum of the squares of the selected elements in the subvector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, double)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public double <B>sumOfSquaredDifferences</B>(int&nbsp;begin,
                                      double&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum the squared differences between 'scaler' and the elements in the subvector.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../drasys/or/matrix/Vect.html#sumOfSquaredDifferences(int, double)">sumOfSquaredDifferences</A> in class <A HREF="../../../drasys/or/matrix/Vect.html">Vect</A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, int, double)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public double <B>sumOfSquaredDifferences</B>(int&nbsp;begin,
                                      int&nbsp;end,
                                      double&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum the squared differences between 'scaler' and the selected elements in the subvector.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/matrix/SparseMatrix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/matrix/SVFReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseVector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.RealContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
