<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.javafirestorm</groupId>
    <artifactId>firestarter</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Firestarter</name>
    <description>Provides a property sheet and associated editors for handling general Java bean objects.</description>
    <url>http://javafirestorm.googlecode.com</url>
    <inceptionYear>2009</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>ElishaPeterson</id>
            <name>Elisha Peterson</name>
            <email>triathematician+blaise@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:svn:https://javafirestorm.googlecode.com/svn/trunk/Firestarter/</connection>
        <developerConnection>scm:svn:https://javafirestorm.googlecode.com/svn/trunk/Firestarter/</developerConnection>
        <url>https://code.google.com/p/javafirestorm/source/browse/</url>
    </scm>
    
    <issueManagement>
        <system>Google code</system>
        <url>https://code.google.com/p/javafirestorm/issues/list</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.organizationName>Elisha Peterson</license.organizationName>
        <license.licenseName>apache-v2</license.licenseName>
        <license.licenseResolver>${project.baseUri}/src/main/license</license.licenseResolver>
    </properties>
    
    <build>
        <plugins>
            <!-- compile to Java 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
                
            <!-- Automatically update file headers -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <sectionDelimiter>--</sectionDelimiter>
                    <excludes>
                        <exclude>**/com/google/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
