<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  GeneralLinearModelI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralLinearModelI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.stat.model</FONT>
<BR>
Interface  GeneralLinearModelI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../drasys/or/stat/model/GeneralLinearModel.html">GeneralLinearModel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GeneralLinearModelI</B></DL>

<P>
The interface implemented by general linear models.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getCoefficients()">getCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getDependent()">getDependent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dependent vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getDFE()">getDFE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of degrees of freedom for the errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getDFR()">getDFR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of degrees of freedom for the regression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getDFT()">getDFT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getIndependent()">getIndependent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the independent matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getInverseXX()">getInverseXX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X'X inverse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getMSE()">getMSE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the squares of the error terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getMSR()">getMSR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the squares of the computed dependent values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getMST()">getMST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the squares of the sampled dependent values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getRSquared()">getRSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns R^2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getSSE()">getSSE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the error terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getSSR()">getSSR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the computed dependent values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getSST()">getSST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the sampled dependent values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#getStandardErrors()">getStandardErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard errors of the fitted independent variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#solve()">solve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve for the fitting coefficients using all of the independent variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#solve(boolean)">solve</A></B>(boolean&nbsp;forceZeroIntercept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve for the fitting coefficients using all of the independent variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html#solve(boolean, int[])">solve</A></B>(boolean&nbsp;forceZeroIntercept,
      int[]&nbsp;columnSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve for the coefficients using only the dependent columns listed in 'columnSelection'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="solve()"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>solve</B>()</PRE>
<DL>
<DD>Solve for the fitting coefficients using all of the independent variables.
This is equivalent to 'columnSelection' = {0,1,2,...}.
The fitting line is allowed to cross the dependent axis away from the origin.
and the intercept term will be the last value in the solution vector.</DL>
<HR>

<A NAME="solve(boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>solve</B>(boolean&nbsp;forceZeroIntercept)</PRE>
<DL>
<DD>Solve for the fitting coefficients using all of the independent variables.
This is equivalent to 'columnSelection' = {0,1,2,...}.
If 'forceZeroIntercept' is true, the fitted line will be forced to cross the dependent axis at the origin
and the intercept value will NOT appear at the end of the solution vector. 
Otherwise;  
The fitting line is allowed to cross the dependent axis away from the origin.
and the intercept term will be the last value in the solution vector.</DL>
<HR>

<A NAME="solve(boolean, int[])"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>solve</B>(boolean&nbsp;forceZeroIntercept,
                     int[]&nbsp;columnSelection)</PRE>
<DL>
<DD>Solve for the coefficients using only the dependent columns listed in 'columnSelection'.
The resluting coefficients will be ordered to match 'columnSelection'.
If 'forceZeroIntercept' is true, the fitted line will be forced to cross the dependent axis at the origin
and the intercept value will NOT appear at the end of the solution vector. 
Otherwise;  
The fitting line is allowed to cross the dependent axis away from the origin.
and the intercept term will be the last value in the solution vector.</DL>
<HR>

<A NAME="getDependent()"><!-- --></A><H3>
getDependent</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getDependent</B>()</PRE>
<DL>
<DD>Returns the dependent vector.</DL>
<HR>

<A NAME="getIndependent()"><!-- --></A><H3>
getIndependent</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>getIndependent</B>()</PRE>
<DL>
<DD>Returns the independent matrix.</DL>
<HR>

<A NAME="getCoefficients()"><!-- --></A><H3>
getCoefficients</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getCoefficients</B>()</PRE>
<DL>
<DD>Returns the solution coefficients.
The coefficient at index 'n' corresponds to the column indexed by 'columnSelection[n]'. 
If a constant intercept term is included, its value will be in the last element.</DL>
<HR>

<A NAME="getStandardErrors()"><!-- --></A><H3>
getStandardErrors</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getStandardErrors</B>()</PRE>
<DL>
<DD>Returns the standard errors of the fitted independent variables.
If a constant intercept term is included, its standard error will be in the last element.</DL>
<HR>

<A NAME="getInverseXX()"><!-- --></A><H3>
getInverseXX</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>getInverseXX</B>()</PRE>
<DL>
<DD>Returns the X'X inverse matrix.
If a constant intercept term is included, it will occupy the last row and column.</DL>
<HR>

<A NAME="getRSquared()"><!-- --></A><H3>
getRSquared</H3>
<PRE>
public double <B>getRSquared</B>()</PRE>
<DL>
<DD>Returns R^2.
R^2 = ModelSumOfSquares()/TotalSumOfSquares();</DL>
<HR>

<A NAME="getSST()"><!-- --></A><H3>
getSST</H3>
<PRE>
public double <B>getSST</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of the sampled dependent values.
SST = SSR + SSE.</DL>
<HR>

<A NAME="getSSE()"><!-- --></A><H3>
getSSE</H3>
<PRE>
public double <B>getSSE</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of the error terms.
The error terms are the differences between the sampled and computed dependent values.
SST = SSR + SSE.</DL>
<HR>

<A NAME="getSSR()"><!-- --></A><H3>
getSSR</H3>
<PRE>
public double <B>getSSR</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of the computed dependent values.
SST = SSR + SSE.</DL>
<HR>

<A NAME="getDFR()"><!-- --></A><H3>
getDFR</H3>
<PRE>
public int <B>getDFR</B>()</PRE>
<DL>
<DD>Returns the number of degrees of freedom for the regression.</DL>
<HR>

<A NAME="getDFE()"><!-- --></A><H3>
getDFE</H3>
<PRE>
public int <B>getDFE</B>()</PRE>
<DL>
<DD>Returns the number of degrees of freedom for the errors.</DL>
<HR>

<A NAME="getDFT()"><!-- --></A><H3>
getDFT</H3>
<PRE>
public int <B>getDFT</B>()</PRE>
<DL>
<DD>Returns the total number of degrees.</DL>
<HR>

<A NAME="getMST()"><!-- --></A><H3>
getMST</H3>
<PRE>
public double <B>getMST</B>()</PRE>
<DL>
<DD>Returns the mean of the squares of the sampled dependent values.
MST = SST/DFT.</DL>
<HR>

<A NAME="getMSE()"><!-- --></A><H3>
getMSE</H3>
<PRE>
public double <B>getMSE</B>()</PRE>
<DL>
<DD>Returns the mean of the squares of the error terms.
The error terms are the differences between the sampled and computed dependent values.
MSE = SSE/DFE.</DL>
<HR>

<A NAME="getMSR()"><!-- --></A><H3>
getMSR</H3>
<PRE>
public double <B>getMSR</B>()</PRE>
<DL>
<DD>Returns the mean of the squares of the computed dependent values.
MSR = SSR/DFR.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralLinearModelI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
