<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  LinearRegression
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/stat/model/LinearCorrelation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/stat/model/PolynomialMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearRegression.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.stat.model</FONT>
<BR>
Class  LinearRegression</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.stat.model.LinearRegression</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../drasys/or/stat/model/ReverseLinear.html">ReverseLinear</A>, <A HREF="../../../../drasys/or/stat/model/StepwiseLinear.html">StepwiseLinear</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>LinearRegression</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>

<P>
A multiple linear regression model abstract class.
This class provides the basic functionality for multiple linear regression.
It is an abstract class which must be subclassed to implement a specific solution search algorithm.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0256117365"HREF="http://www.amazon.com/exec/obidos/ISBN=0256117365/opsresearchcomA/" TARGET="amazon.com">Applied Linear Statistical Models (Irwin Series in Statistics)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Michael H. Kutner, et al / Hardcover / Published 1996<BR><B><A NAME="0521431085"HREF="http://www.amazon.com/exec/obidos/ISBN=0521431085/opsresearchcomA/" TARGET="amazon.com">Numerical Recipes in C : The Art of Scientific Computing</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;William H. Press, et al / Hardcover / Published 1993<BR>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_cfstat">_cfstat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_coef">_coef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_cov">_cov</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_dependent">_dependent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_enteringVariables">_enteringVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_enterPValue">_enterPValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_exitPValue">_exitPValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html">GeneralLinearModelI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_glm">_glm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_independent">_independent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_lastConfidenceLevel">_lastConfidenceLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_lower">_lower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_m">_m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_n">_n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_requiredVariables">_requiredVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_selectedVariables">_selectedVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_stdv">_stdv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_tpvalue">_tpvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_tstat">_tstat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_upper">_upper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#_zeroIntercept">_zeroIntercept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#LinearRegression(drasys.or.stat.model.GeneralLinearModelI)">LinearRegression</A></B>(<A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html">GeneralLinearModelI</A>&nbsp;glm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the regression with an explicit general linear model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#LinearRegression(drasys.or.matrix.VectorI, drasys.or.matrix.MatrixI)">LinearRegression</A></B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;dependent,
                 <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;independent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the regression with the sample data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#allVariables()">allVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns an array that selects all of the independent variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getCoefficients()">getCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected variable coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getEnteringThreshold()">getEnteringThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the p-value threshold used to select entering variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getEnteringVariables()">getEnteringVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal array describing entering variable set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getExitingThreshold()">getExitingThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the p-value threshold used to select exiting variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getF()">getF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'F' statistic for the currrent model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getFPV()">getFPV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the one-sided p-value for the current 'F' statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html">GeneralLinearModelI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getGLM()">getGLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying general linear model used for solving the regression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getLowerBounds(double)">getLowerBounds</A></B>(double&nbsp;confidenceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected variable lower bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getRequiredVariables()">getRequiredVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal array describing required variable set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getSelectedVariables()">getSelectedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal array describing current variable set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getT()">getT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'T' statistics for the selected variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getTPV()">getTPV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two-sided p-values for the 'T' statistics of the selected variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getTStatistic(double)">getTStatistic</A></B>(double&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the 'T' statistic for a given p-value;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#getUpperBounds(double)">getUpperBounds</A></B>(double&nbsp;confidenceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected variable upper bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#setEnteringThreshold(double)">setEnteringThreshold</A></B>(double&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the p-value threshold used to select entering variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#setEnteringVariables(int[])">setEnteringVariables</A></B>(int[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the set of variables allowed to enter the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#setExitingThreshold(double)">setExitingThreshold</A></B>(double&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the p-value threshold used to select exiting variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#setRequiredVarables(int[])">setRequiredVarables</A></B>(int[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the set of variables that are forced into the final model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#setSelectedVariables(int[])">setSelectedVariables</A></B>(int[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the current variable set and and solves the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/stat/model/LinearRegression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a report describing fit of the current variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_m"><!-- --></A><H3>
_m</H3>
<PRE>
protected int <B>_m</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_n"><!-- --></A><H3>
_n</H3>
<PRE>
protected int <B>_n</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_selectedVariables"><!-- --></A><H3>
_selectedVariables</H3>
<PRE>
protected int[] <B>_selectedVariables</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_requiredVariables"><!-- --></A><H3>
_requiredVariables</H3>
<PRE>
protected int[] <B>_requiredVariables</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_enteringVariables"><!-- --></A><H3>
_enteringVariables</H3>
<PRE>
protected int[] <B>_enteringVariables</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dependent"><!-- --></A><H3>
_dependent</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>_dependent</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_coef"><!-- --></A><H3>
_coef</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>_coef</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_upper"><!-- --></A><H3>
_upper</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>_upper</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_lower"><!-- --></A><H3>
_lower</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>_lower</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_stdv"><!-- --></A><H3>
_stdv</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>_stdv</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_tstat"><!-- --></A><H3>
_tstat</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>_tstat</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_tpvalue"><!-- --></A><H3>
_tpvalue</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>_tpvalue</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_independent"><!-- --></A><H3>
_independent</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>_independent</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_cov"><!-- --></A><H3>
_cov</H3>
<PRE>
protected <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A> <B>_cov</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_glm"><!-- --></A><H3>
_glm</H3>
<PRE>
protected <A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html">GeneralLinearModelI</A> <B>_glm</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_exitPValue"><!-- --></A><H3>
_exitPValue</H3>
<PRE>
protected double <B>_exitPValue</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_enterPValue"><!-- --></A><H3>
_enterPValue</H3>
<PRE>
protected double <B>_enterPValue</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_lastConfidenceLevel"><!-- --></A><H3>
_lastConfidenceLevel</H3>
<PRE>
protected double <B>_lastConfidenceLevel</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_cfstat"><!-- --></A><H3>
_cfstat</H3>
<PRE>
protected double <B>_cfstat</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_zeroIntercept"><!-- --></A><H3>
_zeroIntercept</H3>
<PRE>
protected boolean <B>_zeroIntercept</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinearRegression(drasys.or.matrix.VectorI, drasys.or.matrix.MatrixI)"><!-- --></A><H3>
LinearRegression</H3>
<PRE>
public <B>LinearRegression</B>(<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;dependent,
                        <A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>&nbsp;independent)</PRE>
<DL>
<DD>Initialize the regression with the sample data.
The model will use 'GeneralLinearModel' for the underlying GML algorithm.</DL>
<HR>

<A NAME="LinearRegression(drasys.or.stat.model.GeneralLinearModelI)"><!-- --></A><H3>
LinearRegression</H3>
<PRE>
public <B>LinearRegression</B>(<A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html">GeneralLinearModelI</A>&nbsp;glm)</PRE>
<DL>
<DD>Initialize the regression with an explicit general linear model.
The GML should be initialized with the sample data.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGLM()"><!-- --></A><H3>
getGLM</H3>
<PRE>
public <A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html">GeneralLinearModelI</A> <B>getGLM</B>()</PRE>
<DL>
<DD>Returns the underlying general linear model used for solving the regression.
The ANOVA statistics can be obtained directly from the GLM.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getGLM()">getGLM</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="allVariables()"><!-- --></A><H3>
allVariables</H3>
<PRE>
public int[] <B>allVariables</B>()</PRE>
<DL>
<DD>A convenience method that returns an array that selects all of the independent variables.
Returns - {0,1,2,...,n-1}.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#allVariables()">allVariables</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnteringVariables(int[])"><!-- --></A><H3>
setEnteringVariables</H3>
<PRE>
public void <B>setEnteringVariables</B>(int[]&nbsp;variables)</PRE>
<DL>
<DD>Selects the set of variables allowed to enter the model.
The default setting is {0,1,2,...,n-1} which allows all variables to enter.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#setEnteringVariables(int[])">setEnteringVariables</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredVarables(int[])"><!-- --></A><H3>
setRequiredVarables</H3>
<PRE>
public void <B>setRequiredVarables</B>(int[]&nbsp;variables)</PRE>
<DL>
<DD>Selects the set of variables that are forced into the final model.
The default setting is {} which does not force any variables into the model.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#setRequiredVarables(int[])">setRequiredVarables</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnteringThreshold(double)"><!-- --></A><H3>
setEnteringThreshold</H3>
<PRE>
public void <B>setEnteringThreshold</B>(double&nbsp;pValue)</PRE>
<DL>
<DD>Sets the p-value threshold used to select entering variables.
The default value is '0.05'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#setEnteringThreshold(double)">setEnteringThreshold</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnteringThreshold()"><!-- --></A><H3>
getEnteringThreshold</H3>
<PRE>
public double <B>getEnteringThreshold</B>()</PRE>
<DL>
<DD>Returns the p-value threshold used to select entering variables.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getEnteringThreshold()">getEnteringThreshold</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setExitingThreshold(double)"><!-- --></A><H3>
setExitingThreshold</H3>
<PRE>
public void <B>setExitingThreshold</B>(double&nbsp;pValue)</PRE>
<DL>
<DD>Sets the p-value threshold used to select exiting variables.
The default value is '0.05'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#setExitingThreshold(double)">setExitingThreshold</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getExitingThreshold()"><!-- --></A><H3>
getExitingThreshold</H3>
<PRE>
public double <B>getExitingThreshold</B>()</PRE>
<DL>
<DD>Returns the p-value threshold used to select exiting variables.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getExitingThreshold()">getExitingThreshold</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedVariables()"><!-- --></A><H3>
getSelectedVariables</H3>
<PRE>
public int[] <B>getSelectedVariables</B>()</PRE>
<DL>
<DD>Returns the internal array describing current variable set.
This array should not be directly modified.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getSelectedVariables()">getSelectedVariables</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnteringVariables()"><!-- --></A><H3>
getEnteringVariables</H3>
<PRE>
public int[] <B>getEnteringVariables</B>()</PRE>
<DL>
<DD>Returns the internal array describing entering variable set.
This array should not be directly modified.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getEnteringVariables()">getEnteringVariables</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredVariables()"><!-- --></A><H3>
getRequiredVariables</H3>
<PRE>
public int[] <B>getRequiredVariables</B>()</PRE>
<DL>
<DD>Returns the internal array describing required variable set.
This array should not be directly modified.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getRequiredVariables()">getRequiredVariables</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedVariables(int[])"><!-- --></A><H3>
setSelectedVariables</H3>
<PRE>
public void <B>setSelectedVariables</B>(int[]&nbsp;variables)</PRE>
<DL>
<DD>Selects the current variable set and and solves the model.
Immediately after construction all the variables are selected and the model is solved.
The subclass search algorithms use this method to test diferent variable sets for each iteration.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#setSelectedVariables(int[])">setSelectedVariables</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getF()"><!-- --></A><H3>
getF</H3>
<PRE>
public double <B>getF</B>()</PRE>
<DL>
<DD>Returns the 'F' statistic for the currrent model.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getF()">getF</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getFPV()"><!-- --></A><H3>
getFPV</H3>
<PRE>
public double <B>getFPV</B>()</PRE>
<DL>
<DD>Returns the one-sided p-value for the current 'F' statistic.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getFPV()">getFPV</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficients()"><!-- --></A><H3>
getCoefficients</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getCoefficients</B>()</PRE>
<DL>
<DD>Returns the selected variable coefficients.
The coefficient at index 'n' corresponds to the column indexed by 'selection[n]'. 
If a constant intercept term is included, its value will be in the last element.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getCoefficients()">getCoefficients</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBounds(double)"><!-- --></A><H3>
getLowerBounds</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getLowerBounds</B>(double&nbsp;confidenceLevel)</PRE>
<DL>
<DD>Returns the selected variable lower bounds.
The coefficient at index 'n' corresponds to the column indexed by 'selection[n]'. 
If a constant intercept term is included, its value will be in the last element.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getLowerBounds(double)">getLowerBounds</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBounds(double)"><!-- --></A><H3>
getUpperBounds</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getUpperBounds</B>(double&nbsp;confidenceLevel)</PRE>
<DL>
<DD>Returns the selected variable upper bounds.
The coefficient at index 'n' corresponds to the column indexed by 'selection[n]'. 
If a constant intercept term is included, its value will be in the last element.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getUpperBounds(double)">getUpperBounds</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getT()"><!-- --></A><H3>
getT</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getT</B>()</PRE>
<DL>
<DD>Returns the 'T' statistics for the selected variables.
The statistic at index 'n' corresponds to the column indexed by 'selection[n]'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getT()">getT</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTPV()"><!-- --></A><H3>
getTPV</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getTPV</B>()</PRE>
<DL>
<DD>Returns the two-sided p-values for the 'T' statistics of the selected variables.
The p-value at index 'n' corresponds to the column indexed by 'selection[n]'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getTPV()">getTPV</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTStatistic(double)"><!-- --></A><H3>
getTStatistic</H3>
<PRE>
public double <B>getTStatistic</B>(double&nbsp;pValue)</PRE>
<DL>
<DD>Returns the the 'T' statistic for a given p-value;<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html#getTStatistic(double)">getTStatistic</A> in interface <A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Creates a report describing fit of the current variables.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/stat/model/LinearCorrelation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/stat/model/PolynomialMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearRegression.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
