<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: drasys.or.stat.model Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/stat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package drasys.or.stat.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/GeneralLinearModel.html"><B>GeneralLinearModel</B></A> (implements drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html">GeneralLinearModelI</A>)
<LI TYPE="circle">class drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/LinearCorrelation.html"><B>LinearCorrelation</B></A><LI TYPE="circle">class drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/LinearRegression.html"><B>LinearRegression</B></A> (implements drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A>)
<UL>
<LI TYPE="circle">class drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/ReverseLinear.html"><B>ReverseLinear</B></A> (implements drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A>)
<LI TYPE="circle">class drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/StepwiseLinear.html"><B>StepwiseLinear</B></A> (implements drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html">LinearRegressionI</A>)
</UL>
<LI TYPE="circle">class drasys.or.matrix.<A HREF="../../../../drasys/or/matrix/RealContainer.html"><B>RealContainer</B></A> (implements drasys.or.matrix.<A HREF="../../../../drasys/or/matrix/RealContainerI.html">RealContainerI</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class drasys.or.matrix.<A HREF="../../../../drasys/or/matrix/Matrix.html"><B>Matrix</B></A> (implements drasys.or.matrix.<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class drasys.or.matrix.<A HREF="../../../../drasys/or/matrix/FunctionMatrix.html"><B>FunctionMatrix</B></A> (implements drasys.or.matrix.<A HREF="../../../../drasys/or/matrix/MatrixI.html">MatrixI</A>)
<UL>
<LI TYPE="circle">class drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/PolynomialMatrix.html"><B>PolynomialMatrix</B></A><LI TYPE="circle">class drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/QuadraticMatrix.html"><B>QuadraticMatrix</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/GeneralLinearModelI.html"><B>GeneralLinearModelI</B></A><LI TYPE="circle">interface drasys.or.stat.model.<A HREF="../../../../drasys/or/stat/model/LinearRegressionI.html"><B>LinearRegressionI</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/stat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
