<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.stat.model
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../drasys/or/stat/model/package-summary.html" TARGET="classFrame">drasys.or.stat.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralLinearModelI.html" TARGET="classFrame"><I>GeneralLinearModelI</I></A>
<BR>
<A HREF="LinearRegressionI.html" TARGET="classFrame"><I>LinearRegressionI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralLinearModel.html" TARGET="classFrame">GeneralLinearModel</A>
<BR>
<A HREF="LinearCorrelation.html" TARGET="classFrame">LinearCorrelation</A>
<BR>
<A HREF="LinearRegression.html" TARGET="classFrame">LinearRegression</A>
<BR>
<A HREF="PolynomialMatrix.html" TARGET="classFrame">PolynomialMatrix</A>
<BR>
<A HREF="QuadraticMatrix.html" TARGET="classFrame">QuadraticMatrix</A>
<BR>
<A HREF="ReverseLinear.html" TARGET="classFrame">ReverseLinear</A>
<BR>
<A HREF="StepwiseLinear.html" TARGET="classFrame">StepwiseLinear</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
