<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.mp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drasys/or/mp/package-summary.html" TARGET="classFrame">drasys.or.mp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstraintI.html" TARGET="classFrame"><I>ConstraintI</I></A>
<BR>
<A HREF="ProblemI.html" TARGET="classFrame"><I>ProblemI</I></A>
<BR>
<A HREF="SizableProblemI.html" TARGET="classFrame"><I>SizableProblemI</I></A>
<BR>
<A HREF="VariableI.html" TARGET="classFrame"><I>VariableI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constraint.html" TARGET="classFrame">Constraint</A>
<BR>
<A HREF="Problem.html" TARGET="classFrame">Problem</A>
<BR>
<A HREF="Variable.html" TARGET="classFrame">Variable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvergenceException.html" TARGET="classFrame">ConvergenceException</A>
<BR>
<A HREF="DuplicateException.html" TARGET="classFrame">DuplicateException</A>
<BR>
<A HREF="InfeasibleException.html" TARGET="classFrame">InfeasibleException</A>
<BR>
<A HREF="InvalidException.html" TARGET="classFrame">InvalidException</A>
<BR>
<A HREF="MpException.html" TARGET="classFrame">MpException</A>
<BR>
<A HREF="NoSolutionException.html" TARGET="classFrame">NoSolutionException</A>
<BR>
<A HREF="NotFoundException.html" TARGET="classFrame">NotFoundException</A>
<BR>
<A HREF="NumericalException.html" TARGET="classFrame">NumericalException</A>
<BR>
<A HREF="ScaleException.html" TARGET="classFrame">ScaleException</A>
<BR>
<A HREF="SyntaxException.html" TARGET="classFrame">SyntaxException</A>
<BR>
<A HREF="UnboundedException.html" TARGET="classFrame">UnboundedException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MpError.html" TARGET="classFrame">MpError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
