<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  ConstructI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../drasys/or/graph/vrp/ImproveI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.graph.vrp</FONT>
<BR>
Interface  ConstructI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../drasys/or/graph/vrp/ClarkeWrightBase.html">ClarkeWrightBase</A>, <A HREF="../../../../drasys/or/graph/vrp/GillettMillerBase.html">GillettMillerBase</A>, <A HREF="../../../../drasys/or/graph/vrp/Randomizer.html">Randomizer</A>, <A HREF="../../../../drasys/or/graph/vrp/ClarkeWright.html">ClarkeWright</A>, <A HREF="../../../../drasys/or/graph/vrp/BestOf.html">BestOf</A>, <A HREF="../../../../drasys/or/graph/vrp/Composite.html">Composite</A>, <A HREF="../../../../drasys/or/graph/vrp/GillettMiller.html">GillettMiller</A>, <A HREF="../../../../drasys/or/graph/vrp/BestOfAll.html">BestOfAll</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ConstructI</B><DT>extends <A HREF="../../../../drasys/or/graph/vrp/VRPI.html">VRPI</A></DL>

<P>
The interface used by all algorithms to access VRP construction algorithms.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/vrp/ConstructI.html#constructClosedTours(java.lang.Object)">constructClosedTours</A></B>(java.lang.Object&nbsp;depotKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a solution with closed tours that begin and end at the depot vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/vrp/ConstructI.html#constructInboundTours(java.lang.Object)">constructInboundTours</A></B>(java.lang.Object&nbsp;depotKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a solution with open tours that begin at arbitrary vertices and end at the depot vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/vrp/ConstructI.html#constructOutboundTours(java.lang.Object)">constructOutboundTours</A></B>(java.lang.Object&nbsp;depotKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a solution with open tours that begin at the depot vertex and end at arbitrary vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/vrp/ConstructI.html#selectVertex(boolean)">selectVertex</A></B>(boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all of the vertices in the graph to be in the solution if 'select' is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/vrp/ConstructI.html#selectVertex(boolean[])">selectVertex</A></B>(boolean[]&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all of the vertices whose corresponding element in 'select' is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/vrp/ConstructI.html#selectVertex(java.lang.Object, boolean)">selectVertex</A></B>(java.lang.Object&nbsp;key,
             boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the vertex to be in the solution if 'select' is true.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.graph.vrp.VRPI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/VRPI.html">VRPI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/graph/vrp/VRPI.html#getCost()">getCost</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#getCosts()">getCosts</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#getLoads()">getLoads</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#getTours()">getTours</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#setCapacityConstraint(double)">setCapacityConstraint</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#setCostConstraint(double)">setCostConstraint</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#setEdgeKey(java.lang.Object)">setEdgeKey</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#setGraph(drasys.or.graph.GraphI)">setGraph</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#setProperties(drasys.or.graph.PropertiesI)">setProperties</A>, 
<A HREF="../../../../drasys/or/graph/vrp/VRPI.html#setVehicleCost(double)">setVehicleCost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="selectVertex(boolean[])"><!-- --></A><H3>
selectVertex</H3>
<PRE>
public void <B>selectVertex</B>(boolean[]&nbsp;select)</PRE>
<DL>
<DD>Selects all of the vertices whose corresponding element in 'select' is true.
Unselects all of the vertices whose corresponding element in 'select' is false.
All of the vertices are selected by default when the algorithm is constructed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectVertex(boolean)"><!-- --></A><H3>
selectVertex</H3>
<PRE>
public void <B>selectVertex</B>(boolean&nbsp;select)</PRE>
<DL>
<DD>Selects all of the vertices in the graph to be in the solution if 'select' is true.
Unselects all of the vertices if 'select' is false.
All of the vertices are selected by default when the algorithm is constructed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectVertex(java.lang.Object, boolean)"><!-- --></A><H3>
selectVertex</H3>
<PRE>
public void <B>selectVertex</B>(java.lang.Object&nbsp;key,
                         boolean&nbsp;select)
                  throws <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Selects the vertex to be in the solution if 'select' is true.
Unselects the vertex if 'select' is false.
All of the vertices are selected by default when the algorithm is constructed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructOutboundTours(java.lang.Object)"><!-- --></A><H3>
constructOutboundTours</H3>
<PRE>
public double <B>constructOutboundTours</B>(java.lang.Object&nbsp;depotKey)
                              throws <A HREF="../../../../drasys/or/graph/vrp/SolutionNotFoundException.html">SolutionNotFoundException</A>,
                                     <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Construct a solution with open tours that begin at the depot vertex and end at arbitrary vertices.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/vrp/SolutionNotFoundException.html">SolutionNotFoundException</A> - if a solution can not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="constructInboundTours(java.lang.Object)"><!-- --></A><H3>
constructInboundTours</H3>
<PRE>
public double <B>constructInboundTours</B>(java.lang.Object&nbsp;depotKey)
                             throws <A HREF="../../../../drasys/or/graph/vrp/SolutionNotFoundException.html">SolutionNotFoundException</A>,
                                    <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Construct a solution with open tours that begin at arbitrary vertices and end at the depot vertex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/vrp/SolutionNotFoundException.html">SolutionNotFoundException</A> - if a solution can not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="constructClosedTours(java.lang.Object)"><!-- --></A><H3>
constructClosedTours</H3>
<PRE>
public double <B>constructClosedTours</B>(java.lang.Object&nbsp;depotKey)
                            throws <A HREF="../../../../drasys/or/graph/vrp/SolutionNotFoundException.html">SolutionNotFoundException</A>,
                                   <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Construct a solution with closed tours that begin and end at the depot vertex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/vrp/SolutionNotFoundException.html">SolutionNotFoundException</A> - if a solution can not be constructed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../drasys/or/graph/vrp/ImproveI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
