<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: drasys.or.graph.vrp Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/graph/tw/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/linear/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package drasys.or.graph.vrp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/Randomizer.html"><B>Randomizer</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html">ConstructI</A>)
<UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ClarkeWright.html"><B>ClarkeWright</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html">ConstructI</A>)
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/GillettMiller.html"><B>GillettMiller</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html">ConstructI</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class drasys.or.<A HREF="../../../../drasys/or/ORError.html"><B>ORError</B></A><UL>
<LI TYPE="circle">class drasys.or.graph.<A HREF="../../../../drasys/or/graph/GraphError.html"><B>GraphError</B></A><UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/VRPError.html"><B>VRPError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class drasys.or.<A HREF="../../../../drasys/or/ORException.html"><B>ORException</B></A><UL>
<LI TYPE="circle">class drasys.or.graph.<A HREF="../../../../drasys/or/graph/GraphException.html"><B>GraphException</B></A><UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/VRPException.html"><B>VRPException</B></A><UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/SolutionNotFoundException.html"><B>SolutionNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/VRPBase.html"><B>VRPBase</B></A><UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructBase.html"><B>ConstructBase</B></A><UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/BestOf.html"><B>BestOf</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html">ConstructI</A>)
<UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/BestOfAll.html"><B>BestOfAll</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html">ConstructI</A>)
</UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/RandomizableBase.html"><B>RandomizableBase</B></A><UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ClarkeWrightBase.html"><B>ClarkeWrightBase</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html">ConstructI</A>, drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/RandomizableI.html">RandomizableI</A>)
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/Composite.html"><B>Composite</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html">ConstructI</A>)
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/GillettMillerBase.html"><B>GillettMillerBase</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html">ConstructI</A>, drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/RandomizableI.html">RandomizableI</A>)
</UL>
</UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ImproveBase.html"><B>ImproveBase</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ImproveI.html">ImproveI</A>)
<UL>
<LI TYPE="circle">class drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ImproveWithTSP.html"><B>ImproveWithTSP</B></A> (implements drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ImproveI.html">ImproveI</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/RandomizableI.html"><B>RandomizableI</B></A><LI TYPE="circle">interface drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/VRPI.html"><B>VRPI</B></A><UL>
<LI TYPE="circle">interface drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ConstructI.html"><B>ConstructI</B></A><LI TYPE="circle">interface drasys.or.graph.vrp.<A HREF="../../../../drasys/or/graph/vrp/ImproveI.html"><B>ImproveI</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/graph/tw/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/linear/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
