<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  AllPairsI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../drasys/or/graph/sp/SingleVertexI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllPairsI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.graph.sp</FONT>
<BR>
Interface  AllPairsI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../drasys/or/graph/sp/Iterate.html">Iterate</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AllPairsI</B></DL>

<P>
The interface used by all algorithms to access all pairs shortest path algorithms.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../drasys/or/graph/sp/Iterate.html"><CODE>Iterate</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/graph/AddI.html">AddI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#fillGraph(drasys.or.graph.AddI)">fillGraph</A></B>(<A HREF="../../../../drasys/or/graph/AddI.html">AddI</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This finds all the paths costs from each of the origin vertices and all of the paths to each of the destination vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/graph/AddI.html">AddI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#fillGraph(drasys.or.graph.AddI, int, int)">fillGraph</A></B>(<A HREF="../../../../drasys/or/graph/AddI.html">AddI</A>&nbsp;graph,
          int&nbsp;maxPathsOut,
          int&nbsp;maxPathsIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This finds the 'maxPathsOut' lowest cost paths from each of the origin vertices and the 'maxPathsIn' lowest cost paths to each of the destination vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#fillMatrix(drasys.or.matrix.SizableMatrixI, drasys.or.matrix.SizableMatrixI, drasys.or.matrix.SizableMatrixI)">fillMatrix</A></B>(<A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;cost,
           <A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;time,
           <A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This finds the shortest path costs from all the origin vertices to all of the connected destination vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#fillMatrix(drasys.or.matrix.SizableMatrixI, drasys.or.matrix.SizableMatrixI, drasys.or.matrix.SizableMatrixI, int, int)">fillMatrix</A></B>(<A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;cost,
           <A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;time,
           <A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;distance,
           int&nbsp;maxPathsOut,
           int&nbsp;maxPathsIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This finds 'maxPathsOut' lowest costs from each of the origin vertices and the 'maxPathsIn' lowest costs into each of the destination vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/graph/VertexI.html">VertexI</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#getDestinationVertices()">getDestinationVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the destination vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/graph/VertexI.html">VertexI</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#getOriginVertices()">getOriginVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the origin vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#setDestination(boolean)">setDestination</A></B>(boolean&nbsp;isDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination flags for all vertices equal to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#setDestination(java.lang.Object, boolean)">setDestination</A></B>(java.lang.Object&nbsp;key,
               boolean&nbsp;isDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination flag for a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#setOrigin(boolean)">setOrigin</A></B>(boolean&nbsp;isOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin flags for all vertices equal to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#setOrigin(java.lang.Object, boolean)">setOrigin</A></B>(java.lang.Object&nbsp;key,
          boolean&nbsp;isOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin flag for a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/sp/AllPairsI.html#setProperties(drasys.or.graph.PropertiesI)">setProperties</A></B>(<A HREF="../../../../drasys/or/graph/PropertiesI.html">PropertiesI</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties object used to access vertex and edge properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperties(drasys.or.graph.PropertiesI)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../drasys/or/graph/PropertiesI.html">PropertiesI</A>&nbsp;properties)</PRE>
<DL>
<DD>Sets the properties object used to access vertex and edge properties.</DL>
<HR>

<A NAME="setDestination(boolean)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(boolean&nbsp;isDestination)</PRE>
<DL>
<DD>Sets the destination flags for all vertices equal to the argument.</DL>
<HR>

<A NAME="setDestination(java.lang.Object, boolean)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.lang.Object&nbsp;key,
                           boolean&nbsp;isDestination)
                    throws <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Sets the destination flag for a vertex.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A> - if the vertex is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationVertices()"><!-- --></A><H3>
getDestinationVertices</H3>
<PRE>
public <A HREF="../../../../drasys/or/graph/VertexI.html">VertexI</A>[] <B>getDestinationVertices</B>()</PRE>
<DL>
<DD>Returns an array containing all of the destination vertices.
The index of a vertex in the array (not getIndex) matches its column index in the result matrix.<DD><DL>
<DT><B>Returns:</B><DD>null if there are no destination vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(boolean)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(boolean&nbsp;isOrigin)</PRE>
<DL>
<DD>Sets the origin flags for all vertices equal to the argument.</DL>
<HR>

<A NAME="setOrigin(java.lang.Object, boolean)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(java.lang.Object&nbsp;key,
                      boolean&nbsp;isOrigin)
               throws <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Sets the origin flag for a vertex.
By default all vertices are marked as origins.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A> - if the vertex is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginVertices()"><!-- --></A><H3>
getOriginVertices</H3>
<PRE>
public <A HREF="../../../../drasys/or/graph/VertexI.html">VertexI</A>[] <B>getOriginVertices</B>()</PRE>
<DL>
<DD>Returns an array containing all the origin vertices.
The index of a vertex in the array (not getIndex) matches its row index in the result matrices.<DD><DL>
<DT><B>Returns:</B><DD>null if there are no origin vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix(drasys.or.matrix.SizableMatrixI, drasys.or.matrix.SizableMatrixI, drasys.or.matrix.SizableMatrixI)"><!-- --></A><H3>
fillMatrix</H3>
<PRE>
public void <B>fillMatrix</B>(<A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;cost,
                       <A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;time,
                       <A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;distance)
                throws <A HREF="../../../../drasys/or/graph/InvalidPropertyException.html">InvalidPropertyException</A>,
                       <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>This finds the shortest path costs from all the origin vertices to all of the connected destination vertices.
The row (first) index selects the origin vertex for the cost and the column (second) index selects the destination vertex.
The row index for an origin vertex corresponds to its index in the array returned from getOriginVertices.
The column index for a destination vertex corresponds to its index in the array returned from getDestinationVertices.
An entry in the matrix for two disconnected vertices will be set to Double.POSITIVE_INFINITY.
The cost for a vertex to itself is zero.</DL>
<HR>

<A NAME="fillMatrix(drasys.or.matrix.SizableMatrixI, drasys.or.matrix.SizableMatrixI, drasys.or.matrix.SizableMatrixI, int, int)"><!-- --></A><H3>
fillMatrix</H3>
<PRE>
public void <B>fillMatrix</B>(<A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;cost,
                       <A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;time,
                       <A HREF="../../../../drasys/or/matrix/SizableMatrixI.html">SizableMatrixI</A>&nbsp;distance,
                       int&nbsp;maxPathsOut,
                       int&nbsp;maxPathsIn)
                throws <A HREF="../../../../drasys/or/graph/InvalidPropertyException.html">InvalidPropertyException</A>,
                       <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>This finds 'maxPathsOut' lowest costs from each of the origin vertices and the 'maxPathsIn' lowest costs into each of the destination vertices.
The cost for a vertex to itself is zero and all the remaining costs will be set to Double.POSITIVE_INFINITY.
The row (first) index selects the origin vertex for the cost and the column (second) index selects the destination vertex.
The row index for an origin vertex corresponds to its index in the array returned from getOriginVertices.
The column index for a destination vertex corresponds to its index in the array returned from getDestinationVertices.</DL>
<HR>

<A NAME="fillGraph(drasys.or.graph.AddI)"><!-- --></A><H3>
fillGraph</H3>
<PRE>
public <A HREF="../../../../drasys/or/graph/AddI.html">AddI</A> <B>fillGraph</B>(<A HREF="../../../../drasys/or/graph/AddI.html">AddI</A>&nbsp;graph)
               throws <A HREF="../../../../drasys/or/graph/InvalidPropertyException.html">InvalidPropertyException</A>,
                      <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A>,
                      <A HREF="../../../../drasys/or/graph/DuplicateEdgeException.html">DuplicateEdgeException</A>,
                      <A HREF="../../../../drasys/or/graph/DuplicateVertexException.html">DuplicateVertexException</A></PRE>
<DL>
<DD>This finds all the paths costs from each of the origin vertices and all of the paths to each of the destination vertices.
The vertices in the returned graph have added the union of the origin and destination vertices.
The returned graph will have a directed edge between every distinct pair of vertices whose path cost is less than Double.POSITIVE_INFINITY.</DL>
<HR>

<A NAME="fillGraph(drasys.or.graph.AddI, int, int)"><!-- --></A><H3>
fillGraph</H3>
<PRE>
public <A HREF="../../../../drasys/or/graph/AddI.html">AddI</A> <B>fillGraph</B>(<A HREF="../../../../drasys/or/graph/AddI.html">AddI</A>&nbsp;graph,
                      int&nbsp;maxPathsOut,
                      int&nbsp;maxPathsIn)
               throws <A HREF="../../../../drasys/or/graph/InvalidPropertyException.html">InvalidPropertyException</A>,
                      <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A>,
                      <A HREF="../../../../drasys/or/graph/DuplicateEdgeException.html">DuplicateEdgeException</A>,
                      <A HREF="../../../../drasys/or/graph/DuplicateVertexException.html">DuplicateVertexException</A></PRE>
<DL>
<DD>This finds the 'maxPathsOut' lowest cost paths from each of the origin vertices and the 'maxPathsIn' lowest cost paths to each of the destination vertices.
The vertices in the returned graph have added the union of the origin and destination vertices.
The returned graph will have a directed edge between every distinct pair of vertices whose path cost is less than Double.POSITIVE_INFINITY.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../drasys/or/graph/sp/SingleVertexI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllPairsI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
