<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Metadata Definitions</title>
</head>
<body>

<center>
<h1>

<hr WIDTH="100%"></h1></center>

<center>
<h1>
Linear Programming - Metadata</h1></center>

<center>
<hr WIDTH="100%"></center>

<p><br>
<table BORDER CELLPADDING=4 >
<caption><b><font size=+2>DenseSimplex Class</font></b></caption>

<tr>
<td>
<center><b>METADATUM</b></center>
</td>

<td>
<center><b>DEFAULT</b></center>
</td>

<td>
<center><b>MIN</b></center>
</td>

<td>
<center><b>MAX</b></center>
</td>

<td>
<center><b>DESCRIPTION</b></center>
</td>
</tr>

<tr>
<td>lp.name</td>

<td>
<center>null</center>
</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>The string name of the problem.</td>
</tr>

<tr>
<td>lp.epsilon</td>

<td>
<center>1.0E-6</center>
</td>

<td>0.0</td>

<td>&nbsp;</td>

<td>Use to determine a zero value.</td>
</tr>

<tr>
<td>lp.isMaximize</td>

<td>
<center>false</center>
</td>

<td>false</td>

<td>true</td>

<td>True for maximization problems.</td>
</tr>

<tr>
<td>lp.maxIterations</td>

<td>
<center>ncol*20</center>
</td>

<td>ncol</td>

<td>&nbsp;</td>

<td>Used to limit iterations.</td>
</tr>

<tr>
<td>lp.minCoefficient</td>

<td>
<center>1.0E-4</center>
</td>

<td>0.0</td>

<td>&nbsp;</td>

<td>Used to check absolute values.</td>
</tr>

<tr>
<td>lp.maxCoefficient&nbsp;</td>

<td>
<center>1.0E5</center>
</td>

<td>0.0</td>

<td>&nbsp;</td>

<td>Used to check absolute values.</td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<br>Copyright(C)1997-99 by DRA Systems all rights reserved.
</body>
</html>
