<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>RowMajorMatrix - Complex</title>
</head>
<body>

<h1>

<hr WIDTH="100%"></h1>

<center>
<h1>
RowMajorMatrix - Complex</h1></center>

<h2>

<hr WIDTH="100%"></h2>
The complex RowMajorMatrix is a dense row-major matrix of double complex
values.The elements are store contiguously in a single java array. The
real components occupy the even indices and the imaginary components are
located just after the real. This matrix is efficient for numerical computing,
especially row-wise computations.
<p>Here is an example of a dense complex matrix with two rows and two columns:
<br>&nbsp;
<table BORDER >
<tr ALIGN=CENTER VALIGN=CENTER>
<td></td>

<td>Col-0</td>

<td>Col-1</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td>Row-0</td>

<td>&nbsp;1.5,&nbsp; 0.1&nbsp;</td>

<td>&nbsp;2.6,&nbsp; 0.2&nbsp;</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td>Row-1</td>

<td>&nbsp; 3.7,&nbsp; 0.3&nbsp;</td>

<td>&nbsp;4.8,&nbsp; 0.4&nbsp;</td>
</tr>
</table>

<p>This is how the 2x2 matrix would be stored in a complex RowMajorMatrix
with a row capacity of three and a column capacity of three:
<br>&nbsp;
<table BORDER >
<caption>Values</caption>

<tr ALIGN=CENTER VALIGN=CENTER>
<td>&nbsp;Index&nbsp;</td>

<td>&nbsp; 0-1&nbsp;</td>

<td>&nbsp; 2-3&nbsp;</td>

<td>&nbsp; 4-5&nbsp;</td>

<td>&nbsp; 6-7&nbsp;</td>

<td>&nbsp; 8-9&nbsp;</td>

<td>&nbsp; 10-11&nbsp;</td>

<td>&nbsp; 12-13&nbsp;</td>

<td>&nbsp; 14-15&nbsp;</td>

<td>&nbsp; 16-17&nbsp;</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td>&nbsp;Value&nbsp;</td>

<td>&nbsp;1.5,&nbsp; 0.1&nbsp;</td>

<td>&nbsp;2.6,&nbsp; 0.2&nbsp;</td>

<td>.</td>

<td>&nbsp;3.7,&nbsp; 0.3&nbsp;</td>

<td>&nbsp;4.8,&nbsp; 0.4&nbsp;</td>

<td>.</td>

<td>.</td>

<td>.</td>

<td>.</td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<br>Copyright(C)1997-99 by DRA Systems all rights reserved.
</body>
</html>
