<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: drasys.or.geom.rect3 Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/geom/rect2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/graph/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package drasys.or.geom.rect3
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/CoordinateSystem.html"><B>CoordinateSystem</B></A> (implements drasys.or.geom.<A HREF="../../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A>, java.io.Serializable)
<LI TYPE="circle">class drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/Rect3.html"><B>Rect3</B></A> (implements drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/Rect3I.html">Rect3I</A>)
<UL>
<LI TYPE="circle">class drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/LineSegment.html"><B>LineSegment</B></A> (implements drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/LineSegmentI.html">LineSegmentI</A>, java.io.Serializable)
<LI TYPE="circle">class drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/Point.html"><B>Point</B></A> (implements drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/PointI.html">PointI</A>, java.io.Serializable)
<LI TYPE="circle">class drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/Range.html"><B>Range</B></A> (implements drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/RangeI.html">RangeI</A>, java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface drasys.or.geom.<A HREF="../../../../drasys/or/geom/GeomI.html"><B>GeomI</B></A><UL>
<LI TYPE="circle">interface drasys.or.geom.<A HREF="../../../../drasys/or/geom/LineSegmentI.html"><B>LineSegmentI</B></A><UL>
<LI TYPE="circle">interface drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/LineSegmentI.html"><B>LineSegmentI</B></A>(also extends drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/Rect3I.html">Rect3I</A>)
</UL>
<LI TYPE="circle">interface drasys.or.geom.<A HREF="../../../../drasys/or/geom/PointI.html"><B>PointI</B></A><UL>
<LI TYPE="circle">interface drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/PointI.html"><B>PointI</B></A>(also extends drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/Rect3I.html">Rect3I</A>)
</UL>
<LI TYPE="circle">interface drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/Rect3I.html"><B>Rect3I</B></A><UL>
<LI TYPE="circle">interface drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/LineSegmentI.html"><B>LineSegmentI</B></A>(also extends drasys.or.geom.<A HREF="../../../../drasys/or/geom/LineSegmentI.html">LineSegmentI</A>)
<LI TYPE="circle">interface drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/PointI.html"><B>PointI</B></A>(also extends drasys.or.geom.<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>)
<LI TYPE="circle">interface drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/RangeI.html"><B>RangeI</B></A>(also extends drasys.or.geom.<A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A>)
</UL>
</UL>
<LI TYPE="circle">interface drasys.or.geom.<A HREF="../../../../drasys/or/geom/RangeI.html"><B>RangeI</B></A><UL>
<LI TYPE="circle">interface drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/RangeI.html"><B>RangeI</B></A>(also extends drasys.or.geom.rect3.<A HREF="../../../../drasys/or/geom/rect3/Rect3I.html">Rect3I</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/geom/rect2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/graph/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
