<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  ContiguousVector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.Sub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/DenseMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContiguousVector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.matrix.complex</FONT>
<BR>
Class  ContiguousVector</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">drasys.or.matrix.complex.ComplexContainer</A>
        |
        +--<A HREF="../../../../drasys/or/matrix/complex/Vect.html">drasys.or.matrix.complex.Vect</A>
              |
              +--<B>drasys.or.matrix.complex.ContiguousVector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../drasys/or/matrix/complex/DenseVector.html">DenseVector</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ContiguousVector</B><DT>extends <A HREF="../../../../drasys/or/matrix/complex/Vect.html">Vect</A><DT>implements <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A>, <A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html">SizableVectorI</A></DL>

<P>
A dense resizable vector of complex values.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0801854148"HREF="http://www.amazon.com/exec/obidos/ISBN=0801854148/opsresearchcomA/" TARGET="amazon.com">Matrix Computations (Johns Hopkins Studies in the Mathematical Sciences)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gene H. Golub, Charles F. Van Loan (Contributor) / Paperback / Published 1996<BR><B><A NAME="0521431085"HREF="http://www.amazon.com/exec/obidos/ISBN=0521431085/opsresearchcomA/" TARGET="amazon.com">Numerical Recipes in C : The Art of Scientific Computing</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;William H. Press, et al / Hardcover / Published 1993<BR><B><A NAME="0898712602"HREF="http://www.amazon.com/exec/obidos/ISBN=0898712602/opsresearchcomA/" TARGET="amazon.com">Parallel Algorithms for Matrix Computations </A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;K.A. Gallivan / Paperback / Published 1990<BR>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#drasys.or.matrix.complex.ContiguousVector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">ComplexContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#_epsilon">_epsilon</A>,  
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#_globalEpsilon">_globalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#ContiguousVector()">ContiguousVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty dense vector with size zero and capacity 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#ContiguousVector(double[])">ContiguousVector</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dense vector and copy the contents from 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#ContiguousVector(double[], boolean)">ContiguousVector</A></B>(double[]&nbsp;array,
                 boolean&nbsp;useArrayInternally)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dense vector from 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#ContiguousVector(double[], double[])">ContiguousVector</A></B>(double[]&nbsp;real,
                 double[]&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dense vector and copy the contents from 'real' and 'imag'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#ContiguousVector(int)">ContiguousVector</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dense vector with explicit size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#ContiguousVector(int, drasys.or.ComplexI)">ContiguousVector</A></B>(int&nbsp;size,
                 <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dense vector with explicit size and initialized to 'fill'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#ContiguousVector(int, int)">ContiguousVector</A></B>(int&nbsp;size,
                 int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dense vector with explicit size and capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#ContiguousVector(drasys.or.matrix.complex.VectorI)">ContiguousVector</A></B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dense vector copying the contents of 'vector'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#addElement(drasys.or.ComplexI)">addElement</A></B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the end of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements the vector can hold before allocating memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#elementAt(int)">elementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element's value by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#elementAt(int, drasys.or.Complex)">elementAt</A></B>(int&nbsp;index,
          <A HREF="../../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element's value by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the elements in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new two-dimensional array containing the values in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#getBegin()">getBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the first element into the internal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#getIncrement()">getIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the increment between elements in the internal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#getOffset(int)">getOffset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element's offset into the value array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#getValueArray()">getValueArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal array which holds the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#isNull(int)">isNull</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'false'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insures the vector can hold 'capacity' elements without reallocating memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#setElementAt(int, drasys.or.ComplexI)">setElementAt</A></B>(int&nbsp;index,
             <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element's value by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#setElements(drasys.or.ComplexI)">setElements</A></B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of all the non-null elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#sizeOfElements()">sizeOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of non-null elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#subvector(int)">subvector</A></B>(int&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#subvector(int, int)">subvector</A></B>(int&nbsp;begin,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#sum(int, int)">sum</A></B>(int&nbsp;begin,
    int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all of the selected elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#sumOfSquaredDifferences(int, int, drasys.or.ComplexI)">sumOfSquaredDifferences</A></B>(int&nbsp;begin,
                        int&nbsp;end,
                        <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum the squared differences between 'scaler' and the selected elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html#sumOfSquares(int, int)">sumOfSquares</A></B>(int&nbsp;begin,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the selected elements in the subvector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.Vect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/Vect.html">Vect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/Vect.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#equals(drasys.or.matrix.complex.VectorI)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#setElements(drasys.or.matrix.complex.VectorI)">setElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#sum()">sum</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#sum(int)">sum</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#sumOfSquaredDifferences(drasys.or.ComplexI)">sumOfSquaredDifferences</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#sumOfSquaredDifferences(int, drasys.or.ComplexI)">sumOfSquaredDifferences</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#sumOfSquares()">sumOfSquares</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#sumOfSquares(int)">sumOfSquares</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Vect.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.ComplexContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">ComplexContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#equals(drasys.or.Complex, drasys.or.Complex)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#equals(drasys.or.ComplexI, drasys.or.ComplexI)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#getEpsilon()">getEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#getGlobalEpsilon()">getGlobalEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#setEpsilon(double)">setEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#setGlobalEpsilon(double)">setGlobalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContiguousVector()"><!-- --></A><H3>
ContiguousVector</H3>
<PRE>
public <B>ContiguousVector</B>()</PRE>
<DL>
<DD>Create an empty dense vector with size zero and capacity 10.</DL>
<HR>

<A NAME="ContiguousVector(int)"><!-- --></A><H3>
ContiguousVector</H3>
<PRE>
public <B>ContiguousVector</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create a new dense vector with explicit size.</DL>
<HR>

<A NAME="ContiguousVector(int, drasys.or.ComplexI)"><!-- --></A><H3>
ContiguousVector</H3>
<PRE>
public <B>ContiguousVector</B>(int&nbsp;size,
                        <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;fill)</PRE>
<DL>
<DD>Create a new dense vector with explicit size and initialized to 'fill'.</DL>
<HR>

<A NAME="ContiguousVector(int, int)"><!-- --></A><H3>
ContiguousVector</H3>
<PRE>
public <B>ContiguousVector</B>(int&nbsp;size,
                        int&nbsp;capacity)</PRE>
<DL>
<DD>Create a new dense vector with explicit size and capacity.</DL>
<HR>

<A NAME="ContiguousVector(double[])"><!-- --></A><H3>
ContiguousVector</H3>
<PRE>
public <B>ContiguousVector</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Create a new dense vector and copy the contents from 'array'.
Each complex element occupies two adjacent array positions, the real component 
has an even index and the imaginary component has the next higher index.<BR>
EG: complex[0] = (array[0],array[1])</DL>
<HR>

<A NAME="ContiguousVector(double[], boolean)"><!-- --></A><H3>
ContiguousVector</H3>
<PRE>
public <B>ContiguousVector</B>(double[]&nbsp;array,
                        boolean&nbsp;useArrayInternally)</PRE>
<DL>
<DD>Create a new dense vector from 'array'.
If 'useArrayInternally' is true then 'array' is used for the initial values array instead of a copy.
Each complex element occupies two adjacent array positions, the real component 
has an even index and the imaginary component has the next higher index.<BR>
EG: complex[0] = (array[0],array[1])</DL>
<HR>

<A NAME="ContiguousVector(double[], double[])"><!-- --></A><H3>
ContiguousVector</H3>
<PRE>
public <B>ContiguousVector</B>(double[]&nbsp;real,
                        double[]&nbsp;imag)</PRE>
<DL>
<DD>Create a new dense vector and copy the contents from 'real' and 'imag'.
Each complex element gets one component from  from 'real' and one from 'imag'<BR>
EG: complex[0] = (real[0],imag[0])<BR>
If either 'real' or 'imag' is null then the associated components will be set to zero.</DL>
<HR>

<A NAME="ContiguousVector(drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
ContiguousVector</H3>
<PRE>
public <B>ContiguousVector</B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Create a new dense vector copying the contents of 'vector'.
Any null elements in 'vector' will be added with a value of zero.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the vector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html#setSize(int)">setSize</A> in interface <A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html">SizableVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Insures the vector can hold 'capacity' elements without reallocating memory.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html#setCapacity(int)">setCapacity</A> in interface <A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html">SizableVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="isNull(int)"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>(int&nbsp;index)</PRE>
<DL>
<DD>Always returns 'false'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public double[] <B>getArray</B>()</PRE>
<DL>
<DD>Returns a new two-dimensional array containing the values in matrix.
The rows of the array hold the rows of the matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an element's offset into the value array.
Always returns 'index'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html#getOffset(int)">getOffset</A> in interface <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBegin()"><!-- --></A><H3>
getBegin</H3>
<PRE>
public int <B>getBegin</B>()</PRE>
<DL>
<DD>Returns the offset of the first element into the internal array.
Always '0' for this class.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html#getBegin()">getBegin</A> in interface <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncrement()"><!-- --></A><H3>
getIncrement</H3>
<PRE>
public int <B>getIncrement</B>()</PRE>
<DL>
<DD>Returns the increment between elements in the internal array.
Always '1' for this class.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html#getIncrement()">getIncrement</A> in interface <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueArray()"><!-- --></A><H3>
getValueArray</H3>
<PRE>
public double[] <B>getValueArray</B>()</PRE>
<DL>
<DD>Returns the internal array which holds the values.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html#getValueArray()">getValueArray</A> in interface <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="subvector(int)"><!-- --></A><H3>
subvector</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A> <B>subvector</B>(int&nbsp;begin)</PRE>
<DL>
<DD>Returns a reference to the subvector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html#subvector(int)">subvector</A> in interface <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="subvector(int, int)"><!-- --></A><H3>
subvector</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A> <B>subvector</B>(int&nbsp;begin,
                                   int&nbsp;end)</PRE>
<DL>
<DD>Returns a reference to the subvector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html#subvector(int, int)">subvector</A> in interface <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfElements()"><!-- --></A><H3>
sizeOfElements</H3>
<PRE>
public int <B>sizeOfElements</B>()</PRE>
<DL>
<DD>Returns the number of non-null elements in the vector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in the vector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD>Returns the number of elements the vector can hold before allocating memory.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html#capacity()">capacity</A> in interface <A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html">SizableVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="addElement(drasys.or.ComplexI)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a new element to the end of the vector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html#addElement(drasys.or.ComplexI)">addElement</A> in interface <A HREF="../../../../drasys/or/matrix/complex/SizableVectorI.html">SizableVectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setElements(drasys.or.ComplexI)"><!-- --></A><H3>
setElements</H3>
<PRE>
public void <B>setElements</B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of all the non-null elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementAt(int, drasys.or.ComplexI)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public void <B>setElementAt</B>(int&nbsp;index,
                         <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</PRE>
<DL>
<DD>Sets an element's value by its index.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int, drasys.or.Complex)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>elementAt</B>(int&nbsp;index,
                         <A HREF="../../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns an element's value by its index.
If 'results' is null then a new object is returned.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if the element is null.</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>elementAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an element's value by its index.
If results is null then a new object is returned.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if the element is null.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration of the elements in the matrix.
The Enumeration reuses the same object for each call to 'nextElement',
so the contents must be use before getting another element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are mutable and of type 'MatrixElementI'</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sum</B>(int&nbsp;begin,
                   int&nbsp;end)</PRE>
<DL>
<DD>Returns the sum of all of the selected elements in the subvector.
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares(int, int)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquares</B>(int&nbsp;begin,
                            int&nbsp;end)</PRE>
<DL>
<DD>Returns the sum of the squares of the selected elements in the subvector.
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, int, drasys.or.ComplexI)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(int&nbsp;begin,
                                       int&nbsp;end,
                                       <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum the squared differences between 'scaler' and the selected elements in the subvector.
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.Sub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/DenseMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContiguousVector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
