<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  ContiguousMatrixI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContiguousMatrixI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.matrix.complex</FONT>
<BR>
Interface  ContiguousMatrixI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html">ContiguousMatrix</A>, <A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.Sub.html">ContiguousMatrix.Sub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ContiguousMatrixI</B><DT>extends <A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A></DL>

<P>
Abstract interface to abstractly access contiguous matrices.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrixI.html#columnVector(int)">columnVector</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrixI.html#diagonalVector()">diagonalVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the diagonal vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrixI.html#getColumnIncrement()">getColumnIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between corresponding elements in adjacent columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrixI.html#getOffset(int, int)">getOffset</A></B>(int&nbsp;row,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element's offset into the value array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrixI.html#getRowIncrement()">getRowIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between corresponding elements in adjacent rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrixI.html#getValueArray()">getValueArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal array that is used to hold the element values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrixI.html#rowVector(int)">rowVector</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.MatrixI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#columnElements(int)">columnElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#elementAt(int, int)">elementAt</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#elementAt(int, int, drasys.or.Complex)">elementAt</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#elements()">elements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#equals(drasys.or.matrix.complex.MatrixI)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#getArray()">getArray</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#isColumnMajor()">isColumnMajor</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#isNull(int, int)">isNull</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#isRowMajor()">isRowMajor</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#rowElements(int)">rowElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setColumn(int, drasys.or.matrix.complex.VectorI)">setColumn</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setDiagonal(drasys.or.matrix.complex.VectorI)">setDiagonal</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setElementAt(int, int, drasys.or.ComplexI)">setElementAt</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setElements(drasys.or.ComplexI)">setElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setElements(drasys.or.matrix.complex.MatrixI)">setElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setRow(int, drasys.or.matrix.complex.VectorI)">setRow</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sizeOfColumns()">sizeOfColumns</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sizeOfElements()">sizeOfElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sizeOfRows()">sizeOfRows</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sum()">sum</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sum(int)">sum</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sum(int, int, int, int)">sum</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquaredDifferences(drasys.or.ComplexI)">sumOfSquaredDifferences</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquaredDifferences(int, drasys.or.ComplexI)">sumOfSquaredDifferences</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquaredDifferences(int, int, int, int, drasys.or.ComplexI)">sumOfSquaredDifferences</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquares()">sumOfSquares</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquares(int)">sumOfSquares</A>, 
<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquares(int, int, int, int)">sumOfSquares</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.ComplexContainerI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html">ComplexContainerI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html#equals(drasys.or.ComplexI, drasys.or.ComplexI)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html#getEpsilon()">getEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html#setEpsilon(double)">setEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rowVector(int)"><!-- --></A><H3>
rowVector</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A> <B>rowVector</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns a reference to the row.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnVector(int)"><!-- --></A><H3>
columnVector</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A> <B>columnVector</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns a reference to the column.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diagonalVector()"><!-- --></A><H3>
diagonalVector</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html">ContiguousVectorI</A> <B>diagonalVector</B>()</PRE>
<DL>
<DD>Returns a reference to the diagonal vector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueArray()"><!-- --></A><H3>
getValueArray</H3>
<PRE>
public double[] <B>getValueArray</B>()</PRE>
<DL>
<DD>Returns the internal array that is used to hold the element values.
The element values are stored in a single contiguous block of memory in this array.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int, int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;row,
                     int&nbsp;column)</PRE>
<DL>
<DD>Returns an element's offset into the value array.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIncrement()"><!-- --></A><H3>
getRowIncrement</H3>
<PRE>
public int <B>getRowIncrement</B>()</PRE>
<DL>
<DD>Returns the distance between corresponding elements in adjacent rows.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIncrement()"><!-- --></A><H3>
getColumnIncrement</H3>
<PRE>
public int <B>getColumnIncrement</B>()</PRE>
<DL>
<DD>Returns the distance between corresponding elements in adjacent columns.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/ContiguousVectorI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContiguousMatrixI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
