<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  MatrixI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/MatrixElementI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/MatrixReaderI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.matrix.complex</FONT>
<BR>
Interface  MatrixI</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrixI.html">ContiguousMatrixI</A>, <A HREF="../../../../drasys/or/matrix/complex/SizableMatrixI.html">SizableMatrixI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../drasys/or/matrix/complex/Matrix.html">Matrix</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MatrixI</B><DT>extends <A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html">ComplexContainerI</A></DL>

<P>
Abstract interface to a complex matrix.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#columnElements(int)">columnElements</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#elementAt(int, int)">elementAt</A></B>(int&nbsp;row,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an element by its row and column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#elementAt(int, int, drasys.or.Complex)">elementAt</A></B>(int&nbsp;row,
          int&nbsp;column,
          <A HREF="../../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an element by its row and column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#equals(drasys.or.matrix.complex.MatrixI)">equals</A></B>(<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the matrices are numerically equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new two-dimensional array containing the values in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#isColumnMajor()">isColumnMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the matrix is column-major.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#isNull(int, int)">isNull</A></B>(int&nbsp;row,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an element has no value associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#isRowMajor()">isRowMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the matrix is row-major.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#rowElements(int)">rowElements</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setColumn(int, drasys.or.matrix.complex.VectorI)">setColumn</A></B>(int&nbsp;column,
          <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the elements in a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setDiagonal(drasys.or.matrix.complex.VectorI)">setDiagonal</A></B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the elements in the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setElementAt(int, int, drasys.or.ComplexI)">setElementAt</A></B>(int&nbsp;row,
             int&nbsp;column,
             <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element by its row and column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setElements(drasys.or.ComplexI)">setElements</A></B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of all the non-null elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setElements(drasys.or.matrix.complex.MatrixI)">setElements</A></B>(<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#setRow(int, drasys.or.matrix.complex.VectorI)">setRow</A></B>(int&nbsp;row,
       <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the elements in a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sizeOfColumns()">sizeOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sizeOfElements()">sizeOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of non-null elements in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sizeOfRows()">sizeOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all of the elements in the matrix.<BR>
Computes sum(a[i][j]).<BR>
Where: i = {0,...,(sizeOfRows-1)}<BR>
j = {0,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sum(int)">sum</A></B>(int&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]).<BR>
Where: i = {begin,...,(sizeOfRows-1)}<BR>
j = {begin,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sum(int, int, int, int)">sum</A></B>(int&nbsp;rowBegin,
    int&nbsp;rowEnd,
    int&nbsp;columnBegin,
    int&nbsp;columnEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquaredDifferences(drasys.or.ComplexI)">sumOfSquaredDifferences</A></B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squared differences between the elements and a scaler.<BR>
Computes sum((a[i][j]-scaler)^2).<BR>
Where: i = {0,...,(sizeOfRows-1)}<BR>
j = {0,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquaredDifferences(int, drasys.or.ComplexI)">sumOfSquaredDifferences</A></B>(int&nbsp;begin,
                        <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squared differences between the elements and a scaler.<BR>
Computes sum((a[i][j]-scaler)^2).<BR>
Where: i = {begin,...,(sizeOfRows-1)}<BR>
j = {begin,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquaredDifferences(int, int, int, int, drasys.or.ComplexI)">sumOfSquaredDifferences</A></B>(int&nbsp;rowBegin,
                        int&nbsp;rowEnd,
                        int&nbsp;columnBegin,
                        int&nbsp;columnEnd,
                        <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squared differences between the elements and a scaler.<BR>
Computes sum((a[i][j]-scaler)^2).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquares()">sumOfSquares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of all of the elements in the matrix.<BR>
Computes sum(a[i][j]^2).<BR>
Where: i = {0,...,(sizeOfRows-1)}<BR>
j = {0,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquares(int)">sumOfSquares</A></B>(int&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]^2).<BR>
Where: i = {begin,...,(sizeOfRows-1)}<BR>
j = {begin,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/MatrixI.html#sumOfSquares(int, int, int, int)">sumOfSquares</A></B>(int&nbsp;rowBegin,
             int&nbsp;rowEnd,
             int&nbsp;columnBegin,
             int&nbsp;columnEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]^2).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.ComplexContainerI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html">ComplexContainerI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html#equals(drasys.or.ComplexI, drasys.or.ComplexI)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html#getEpsilon()">getEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainerI.html#setEpsilon(double)">setEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isNull(int, int)"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>(int&nbsp;row,
                      int&nbsp;column)</PRE>
<DL>
<DD>Returns true if an element has no value associated with it.
Elements which have no value assigned return 0.0 when accessed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRowMajor()"><!-- --></A><H3>
isRowMajor</H3>
<PRE>
public boolean <B>isRowMajor</B>()</PRE>
<DL>
<DD>Returns true if the matrix is row-major.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnMajor()"><!-- --></A><H3>
isColumnMajor</H3>
<PRE>
public boolean <B>isColumnMajor</B>()</PRE>
<DL>
<DD>Returns true if the matrix is column-major.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfRows()"><!-- --></A><H3>
sizeOfRows</H3>
<PRE>
public int <B>sizeOfRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in the matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfColumns()"><!-- --></A><H3>
sizeOfColumns</H3>
<PRE>
public int <B>sizeOfColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns in the matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfElements()"><!-- --></A><H3>
sizeOfElements</H3>
<PRE>
public int <B>sizeOfElements</B>()</PRE>
<DL>
<DD>Returns the number of non-null elements in the matrix.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementAt(int, int, drasys.or.ComplexI)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public void <B>setElementAt</B>(int&nbsp;row,
                         int&nbsp;column,
                         <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of an element by its row and column index.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElements(drasys.or.ComplexI)"><!-- --></A><H3>
setElements</H3>
<PRE>
public void <B>setElements</B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of all the non-null elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElements(drasys.or.matrix.complex.MatrixI)"><!-- --></A><H3>
setElements</H3>
<PRE>
public void <B>setElements</B>(<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A>&nbsp;values)</PRE>
<DL>
<DD>Sets the value of the elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;row,
                   <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;values)</PRE>
<DL>
<DD>Sets the value of the elements in a row.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(int&nbsp;column,
                      <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;values)</PRE>
<DL>
<DD>Sets the value of the elements in a column.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagonal(drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
setDiagonal</H3>
<PRE>
public void <B>setDiagonal</B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;values)</PRE>
<DL>
<DD>Sets the value of the elements in the diagonal.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public double[][] <B>getArray</B>()</PRE>
<DL>
<DD>Returns a new two-dimensional array containing the values in matrix.
The rows of the array hold the rows of the matrix.
Each complex element occupies two adjacent array positions, the real component 
has an even index and the imaginary component has the next higher index.<BR>
EG: complex[0] = (array[0],array[1])<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int, int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>elementAt</B>(int&nbsp;row,
                         int&nbsp;column)</PRE>
<DL>
<DD>Gets the value of an element by its row and column index.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>zero is the element is null</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int, int, drasys.or.Complex)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>elementAt</B>(int&nbsp;row,
                         int&nbsp;column,
                         <A HREF="../../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Gets the value of an element by its row and column index.
Stores the returned value in 'results'.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>zero is the element is null</DL>
</DD>
</DL>
<HR>

<A NAME="rowElements(int)"><!-- --></A><H3>
rowElements</H3>
<PRE>
public java.util.Enumeration <B>rowElements</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in a row.
The Enumeration is free to reuse the same object for each call to 'nextElement',
so the contents must be use before getting another element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are mutable and of type 'MatrixElementI'</DL>
</DD>
</DL>
<HR>

<A NAME="columnElements(int)"><!-- --></A><H3>
columnElements</H3>
<PRE>
public java.util.Enumeration <B>columnElements</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in a column.
The Enumeration is free to reuse the same object for each call to 'nextElement',
so the contents must be use before getting another element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are mutable and of type 'MatrixElementI'</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in the matrix.
The Enumeration is free to reuse the same object for each call to 'nextElement',
so the contents must be use before getting another element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are mutable and of type 'MatrixElementI'</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sum</B>()</PRE>
<DL>
<DD>Returns the sum of all of the elements in the matrix.<BR>
Computes sum(a[i][j]).<BR>
Where: i = {0,...,(sizeOfRows-1)}<BR>
j = {0,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sum</B>(int&nbsp;begin)</PRE>
<DL>
<DD>Returns the sum of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]).<BR>
Where: i = {begin,...,(sizeOfRows-1)}<BR>
j = {begin,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int, int, int, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sum</B>(int&nbsp;rowBegin,
                   int&nbsp;rowEnd,
                   int&nbsp;columnBegin,
                   int&nbsp;columnEnd)</PRE>
<DL>
<DD>Returns the sum of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares()"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquares</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of all of the elements in the matrix.<BR>
Computes sum(a[i][j]^2).<BR>
Where: i = {0,...,(sizeOfRows-1)}<BR>
j = {0,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares(int)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquares</B>(int&nbsp;begin)</PRE>
<DL>
<DD>Returns the sum of the squares of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]^2).<BR>
Where: i = {begin,...,(sizeOfRows-1)}<BR>
j = {begin,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares(int, int, int, int)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquares</B>(int&nbsp;rowBegin,
                            int&nbsp;rowEnd,
                            int&nbsp;columnBegin,
                            int&nbsp;columnEnd)</PRE>
<DL>
<DD>Returns the sum of the squares of all of the elements in the sub-matrix.<BR>
Computes sum(a[i][j]^2).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(drasys.or.ComplexI)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum of the squared differences between the elements and a scaler.<BR>
Computes sum((a[i][j]-scaler)^2).<BR>
Where: i = {0,...,(sizeOfRows-1)}<BR>
j = {0,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, drasys.or.ComplexI)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(int&nbsp;begin,
                                       <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum of the squared differences between the elements and a scaler.<BR>
Computes sum((a[i][j]-scaler)^2).<BR>
Where: i = {begin,...,(sizeOfRows-1)}<BR>
j = {begin,...,(sizeofColumns-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, int, int, int, drasys.or.ComplexI)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(int&nbsp;rowBegin,
                                       int&nbsp;rowEnd,
                                       int&nbsp;columnBegin,
                                       int&nbsp;columnEnd,
                                       <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum of the squared differences between the elements and a scaler.<BR>
Computes sum((a[i][j]-scaler)^2).<BR>
Where: i = {rowBegin,...,(rowEnd-1)}<BR>
j = {columBegin,...,(columnEnd-1)}<BR>
If 'results' is null then a new object will be created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(drasys.or.matrix.complex.MatrixI)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns true if the matrices are numerically equal.
To be numerically equal the matrices must be the same size and all the
elements must be equal to within this vector's 'epsilon'.
All null elements have a value of zero for the compare.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/MatrixElementI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/MatrixReaderI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
