<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.matrix.complex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../drasys/or/matrix/complex/package-summary.html" TARGET="classFrame">drasys.or.matrix.complex</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexContainerI.html" TARGET="classFrame"><I>ComplexContainerI</I></A>
<BR>
<A HREF="ContiguousMatrixI.html" TARGET="classFrame"><I>ContiguousMatrixI</I></A>
<BR>
<A HREF="ContiguousVectorI.html" TARGET="classFrame"><I>ContiguousVectorI</I></A>
<BR>
<A HREF="MatrixElementI.html" TARGET="classFrame"><I>MatrixElementI</I></A>
<BR>
<A HREF="MatrixI.html" TARGET="classFrame"><I>MatrixI</I></A>
<BR>
<A HREF="MatrixReaderI.html" TARGET="classFrame"><I>MatrixReaderI</I></A>
<BR>
<A HREF="MatrixWriterI.html" TARGET="classFrame"><I>MatrixWriterI</I></A>
<BR>
<A HREF="SizableMatrixI.html" TARGET="classFrame"><I>SizableMatrixI</I></A>
<BR>
<A HREF="SizableVectorI.html" TARGET="classFrame"><I>SizableVectorI</I></A>
<BR>
<A HREF="VectorElementI.html" TARGET="classFrame"><I>VectorElementI</I></A>
<BR>
<A HREF="VectorI.html" TARGET="classFrame"><I>VectorI</I></A>
<BR>
<A HREF="VectorReaderI.html" TARGET="classFrame"><I>VectorReaderI</I></A>
<BR>
<A HREF="VectorWriterI.html" TARGET="classFrame"><I>VectorWriterI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnMajorMatrix.html" TARGET="classFrame">ColumnMajorMatrix</A>
<BR>
<A HREF="ComplexContainer.html" TARGET="classFrame">ComplexContainer</A>
<BR>
<A HREF="ContiguousMatrix.html" TARGET="classFrame">ContiguousMatrix</A>
<BR>
<A HREF="ContiguousMatrix.Sub.html" TARGET="classFrame">ContiguousMatrix.Sub</A>
<BR>
<A HREF="ContiguousVector.html" TARGET="classFrame">ContiguousVector</A>
<BR>
<A HREF="DenseMatrix.html" TARGET="classFrame">DenseMatrix</A>
<BR>
<A HREF="DenseVector.html" TARGET="classFrame">DenseVector</A>
<BR>
<A HREF="Matrix.html" TARGET="classFrame">Matrix</A>
<BR>
<A HREF="RowMajorMatrix.html" TARGET="classFrame">RowMajorMatrix</A>
<BR>
<A HREF="SMFReader.html" TARGET="classFrame">SMFReader</A>
<BR>
<A HREF="SMFWriter.html" TARGET="classFrame">SMFWriter</A>
<BR>
<A HREF="SVFReader.html" TARGET="classFrame">SVFReader</A>
<BR>
<A HREF="SVFWriter.html" TARGET="classFrame">SVFWriter</A>
<BR>
<A HREF="Vect.html" TARGET="classFrame">Vect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
