<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  RowMajorMatrix
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/Matrix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/SMFReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowMajorMatrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_drasys.or.matrix.complex.ContiguousMatrix">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.matrix.complex</FONT>
<BR>
Class  RowMajorMatrix</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">drasys.or.matrix.complex.ComplexContainer</A>
        |
        +--<A HREF="../../../../drasys/or/matrix/complex/Matrix.html">drasys.or.matrix.complex.Matrix</A>
              |
              +--<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html">drasys.or.matrix.complex.ContiguousMatrix</A>
                    |
                    +--<B>drasys.or.matrix.complex.RowMajorMatrix</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../drasys/or/matrix/complex/DenseMatrix.html">DenseMatrix</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RowMajorMatrix</B><DT>extends <A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html">ContiguousMatrix</A></DL>

<P>
A dense <a href="../../../html/RowMajorMatrixZ.html">contiguous</a> row-major matrix of complex values. 
This storage format matches the 'C' language matrix format.
The elements are store contiguously in a single java array.
This matrix is efficient for numerical computing, especially row-wise computations.
There is more information available about the
<a href="../../../html/RowMajorMatrixZ.html">internal storage format</a>.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0801854148"HREF="http://www.amazon.com/exec/obidos/ISBN=0801854148/opsresearchcomA/" TARGET="amazon.com">Matrix Computations (Johns Hopkins Studies in the Mathematical Sciences)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gene H. Golub, Charles F. Van Loan (Contributor) / Paperback / Published 1996<BR><B><A NAME="0521431085"HREF="http://www.amazon.com/exec/obidos/ISBN=0521431085/opsresearchcomA/" TARGET="amazon.com">Numerical Recipes in C : The Art of Scientific Computing</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;William H. Press, et al / Hardcover / Published 1993<BR><B><A NAME="0898712602"HREF="http://www.amazon.com/exec/obidos/ISBN=0898712602/opsresearchcomA/" TARGET="amazon.com">Parallel Algorithms for Matrix Computations </A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;K.A. Gallivan / Paperback / Published 1990<BR>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#drasys.or.matrix.complex.RowMajorMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_drasys.or.matrix.complex.ContiguousMatrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html">ContiguousMatrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.Sub.html">ContiguousMatrix.Sub</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">ComplexContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#_epsilon">_epsilon</A>,  
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#_globalEpsilon">_globalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#RowMajorMatrix(double[][])">RowMajorMatrix</A></B>(double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a contiguous dense row-major matrix with the same number of rows as 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#RowMajorMatrix(double[][], double[][])">RowMajorMatrix</A></B>(double[][]&nbsp;real,
               double[][]&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a contiguous dense row-major matrix with the same number of rows as 'real' and 'imag'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#RowMajorMatrix(int, int)">RowMajorMatrix</A></B>(int&nbsp;sizeOfRows,
               int&nbsp;sizeOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a contiguous dense row-major matrix with an explicit size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#RowMajorMatrix(int, int, int, int)">RowMajorMatrix</A></B>(int&nbsp;sizeOfRows,
               int&nbsp;sizeOfColumns,
               int&nbsp;capacityOfRows,
               int&nbsp;capacityOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a contiguous dense row-major matrix with an explicit size and capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#RowMajorMatrix(drasys.or.matrix.complex.MatrixI)">RowMajorMatrix</A></B>(<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a contiguous dense column-major matrix with the same number of rows 
and columns as 'matrix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#RowMajorMatrix(drasys.or.matrix.complex.VectorI)">RowMajorMatrix</A></B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a square matrix with the 'vector' as the diagonal and zeros.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#addColumn(drasys.or.matrix.complex.VectorI)">addColumn</A></B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new column and any non-null elements in vector to the end of the matrix .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#addRow(drasys.or.matrix.complex.VectorI)">addRow</A></B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new row and any non-null elements in vector to the end of the matrix .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#columnElements(int)">columnElements</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#elementAt(int, int)">elementAt</A></B>(int&nbsp;row,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an element by its row and column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#elementAt(int, int, drasys.or.Complex)">elementAt</A></B>(int&nbsp;row,
          int&nbsp;column,
          <A HREF="../../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an element by its row and column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new two-dimensional array containing the values in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#getColumnIncrement()">getColumnIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between corresponding elements in adjacent columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#getOffset(int, int)">getOffset</A></B>(int&nbsp;row,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element's offset into the value array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#getRowIncrement()">getRowIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between corresponding elements in adjacent rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#isColumnMajor()">isColumnMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the matrix is column-major.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#isRowMajor()">isRowMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the matrix is row-major.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#rowElements(int)">rowElements</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the non-null elements in a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#setCapacity(int, int)">setCapacity</A></B>(int&nbsp;capacityOfRows,
            int&nbsp;capacityOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates memory so the matrix can hold this many rows and columns without reallocating memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#setElementAt(int, int, drasys.or.ComplexI)">setElementAt</A></B>(int&nbsp;row,
             int&nbsp;column,
             <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element by its row and column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html#setSize(int, int)">setSize</A></B>(int&nbsp;sizeOfRows,
        int&nbsp;sizeOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows and columns in the matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.ContiguousMatrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html">ContiguousMatrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#capacityOfColumns()">capacityOfColumns</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#capacityOfRows()">capacityOfRows</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#columnVector(int)">columnVector</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#diagonalVector()">diagonalVector</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#getValueArray()">getValueArray</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#isNull(int, int)">isNull</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#rowVector(int)">rowVector</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#setElements(drasys.or.ComplexI)">setElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#sizeOfColumns()">sizeOfColumns</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#sizeOfElements()">sizeOfElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#sizeOfRows()">sizeOfRows</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#sum(int, int, int, int)">sum</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#sumOfSquaredDifferences(int, int, int, int, drasys.or.ComplexI)">sumOfSquaredDifferences</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ContiguousMatrix.html#sumOfSquares(int, int, int, int)">sumOfSquares</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.Matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/Matrix.html">Matrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/Matrix.html#equals(drasys.or.matrix.complex.MatrixI)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#setColumn(int, drasys.or.matrix.complex.VectorI)">setColumn</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#setDiagonal(drasys.or.matrix.complex.VectorI)">setDiagonal</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#setElements(drasys.or.matrix.complex.MatrixI)">setElements</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#setRow(int, drasys.or.matrix.complex.VectorI)">setRow</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#sum()">sum</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#sum(int)">sum</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#sumOfSquaredDifferences(drasys.or.ComplexI)">sumOfSquaredDifferences</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#sumOfSquaredDifferences(int, drasys.or.ComplexI)">sumOfSquaredDifferences</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#sumOfSquares()">sumOfSquares</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#sumOfSquares(int)">sumOfSquares</A>, 
<A HREF="../../../../drasys/or/matrix/complex/Matrix.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.ComplexContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">ComplexContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#equals(drasys.or.Complex, drasys.or.Complex)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#equals(drasys.or.ComplexI, drasys.or.ComplexI)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#getEpsilon()">getEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#getGlobalEpsilon()">getGlobalEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#setEpsilon(double)">setEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#setGlobalEpsilon(double)">setGlobalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RowMajorMatrix(int, int)"><!-- --></A><H3>
RowMajorMatrix</H3>
<PRE>
public <B>RowMajorMatrix</B>(int&nbsp;sizeOfRows,
                      int&nbsp;sizeOfColumns)</PRE>
<DL>
<DD>Constructs a contiguous dense row-major matrix with an explicit size.
All the elements are initialized to zero.</DL>
<HR>

<A NAME="RowMajorMatrix(int, int, int, int)"><!-- --></A><H3>
RowMajorMatrix</H3>
<PRE>
public <B>RowMajorMatrix</B>(int&nbsp;sizeOfRows,
                      int&nbsp;sizeOfColumns,
                      int&nbsp;capacityOfRows,
                      int&nbsp;capacityOfColumns)</PRE>
<DL>
<DD>Constructs a contiguous dense row-major matrix with an explicit size and capacity.
All the elements are initialized to zero.</DL>
<HR>

<A NAME="RowMajorMatrix(double[][])"><!-- --></A><H3>
RowMajorMatrix</H3>
<PRE>
public <B>RowMajorMatrix</B>(double[][]&nbsp;array)</PRE>
<DL>
<DD>Constructs a contiguous dense row-major matrix with the same number of rows as 'array'.
The number of columns will match the longest row in 'array'.
Some elements can be missing from 'array' either because a row is null or too short.
These elements will be set to zero in the matrix.</DL>
<HR>

<A NAME="RowMajorMatrix(double[][], double[][])"><!-- --></A><H3>
RowMajorMatrix</H3>
<PRE>
public <B>RowMajorMatrix</B>(double[][]&nbsp;real,
                      double[][]&nbsp;imag)</PRE>
<DL>
<DD>Constructs a contiguous dense row-major matrix with the same number of rows as 'real' and 'imag'.
The number of columns will match the longest row in 'real' and 'imag'.
Each complex element gets one component from  from 'real' and one from 'imag'<BR>
EG: complex[0][0] = (real[0][0],imag[0][0])<BR>
Either 'real' or 'imag' can be null, but not both.</DL>
<HR>

<A NAME="RowMajorMatrix(drasys.or.matrix.complex.MatrixI)"><!-- --></A><H3>
RowMajorMatrix</H3>
<PRE>
public <B>RowMajorMatrix</B>(<A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A>&nbsp;matrix)</PRE>
<DL>
<DD>Constructs a contiguous dense column-major matrix with the same number of rows 
and columns as 'matrix'.
If 'matrix' is sparse, the null elements will be set to zero in the new matrix.</DL>
<HR>

<A NAME="RowMajorMatrix(drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
RowMajorMatrix</H3>
<PRE>
public <B>RowMajorMatrix</B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Constructs a square matrix with the 'vector' as the diagonal and zeros.
If 'vector' is sparse, the null elements will be set to zero in the diagonal.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOffset(int, int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;row,
                     int&nbsp;column)</PRE>
<DL>
<DD>Returns an element's offset into the value array.</DL>
<HR>

<A NAME="getRowIncrement()"><!-- --></A><H3>
getRowIncrement</H3>
<PRE>
public int <B>getRowIncrement</B>()</PRE>
<DL>
<DD>Returns the distance between corresponding elements in adjacent rows.</DL>
<HR>

<A NAME="getColumnIncrement()"><!-- --></A><H3>
getColumnIncrement</H3>
<PRE>
public int <B>getColumnIncrement</B>()</PRE>
<DL>
<DD>Returns the distance between corresponding elements in adjacent columns.</DL>
<HR>

<A NAME="isRowMajor()"><!-- --></A><H3>
isRowMajor</H3>
<PRE>
public boolean <B>isRowMajor</B>()</PRE>
<DL>
<DD>Returns true if the matrix is row-major.</DL>
<HR>

<A NAME="isColumnMajor()"><!-- --></A><H3>
isColumnMajor</H3>
<PRE>
public boolean <B>isColumnMajor</B>()</PRE>
<DL>
<DD>Returns true if the matrix is column-major.</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;sizeOfRows,
                    int&nbsp;sizeOfColumns)</PRE>
<DL>
<DD>Sets the number of rows and columns in the matrix.
The value of any new elements will be initialized to zero.</DL>
<HR>

<A NAME="setCapacity(int, int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;capacityOfRows,
                        int&nbsp;capacityOfColumns)</PRE>
<DL>
<DD>Allocates memory so the matrix can hold this many rows and columns without reallocating memory.</DL>
<HR>

<A NAME="addRow(drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Adds a new row and any non-null elements in vector to the end of the matrix .
If 'vector' is null then no new elements will be modified in the new row.</DL>
<HR>

<A NAME="addColumn(drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Adds a new column and any non-null elements in vector to the end of the matrix .
If 'vector' is null then no new elements will be changed in the new column.</DL>
<HR>

<A NAME="setElementAt(int, int, drasys.or.ComplexI)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public void <B>setElementAt</B>(int&nbsp;row,
                         int&nbsp;column,
                         <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of an element by its row and column index.</DL>
<HR>

<A NAME="elementAt(int, int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>elementAt</B>(int&nbsp;row,
                         int&nbsp;column)</PRE>
<DL>
<DD>Returns the value of an element by its row and column index.<DD><B>Tags copied from interface: <A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>zero is the element is null</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int, int, drasys.or.Complex)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>elementAt</B>(int&nbsp;row,
                         int&nbsp;column,
                         <A HREF="../../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns the value of an element by its row and column index.<DD><B>Tags copied from interface: <A HREF="../../../../drasys/or/matrix/complex/MatrixI.html">MatrixI</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>zero is the element is null</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public double[][] <B>getArray</B>()</PRE>
<DL>
<DD>Returns a new two-dimensional array containing the values in matrix.
The rows of the array hold the rows of the matrix.</DL>
<HR>

<A NAME="rowElements(int)"><!-- --></A><H3>
rowElements</H3>
<PRE>
public java.util.Enumeration <B>rowElements</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in a row.
The Enumeration is free to reuse the same object for each call to 'nextElement',
so the contents must be use before getting another element.<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are mutable and of type 'MatrixElementI'</DL>
</DD>
</DL>
<HR>

<A NAME="columnElements(int)"><!-- --></A><H3>
columnElements</H3>
<PRE>
public java.util.Enumeration <B>columnElements</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in a column.
The Enumeration is free to reuse the same object for each call to 'nextElement',
so the contents must be use before getting another element.<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are mutable and of type 'MatrixElementI'</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration of the non-null elements in the matrix.
The Enumeration is free to reuse the same object for each call to 'nextElement',
so the contents must be use before getting another element.<DD><DL>
<DT><B>Returns:</B><DD>an enumeration whose elements are mutable and of type 'MatrixElementI'</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/Matrix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/SMFReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowMajorMatrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_drasys.or.matrix.complex.ContiguousMatrix">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
