<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  Vect
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/SVFWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.matrix.complex</FONT>
<BR>
Class  Vect</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">drasys.or.matrix.complex.ComplexContainer</A>
        |
        +--<B>drasys.or.matrix.complex.Vect</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../drasys/or/matrix/complex/ContiguousVector.html">ContiguousVector</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Vect</B><DT>extends <A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">ComplexContainer</A><DT>implements <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>, java.io.Serializable</DL>

<P>
Abstract base class for complex vectors.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0801854148"HREF="http://www.amazon.com/exec/obidos/ISBN=0801854148/opsresearchcomA/" TARGET="amazon.com">Matrix Computations (Johns Hopkins Studies in the Mathematical Sciences)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gene H. Golub, Charles F. Van Loan (Contributor) / Paperback / Published 1996<BR><B><A NAME="0521431085"HREF="http://www.amazon.com/exec/obidos/ISBN=0521431085/opsresearchcomA/" TARGET="amazon.com">Numerical Recipes in C : The Art of Scientific Computing</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;William H. Press, et al / Hardcover / Published 1993<BR><B><A NAME="0898712602"HREF="http://www.amazon.com/exec/obidos/ISBN=0898712602/opsresearchcomA/" TARGET="amazon.com">Parallel Algorithms for Matrix Computations </A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;K.A. Gallivan / Paperback / Published 1990<BR>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#drasys.or.matrix.complex.Vect">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">ComplexContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#_epsilon">_epsilon</A>,  
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#_globalEpsilon">_globalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#Vect()">Vect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#Vect(double)">Vect</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#equals(drasys.or.matrix.complex.VectorI)">equals</A></B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the vectors are numerically equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#setElements(drasys.or.matrix.complex.VectorI)">setElements</A></B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the elements from the non-null values in 'values'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#sum(int)">sum</A></B>(int&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#sumOfSquaredDifferences(drasys.or.ComplexI)">sumOfSquaredDifferences</A></B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum the squared differences between 'scaler' and the elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#sumOfSquaredDifferences(int, drasys.or.ComplexI)">sumOfSquaredDifferences</A></B>(int&nbsp;begin,
                        <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum the squared differences between 'scaler' and the elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#sumOfSquares()">sumOfSquares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#sumOfSquares(int)">sumOfSquares</A></B>(int&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the elements in the subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/matrix/complex/Vect.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.matrix.complex.ComplexContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.matrix.complex.<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html">ComplexContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#equals(drasys.or.Complex, drasys.or.Complex)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#equals(drasys.or.ComplexI, drasys.or.ComplexI)">equals</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#getEpsilon()">getEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#getGlobalEpsilon()">getGlobalEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#setEpsilon(double)">setEpsilon</A>, 
<A HREF="../../../../drasys/or/matrix/complex/ComplexContainer.html#setGlobalEpsilon(double)">setGlobalEpsilon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Vect()"><!-- --></A><H3>
Vect</H3>
<PRE>
public <B>Vect</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Vect(double)"><!-- --></A><H3>
Vect</H3>
<PRE>
public <B>Vect</B>(double&nbsp;epsilon)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setElements(drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
setElements</H3>
<PRE>
public void <B>setElements</B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;values)</PRE>
<DL>
<DD>Sets the value of the elements from the non-null values in 'values'.
Elements corresponding to null elements in 'values' are not changed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/VectorI.html#setElements(drasys.or.matrix.complex.VectorI)">setElements</A> in interface <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(drasys.or.matrix.complex.VectorI)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Returns true if the vectors are numerically equal.
To be numerically equal the vectors must be the same size and all the
elements must be equal to within this vector's 'epsilon'.
All null elements have a value of zero for the comparison.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/VectorI.html#equals(drasys.or.matrix.complex.VectorI)">equals</A> in interface <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sum</B>()</PRE>
<DL>
<DD>Returns the sum of the elements in the vector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/VectorI.html#sum()">sum</A> in interface <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares()"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquares</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of the elements in the vector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/VectorI.html#sumOfSquares()">sumOfSquares</A> in interface <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(drasys.or.ComplexI)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(<A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum the squared differences between 'scaler' and the elements in the vector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/VectorI.html#sumOfSquaredDifferences(drasys.or.ComplexI)">sumOfSquaredDifferences</A> in interface <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sum(int)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sum</B>(int&nbsp;begin)</PRE>
<DL>
<DD>Returns the sum of the elements in the subvector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/VectorI.html#sum(int)">sum</A> in interface <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares(int)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquares</B>(int&nbsp;begin)</PRE>
<DL>
<DD>Returns the sum of the squares of the elements in the subvector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/VectorI.html#sumOfSquares(int)">sumOfSquares</A> in interface <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, drasys.or.ComplexI)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public <A HREF="../../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(int&nbsp;begin,
                                       <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</PRE>
<DL>
<DD>Returns the sum the squared differences between 'scaler' and the elements in the subvector.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/matrix/complex/VectorI.html#sumOfSquaredDifferences(int, drasys.or.ComplexI)">sumOfSquaredDifferences</A> in interface <A HREF="../../../../drasys/or/matrix/complex/VectorI.html">VectorI</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/matrix/complex/SVFWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.matrix.complex.ComplexContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
