<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  DenseSimplex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseSimplex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.opt.lp.DenseLPBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.opt.lp</FONT>
<BR>
Class  DenseSimplex</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html">drasys.or.opt.lp.DenseLPBase</A>
        |
        +--<B>drasys.or.opt.lp.DenseSimplex</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DenseSimplex</B><DT>extends <A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html">DenseLPBase</A></DL>

<P>
An implementation of the simplex algorithm that is optimized for dense coefficients.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#drasys.or.opt.lp.DenseSimplex">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_drasys.or.opt.lp.DenseLPBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class drasys.or.opt.lp.<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html">DenseLPBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_autoScale">_autoScale</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_cof">_cof</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_fuzz">_fuzz</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_maxAbsVal">_maxAbsVal</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_maxIt">_maxIt</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_maxRange">_maxRange</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_maxRows">_maxRows</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_minAbsVal">_minAbsVal</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_minRange">_minRange</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_nonZeroCnt">_nonZeroCnt</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_obj">_obj</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_rhs">_rhs</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_sizeOfColumns">_sizeOfColumns</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_sizeOfRows">_sizeOfRows</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_solved">_solved</A>,  
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#_typ">_typ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/opt/lp/DenseSimplex.html#DenseSimplex()">DenseSimplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/opt/lp/DenseSimplex.html#DenseSimplex(int, int)">DenseSimplex</A></B>(int&nbsp;rows,
             int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/opt/lp/DenseSimplex.html#getObjectiveValue()">getObjectiveValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optimized value of the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/opt/lp/DenseSimplex.html#getSolution()">getSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/opt/lp/DenseSimplex.html#maximize()">maximize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the solution that maximizes the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/opt/lp/DenseSimplex.html#minimize()">minimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the solution that minimizes the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/opt/lp/DenseSimplex.html#setAutomaticScaling(boolean)">setAutomaticScaling</A></B>(boolean&nbsp;automaticallyScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatic scaling is not available in this implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.opt.lp.DenseLPBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.opt.lp.<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html">DenseLPBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#addConstraint(drasys.or.matrix.MatrixI, drasys.or.matrix.VectorI, byte[])">addConstraint</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#addConstraint(drasys.or.matrix.VectorI, double, byte)">addConstraint</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#ensureCapacity(int, int)">ensureCapacity</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#getMaxAbsoluteValue()">getMaxAbsoluteValue</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#getMinAbsoluteValue()">getMinAbsoluteValue</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#getRangeMax()">getRangeMax</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#getRangeMin()">getRangeMin</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#removeAllElements()">removeAllElements</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#resize(int, int)">resize</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#setEqualityFuzz(double)">setEqualityFuzz</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#setMaxIterations(int)">setMaxIterations</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#setObjective(drasys.or.matrix.VectorI)">setObjective</A>, 
<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#setRange(double, double)">setRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DenseSimplex()"><!-- --></A><H3>
DenseSimplex</H3>
<PRE>
public <B>DenseSimplex</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DenseSimplex(int, int)"><!-- --></A><H3>
DenseSimplex</H3>
<PRE>
public <B>DenseSimplex</B>(int&nbsp;rows,
                    int&nbsp;columns)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObjectiveValue()"><!-- --></A><H3>
getObjectiveValue</H3>
<PRE>
public double <B>getObjectiveValue</B>()</PRE>
<DL>
<DD>Returns the optimized value of the objective function.</DL>
<HR>

<A NAME="getSolution()"><!-- --></A><H3>
getSolution</H3>
<PRE>
public <A HREF="../../../../drasys/or/matrix/VectorI.html">VectorI</A> <B>getSolution</B>()</PRE>
<DL>
<DD>Returns the solution vector.</DL>
<HR>

<A NAME="maximize()"><!-- --></A><H3>
maximize</H3>
<PRE>
public double <B>maximize</B>()
                throws <A HREF="../../../../drasys/or/opt/lp/NoSolutionException.html">NoSolutionException</A>,
                       <A HREF="../../../../drasys/or/opt/lp/UnboundedException.html">UnboundedException</A>,
                       <A HREF="../../../../drasys/or/opt/lp/ConvergenceException.html">ConvergenceException</A>,
                       <A HREF="../../../../drasys/or/opt/lp/ScaleException.html">ScaleException</A></PRE>
<DL>
<DD>Find the solution that maximizes the objective function.<DD><DL>
<DT><B>Returns:</B><DD>the optimized value of the objective function.<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/opt/lp/ScaleException.html">ScaleException</A> - if a coefficient is outside the allowable range.<DD><A HREF="../../../../drasys/or/opt/lp/UnboundedException.html">UnboundedException</A> - if the constraints allow the objective to go to infinity.<DD><A HREF="../../../../drasys/or/opt/lp/NoSolutionException.html">NoSolutionException</A> - if there is no feasible solution.<DD><A HREF="../../../../drasys/or/opt/lp/ConvergenceException.html">ConvergenceException</A> - if the algorithm doesn't converge after the maximum iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="minimize()"><!-- --></A><H3>
minimize</H3>
<PRE>
public double <B>minimize</B>()
                throws <A HREF="../../../../drasys/or/opt/lp/NoSolutionException.html">NoSolutionException</A>,
                       <A HREF="../../../../drasys/or/opt/lp/UnboundedException.html">UnboundedException</A>,
                       <A HREF="../../../../drasys/or/opt/lp/ConvergenceException.html">ConvergenceException</A>,
                       <A HREF="../../../../drasys/or/opt/lp/ScaleException.html">ScaleException</A></PRE>
<DL>
<DD>Find the solution that minimizes the objective function.<DD><DL>
<DT><B>Returns:</B><DD>the optimized value of the objective function.<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/opt/lp/ScaleException.html">ScaleException</A> - if a coefficient is outside the allowable range.<DD><A HREF="../../../../drasys/or/opt/lp/UnboundedException.html">UnboundedException</A> - if the constraints allow the objective to go to infinity.<DD><A HREF="../../../../drasys/or/opt/lp/NoSolutionException.html">NoSolutionException</A> - if there is no feasible solution.<DD><A HREF="../../../../drasys/or/opt/lp/ConvergenceException.html">ConvergenceException</A> - if the algorithm doesn't converge after the maximum iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticScaling(boolean)"><!-- --></A><H3>
setAutomaticScaling</H3>
<PRE>
public void <B>setAutomaticScaling</B>(boolean&nbsp;automaticallyScale)</PRE>
<DL>
<DD>Automatic scaling is not available in this implementation.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html#setAutomaticScaling(boolean)">setAutomaticScaling</A> in class <A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html">DenseLPBase</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/opt/lp/DenseLPBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseSimplex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drasys.or.opt.lp.DenseLPBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
