<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.opt.lp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../drasys/or/opt/lp/package-summary.html" TARGET="classFrame">drasys.or.opt.lp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinearProgrammingI.html" TARGET="classFrame"><I>LinearProgrammingI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DenseLPBase.html" TARGET="classFrame">DenseLPBase</A>
<BR>
<A HREF="DenseSimplex.html" TARGET="classFrame">DenseSimplex</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvergenceException.html" TARGET="classFrame">ConvergenceException</A>
<BR>
<A HREF="LPException.html" TARGET="classFrame">LPException</A>
<BR>
<A HREF="NoSolutionException.html" TARGET="classFrame">NoSolutionException</A>
<BR>
<A HREF="ScaleException.html" TARGET="classFrame">ScaleException</A>
<BR>
<A HREF="UnboundedException.html" TARGET="classFrame">UnboundedException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LPError.html" TARGET="classFrame">LPError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
