<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.geom.rect2
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../drasys/or/geom/rect2/package-summary.html" TARGET="classFrame">drasys.or.geom.rect2</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineSegmentI.html" TARGET="classFrame"><I>LineSegmentI</I></A>
<BR>
<A HREF="PointI.html" TARGET="classFrame"><I>PointI</I></A>
<BR>
<A HREF="PolygonI.html" TARGET="classFrame"><I>PolygonI</I></A>
<BR>
<A HREF="RangeI.html" TARGET="classFrame"><I>RangeI</I></A>
<BR>
<A HREF="Rect2I.html" TARGET="classFrame"><I>Rect2I</I></A>
<BR>
<A HREF="TransformI.html" TARGET="classFrame"><I>TransformI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordinateSystem.html" TARGET="classFrame">CoordinateSystem</A>
<BR>
<A HREF="LineSegment.html" TARGET="classFrame">LineSegment</A>
<BR>
<A HREF="Point.html" TARGET="classFrame">Point</A>
<BR>
<A HREF="Polygon.html" TARGET="classFrame">Polygon</A>
<BR>
<A HREF="Range.html" TARGET="classFrame">Range</A>
<BR>
<A HREF="Rect2.html" TARGET="classFrame">Rect2</A>
<BR>
<A HREF="Transform.html" TARGET="classFrame">Transform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
