<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  Transform
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/geom/rect2/Rect2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.geom.rect2</FONT>
<BR>
Class  Transform</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.geom.rect2.Transform</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Transform</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>

<P>
An implementation of 2-D homogeneous transformations.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0201848406"HREF="http://www.amazon.com/exec/obidos/ISBN=0201848406/opsresearchcomA/" TARGET="amazon.com">Computer Graphics : Principles and Practice (Systems Programming)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;James D. Foley (Editor), et al; Hardcover<BR>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#Transform()">Transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default transform matrix is the identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#Transform(double, double, double, double, double, double)">Transform</A></B>(double&nbsp;r11,
          double&nbsp;r12,
          double&nbsp;r21,
          double&nbsp;r22,
          double&nbsp;tx,
          double&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform matrix directly from the arguments:<BR>
[r11, r12, 0]<BR>
[r21, r22, 0]<BR>
[tx,   ty, 1]<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#Transform(drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI)">Transform</A></B>(<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;inPoint1,
          <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;inPoint2,
          <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;outPoint1,
          <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;outPoint2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that maps the two input points to the two output points using translation and scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#Transform(drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, boolean)">Transform</A></B>(<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;inPoint1,
          <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;inPoint2,
          <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;outPoint1,
          <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;outPoint2,
          boolean&nbsp;preserveAspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that maps the two input points to the two output points using only translation and scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#Transform(drasys.or.geom.rect2.RangeI, drasys.or.geom.rect2.RangeI)">Transform</A></B>(<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;inRange,
          <A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;outRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that maps the input range to the output range using translation and scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#Transform(drasys.or.geom.rect2.RangeI, drasys.or.geom.rect2.RangeI, boolean)">Transform</A></B>(<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;inRange,
          <A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;outRange,
          boolean&nbsp;preserveAspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that maps the input range to the output range using translation and scaling.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#combine(drasys.or.geom.rect2.TransformI)">combine</A></B>(<A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the argument transform into this transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#forward(drasys.or.geom.rect2.PointI)">forward</A></B>(<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point that is translated, scaled and rotated in the forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#forward(drasys.or.geom.rect2.RangeI)">forward</A></B>(<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range that is translated, scaled and rotated int the forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#forwardTransform(drasys.or.geom.PointI)">forwardTransform</A></B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#forwardTransform(drasys.or.geom.RangeI)">forwardTransform</A></B>(<A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformed range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#inputCoordinateSystem()">inputCoordinateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'rect2.CoordinateSystem';</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#inverse(drasys.or.geom.rect2.PointI)">inverse</A></B>(<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point that is translated, scaled and rotated in the inverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#inverse(drasys.or.geom.rect2.RangeI)">inverse</A></B>(<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range that is translated, scaled and rotated int the inverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#inverseTransform(drasys.or.geom.PointI)">inverseTransform</A></B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inverse transformed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#inverseTransform(drasys.or.geom.RangeI)">inverseTransform</A></B>(<A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inverse transformed range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#outputCoordinateSystem()">outputCoordinateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'rect2.CoordinateSystem';</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#r11()">r11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#r12()">r12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#r21()">r21</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#r22()">r22</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#rotate(double)">rotate</A></B>(double&nbsp;angleInRadians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rotation to the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#scale(double, double)">scale</A></B>(double&nbsp;scaleX,
      double&nbsp;scaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scaling to the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#set(double, double, double, double, double, double)">set</A></B>(double&nbsp;r11,
    double&nbsp;r12,
    double&nbsp;r21,
    double&nbsp;r22,
    double&nbsp;tx,
    double&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transformation matrix elements where the matrix is:<BR>
[r11, r12, 0]<BR>
[r21, r22, 0]<BR>
[tx,   ty, 1]<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#translate(double, double)">translate</A></B>(double&nbsp;deltaX,
          double&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a translation to the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#tx()">tx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/rect2/Transform.html#ty()">ty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Transform()"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>()</PRE>
<DL>
<DD>The default transform matrix is the identity matrix.</DL>
<HR>

<A NAME="Transform(double, double, double, double, double, double)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(double&nbsp;r11,
                 double&nbsp;r12,
                 double&nbsp;r21,
                 double&nbsp;r22,
                 double&nbsp;tx,
                 double&nbsp;ty)</PRE>
<DL>
<DD>Sets the transform matrix directly from the arguments:<BR>
[r11, r12, 0]<BR>
[r21, r22, 0]<BR>
[tx,   ty, 1]<BR></DL>
<HR>

<A NAME="Transform(drasys.or.geom.rect2.RangeI, drasys.or.geom.rect2.RangeI)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;inRange,
                 <A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;outRange)</PRE>
<DL>
<DD>Creates a transform that maps the input range to the output range using translation and scaling.
The X and Y scaling will have the same absolute magnitudes and the input proportions will be preserved.</DL>
<HR>

<A NAME="Transform(drasys.or.geom.rect2.RangeI, drasys.or.geom.rect2.RangeI, boolean)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;inRange,
                 <A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;outRange,
                 boolean&nbsp;preserveAspectRatio)</PRE>
<DL>
<DD>Creates a transform that maps the input range to the output range using translation and scaling.
If 'preserveProportions' is true then the X and Y scaling will have the same absolute magnitudes and the input proportions will be preserved.</DL>
<HR>

<A NAME="Transform(drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;inPoint1,
                 <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;inPoint2,
                 <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;outPoint1,
                 <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;outPoint2)</PRE>
<DL>
<DD>Creates a transform that maps the two input points to the two output points using translation and scaling.
The X and Y scaling will have the same absolute magnitudes and the input proportions will be preserved.</DL>
<HR>

<A NAME="Transform(drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, drasys.or.geom.rect2.PointI, boolean)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;inPoint1,
                 <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;inPoint2,
                 <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;outPoint1,
                 <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;outPoint2,
                 boolean&nbsp;preserveAspectRatio)</PRE>
<DL>
<DD>Creates a transform that maps the two input points to the two output points using only translation and scaling.
If 'preserveProportions' is true then the X and Y scaling will have the same absolute magnitudes and the input proportions will be preserved.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tx()"><!-- --></A><H3>
tx</H3>
<PRE>
public double <B>tx</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#tx()">tx</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="ty()"><!-- --></A><H3>
ty</H3>
<PRE>
public double <B>ty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#ty()">ty</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="r11()"><!-- --></A><H3>
r11</H3>
<PRE>
public double <B>r11</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#r11()">r11</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="r12()"><!-- --></A><H3>
r12</H3>
<PRE>
public double <B>r12</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#r12()">r12</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="r21()"><!-- --></A><H3>
r21</H3>
<PRE>
public double <B>r21</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#r21()">r21</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="r22()"><!-- --></A><H3>
r22</H3>
<PRE>
public double <B>r22</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#r22()">r22</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="set(double, double, double, double, double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;r11,
                double&nbsp;r12,
                double&nbsp;r21,
                double&nbsp;r22,
                double&nbsp;tx,
                double&nbsp;ty)</PRE>
<DL>
<DD>Sets the transformation matrix elements where the matrix is:<BR>
[r11, r12, 0]<BR>
[r21, r22, 0]<BR>
[tx,   ty, 1]<BR><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#set(double, double, double, double, double, double)">set</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="combine(drasys.or.geom.rect2.TransformI)"><!-- --></A><H3>
combine</H3>
<PRE>
public void <B>combine</B>(<A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A>&nbsp;transform)</PRE>
<DL>
<DD>Includes the argument transform into this transform.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#combine(drasys.or.geom.rect2.TransformI)">combine</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;deltaX,
                      double&nbsp;deltaY)</PRE>
<DL>
<DD>Adds a translation to the transformation. 
Where the translation is given by:<BR>
[   1,      0,   0]<BR>
[   0,      1,   0]<BR>
[deltaX, deltaY, 1]<BR><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#translate(double, double)">translate</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;scaleX,
                  double&nbsp;scaleY)</PRE>
<DL>
<DD>Adds a scaling to the transformation.
Where the scaling is given by:<BR>
[scaleX,    0,   0]<BR>
[   0,   scaleY, 0]<BR>
[   0,      0,   1]<BR><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#scale(double, double)">scale</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;angleInRadians)</PRE>
<DL>
<DD>Adds a rotation to the transformation.
Where the rotation is given by:<BR>
[ cos, sin, 0]<BR>
[-sin, cos, 0]<BR>
[  0,   0,  1]<BR><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#rotate(double)">rotate</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="forward(drasys.or.geom.rect2.PointI)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A> <B>forward</B>(<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;point)
               throws <A HREF="../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns a point that is translated, scaled and rotated in the forward direction.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#forward(drasys.or.geom.rect2.PointI)">forward</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="inverse(drasys.or.geom.rect2.PointI)"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A> <B>inverse</B>(<A HREF="../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;point)
               throws <A HREF="../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns a point that is translated, scaled and rotated in the inverse direction.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#inverse(drasys.or.geom.rect2.PointI)">inverse</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="forward(drasys.or.geom.rect2.RangeI)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A> <B>forward</B>(<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;range)
               throws <A HREF="../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns a range that is translated, scaled and rotated int the forward direction.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#forward(drasys.or.geom.rect2.RangeI)">forward</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="inverse(drasys.or.geom.rect2.RangeI)"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A> <B>inverse</B>(<A HREF="../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;range)
               throws <A HREF="../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns a range that is translated, scaled and rotated int the inverse direction.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/rect2/TransformI.html#inverse(drasys.or.geom.rect2.RangeI)">inverse</A> in interface <A HREF="../../../../drasys/or/geom/rect2/TransformI.html">TransformI</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="inputCoordinateSystem()"><!-- --></A><H3>
inputCoordinateSystem</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A> <B>inputCoordinateSystem</B>()</PRE>
<DL>
<DD>Always returns 'rect2.CoordinateSystem';<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputCoordinateSystem()"><!-- --></A><H3>
outputCoordinateSystem</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A> <B>outputCoordinateSystem</B>()</PRE>
<DL>
<DD>Always returns 'rect2.CoordinateSystem';<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardTransform(drasys.or.geom.PointI)"><!-- --></A><H3>
forwardTransform</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/PointI.html">PointI</A> <B>forwardTransform</B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)
                        throws <A HREF="../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns a transformed point.
Converts from the input coordinate system to the output coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(drasys.or.geom.PointI)"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/PointI.html">PointI</A> <B>inverseTransform</B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)
                        throws <A HREF="../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns an inverse transformed point.  
Converts from the output coordinate system to the input coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardTransform(drasys.or.geom.RangeI)"><!-- --></A><H3>
forwardTransform</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A> <B>forwardTransform</B>(<A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A>&nbsp;range)
                        throws <A HREF="../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns a transformed range.  
Converts from the input coordinate system to the output coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(drasys.or.geom.RangeI)"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A> <B>inverseTransform</B>(<A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A>&nbsp;range)
                        throws <A HREF="../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns an inverse transformed range.  
Converts from the output coordinate system to the input coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/geom/rect2/Rect2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
