<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.graph.tw
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../drasys/or/graph/tw/package-summary.html" TARGET="classFrame">drasys.or.graph.tw</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeWindowPropertiesI.html" TARGET="classFrame"><I>TimeWindowPropertiesI</I></A>
<BR>
<A HREF="TimeWindowValueI.html" TARGET="classFrame"><I>TimeWindowValueI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeWindowPropertiesAdapter.html" TARGET="classFrame">TimeWindowPropertiesAdapter</A>
<BR>
<A HREF="TimeWindowValue.html" TARGET="classFrame">TimeWindowValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
