<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  ComplexArray
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/util/Array.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/util/KeyGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexArray.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.util</FONT>
<BR>
Class  ComplexArray</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.util.ComplexArray</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ComplexArray</B><DT>extends java.lang.Object</DL>

<P>
Complex Array utility class.
These arrays contain complex elements with each complex element stored in two adjacent array positions. 
The real component has the even index and the imaginary component has the next higher index.<BR>
EG: complex[0] = (array[0],array[1])<BR>
The 'beg?' and 'inc?' arguments specify the logical index of the complex element, these are multiplied
by two internally to obtain the offset into the array.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#ComplexArray()">ComplexArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#copy(int, double[], int, int, drasys.or.ComplexI)">copy</A></B>(int&nbsp;n,
     double[]&nbsp;x,
     int&nbsp;begX,
     int&nbsp;incX,
     <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets x[i] = 'scaler' for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#copy(int, double[], int, int, double[], int, int)">copy</A></B>(int&nbsp;n,
     double[]&nbsp;x,
     int&nbsp;begX,
     int&nbsp;incX,
     double[]&nbsp;y,
     int&nbsp;begY,
     int&nbsp;incY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets x[i] = y[j] for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = {0,..,n-1}<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#copy(int, float[], int, int, drasys.or.ComplexI)">copy</A></B>(int&nbsp;n,
     float[]&nbsp;x,
     int&nbsp;begX,
     int&nbsp;incX,
     <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets x[i] = 'scaler' for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#copy(int, float[], int, int, float[], int, int)">copy</A></B>(int&nbsp;n,
     float[]&nbsp;x,
     int&nbsp;begX,
     int&nbsp;incX,
     float[]&nbsp;y,
     int&nbsp;begY,
     int&nbsp;incY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets x[i] = y[j] for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = {0,..,n-1}<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#count(int, double[], int, int, drasys.or.ComplexI, drasys.or.ComplexI)">count</A></B>(int&nbsp;n,
      double[]&nbsp;x,
      int&nbsp;begX,
      int&nbsp;incX,
      <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;low,
      <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements where:<BR>
low <= x[i] <= high<BR>
i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#count(int, float[], int, int, drasys.or.ComplexI, drasys.or.ComplexI)">count</A></B>(int&nbsp;n,
      float[]&nbsp;x,
      int&nbsp;begX,
      int&nbsp;incX,
      <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;low,
      <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements where:<BR>
low <= x[i] <= high<BR>
i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#equals(int, double[], int, int, double[], int, int, double)">equals</A></B>(int&nbsp;n,
       double[]&nbsp;x,
       int&nbsp;begX,
       int&nbsp;incX,
       double[]&nbsp;y,
       int&nbsp;begY,
       int&nbsp;incY,
       double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if abs(x[i]-y[j]) <= epsilon for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#equals(int, float[], int, int, float[], int, int, float)">equals</A></B>(int&nbsp;n,
       float[]&nbsp;x,
       int&nbsp;begX,
       int&nbsp;incX,
       float[]&nbsp;y,
       int&nbsp;begY,
       int&nbsp;incY,
       float&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if abs(x[i]-y[j]) <= epsilon for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#find(int, double[], int, int, drasys.or.ComplexI, drasys.or.ComplexI)">find</A></B>(int&nbsp;n,
     double[]&nbsp;x,
     int&nbsp;begX,
     int&nbsp;incX,
     <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;low,
     <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first element where:<BR>
low <= x[i] <= high<BR>
i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#find(int, float[], int, int, drasys.or.ComplexI, drasys.or.ComplexI)">find</A></B>(int&nbsp;n,
     float[]&nbsp;x,
     int&nbsp;begX,
     int&nbsp;incX,
     <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;low,
     <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first element where:<BR>
low <= x[i] <= high<BR>
i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#resize(int, double[])">resize</A></B>(int&nbsp;n,
       double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#resize(int, double[][])">resize</A></B>(int&nbsp;n,
       double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize an array of arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#resize(int, double[], drasys.or.ComplexI)">resize</A></B>(int&nbsp;n,
       double[]&nbsp;array,
       <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize and initialize an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#resize(int, float[])">resize</A></B>(int&nbsp;n,
       float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#resize(int, float[][])">resize</A></B>(int&nbsp;n,
       float[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize an array of arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#resize(int, float[], drasys.or.ComplexI)">resize</A></B>(int&nbsp;n,
       float[]&nbsp;array,
       <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize and initialize an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sum(int, double[], int, int, drasys.or.Complex)">sum</A></B>(int&nbsp;n,
    double[]&nbsp;x,
    int&nbsp;begX,
    int&nbsp;incX,
    <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum(x[i]) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sum(int, float[], int, int, drasys.or.Complex)">sum</A></B>(int&nbsp;n,
    float[]&nbsp;x,
    int&nbsp;begX,
    int&nbsp;incX,
    <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum(x[i]) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sumOfProducts(int, double[], int, int, double[], int, int, drasys.or.Complex)">sumOfProducts</A></B>(int&nbsp;n,
              double[]&nbsp;x,
              int&nbsp;begX,
              int&nbsp;incX,
              double[]&nbsp;y,
              int&nbsp;begY,
              int&nbsp;incY,
              <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum(x[i]*y[j]) for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sumOfProducts(int, float[], int, int, float[], int, int, drasys.or.Complex)">sumOfProducts</A></B>(int&nbsp;n,
              float[]&nbsp;x,
              int&nbsp;begX,
              int&nbsp;incX,
              float[]&nbsp;y,
              int&nbsp;begY,
              int&nbsp;incY,
              <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum(x[i]*y[j]) for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sumOfSquaredDifferences(int, double[], int, int, drasys.or.ComplexI, drasys.or.Complex)">sumOfSquaredDifferences</A></B>(int&nbsp;n,
                        double[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler,
                        <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum((x[i]-scaler)^2) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sumOfSquaredDifferences(int, double[], int, int, double[], int, int, drasys.or.Complex)">sumOfSquaredDifferences</A></B>(int&nbsp;n,
                        double[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        double[]&nbsp;y,
                        int&nbsp;begY,
                        int&nbsp;incY,
                        <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum((x[i]-y[j])^2) for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sumOfSquaredDifferences(int, float[], int, int, drasys.or.ComplexI, drasys.or.Complex)">sumOfSquaredDifferences</A></B>(int&nbsp;n,
                        float[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler,
                        <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum((x[i]-scaler)^2) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sumOfSquaredDifferences(int, float[], int, int, float[], int, int, drasys.or.Complex)">sumOfSquaredDifferences</A></B>(int&nbsp;n,
                        float[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        float[]&nbsp;y,
                        int&nbsp;begY,
                        int&nbsp;incY,
                        <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum((x[i]-y[j])^2) for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sumOfSquares(int, double[], int, int, drasys.or.Complex)">sumOfSquares</A></B>(int&nbsp;n,
             double[]&nbsp;x,
             int&nbsp;begX,
             int&nbsp;incX,
             <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum(x[i]^2) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#sumOfSquares(int, float[], int, int, drasys.or.Complex)">sumOfSquares</A></B>(int&nbsp;n,
             float[]&nbsp;x,
             int&nbsp;begX,
             int&nbsp;incX,
             <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sum(x[i]^2) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#toString(int, double[], int, int)">toString</A></B>(int&nbsp;n,
         double[]&nbsp;x,
         int&nbsp;begX,
         int&nbsp;incX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the array elements x[i].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/util/ComplexArray.html#toString(int, float[], int, int)">toString</A></B>(int&nbsp;n,
         float[]&nbsp;x,
         int&nbsp;begX,
         int&nbsp;incX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the array elements x[i].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComplexArray()"><!-- --></A><H3>
ComplexArray</H3>
<PRE>
public <B>ComplexArray</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resize(int, double[])"><!-- --></A><H3>
resize</H3>
<PRE>
public static double[] <B>resize</B>(int&nbsp;n,
                              double[]&nbsp;array)</PRE>
<DL>
<DD>Resize an array. If the array is larger or smaller than 'n' then
a new array is created and initialized with the contents of 'array'.
If the length of 'array' is 'n' then 'array' is returned.</DL>
<HR>

<A NAME="resize(int, double[], drasys.or.ComplexI)"><!-- --></A><H3>
resize</H3>
<PRE>
public static double[] <B>resize</B>(int&nbsp;n,
                              double[]&nbsp;array,
                              <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;fill)</PRE>
<DL>
<DD>Resize and initialize an array.
If the array is larger than 'n' then
a new array is created and initialized with the contents of 'array'.
If the array is smaller than 'n' then
a new array is created, initialized with the contents of 'array', 
and any new elements are initialized with fill.
If the length of 'array' is 'n' then 'array' is returned.</DL>
<HR>

<A NAME="resize(int, double[][])"><!-- --></A><H3>
resize</H3>
<PRE>
public static double[][] <B>resize</B>(int&nbsp;n,
                                double[][]&nbsp;array)</PRE>
<DL>
<DD>Resize an array of arrays. If the array is larger or smaller than 'n' then
a new array is created and initialized with the contents of 'array'.
If the length of 'array' is 'n' then 'array' is returned.</DL>
<HR>

<A NAME="toString(int, double[], int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;n,
                                        double[]&nbsp;x,
                                        int&nbsp;begX,
                                        int&nbsp;incX)</PRE>
<DL>
<DD>Returns a string representation of the array elements x[i].
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
Repeated elements are not printed.</DL>
<HR>

<A NAME="equals(int, double[], int, int, double[], int, int, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(int&nbsp;n,
                             double[]&nbsp;x,
                             int&nbsp;begX,
                             int&nbsp;incX,
                             double[]&nbsp;y,
                             int&nbsp;begY,
                             int&nbsp;incY,
                             double&nbsp;epsilon)</PRE>
<DL>
<DD>Returns true if abs(x[i]-y[j]) <= epsilon for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR></DL>
<HR>

<A NAME="count(int, double[], int, int, drasys.or.ComplexI, drasys.or.ComplexI)"><!-- --></A><H3>
count</H3>
<PRE>
public static int <B>count</B>(int&nbsp;n,
                        double[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;low,
                        <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;high)</PRE>
<DL>
<DD>Returns the number of elements where:<BR>
low <= x[i] <= high<BR>
i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></DL>
<HR>

<A NAME="find(int, double[], int, int, drasys.or.ComplexI, drasys.or.ComplexI)"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(int&nbsp;n,
                       double[]&nbsp;x,
                       int&nbsp;begX,
                       int&nbsp;incX,
                       <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;low,
                       <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;high)</PRE>
<DL>
<DD>Returns the index of the first element where:<BR>
low <= x[i] <= high<BR>
i = begX + k*incX<BR>
k = 0,1,..,n-1<BR><DD><DL>
<DT><B>Returns:</B><DD>-1 if no match is found.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int, double[], int, int, double[], int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(int&nbsp;n,
                        double[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        double[]&nbsp;y,
                        int&nbsp;begY,
                        int&nbsp;incY)</PRE>
<DL>
<DD>Sets x[i] = y[j] for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = {0,..,n-1}<BR></DL>
<HR>

<A NAME="copy(int, double[], int, int, drasys.or.ComplexI)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(int&nbsp;n,
                        double[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</PRE>
<DL>
<DD>Sets x[i] = 'scaler' for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></DL>
<HR>

<A NAME="sum(int, double[], int, int, drasys.or.Complex)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sum</B>(int&nbsp;n,
                          double[]&nbsp;x,
                          int&nbsp;begX,
                          int&nbsp;incX,
                          <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum(x[i]) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="sumOfSquares(int, double[], int, int, drasys.or.Complex)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquares</B>(int&nbsp;n,
                                   double[]&nbsp;x,
                                   int&nbsp;begX,
                                   int&nbsp;incX,
                                   <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum(x[i]^2) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, double[], int, int, drasys.or.ComplexI, drasys.or.Complex)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(int&nbsp;n,
                                              double[]&nbsp;x,
                                              int&nbsp;begX,
                                              int&nbsp;incX,
                                              <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler,
                                              <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum((x[i]-scaler)^2) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, double[], int, int, double[], int, int, drasys.or.Complex)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(int&nbsp;n,
                                              double[]&nbsp;x,
                                              int&nbsp;begX,
                                              int&nbsp;incX,
                                              double[]&nbsp;y,
                                              int&nbsp;begY,
                                              int&nbsp;incY,
                                              <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum((x[i]-y[j])^2) for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="sumOfProducts(int, double[], int, int, double[], int, int, drasys.or.Complex)"><!-- --></A><H3>
sumOfProducts</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sumOfProducts</B>(int&nbsp;n,
                                    double[]&nbsp;x,
                                    int&nbsp;begX,
                                    int&nbsp;incX,
                                    double[]&nbsp;y,
                                    int&nbsp;begY,
                                    int&nbsp;incY,
                                    <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum(x[i]*y[j]) for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="resize(int, float[])"><!-- --></A><H3>
resize</H3>
<PRE>
public static float[] <B>resize</B>(int&nbsp;n,
                             float[]&nbsp;array)</PRE>
<DL>
<DD>Resize an array. If the array is larger or smaller than 'n' then
a new array is created and initialized with the contents of 'array'.
If the length of 'array' is 'n' then 'array' is returned.</DL>
<HR>

<A NAME="resize(int, float[], drasys.or.ComplexI)"><!-- --></A><H3>
resize</H3>
<PRE>
public static float[] <B>resize</B>(int&nbsp;n,
                             float[]&nbsp;array,
                             <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;fill)</PRE>
<DL>
<DD>Resize and initialize an array.
If the array is larger than 'n' then
a new array is created and initialized with the contents of 'array'.
If the array is smaller than 'n' then
a new array is created, initialized with the contents of 'array', 
and any new elements are initialized with fill.
If the length of 'array' is 'n' then 'array' is returned.</DL>
<HR>

<A NAME="resize(int, float[][])"><!-- --></A><H3>
resize</H3>
<PRE>
public static float[][] <B>resize</B>(int&nbsp;n,
                               float[][]&nbsp;array)</PRE>
<DL>
<DD>Resize an array of arrays. If the array is larger or smaller than 'n' then
a new array is created and initialized with the contents of 'array'.
If the length of 'array' is 'n' then 'array' is returned.</DL>
<HR>

<A NAME="toString(int, float[], int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;n,
                                        float[]&nbsp;x,
                                        int&nbsp;begX,
                                        int&nbsp;incX)</PRE>
<DL>
<DD>Returns a string representation of the array elements x[i].
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
Repeated elements are not printed.</DL>
<HR>

<A NAME="equals(int, float[], int, int, float[], int, int, float)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(int&nbsp;n,
                             float[]&nbsp;x,
                             int&nbsp;begX,
                             int&nbsp;incX,
                             float[]&nbsp;y,
                             int&nbsp;begY,
                             int&nbsp;incY,
                             float&nbsp;epsilon)</PRE>
<DL>
<DD>Returns true if abs(x[i]-y[j]) <= epsilon for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR></DL>
<HR>

<A NAME="count(int, float[], int, int, drasys.or.ComplexI, drasys.or.ComplexI)"><!-- --></A><H3>
count</H3>
<PRE>
public static int <B>count</B>(int&nbsp;n,
                        float[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;low,
                        <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;high)</PRE>
<DL>
<DD>Returns the number of elements where:<BR>
low <= x[i] <= high<BR>
i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></DL>
<HR>

<A NAME="find(int, float[], int, int, drasys.or.ComplexI, drasys.or.ComplexI)"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(int&nbsp;n,
                       float[]&nbsp;x,
                       int&nbsp;begX,
                       int&nbsp;incX,
                       <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;low,
                       <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;high)</PRE>
<DL>
<DD>Returns the index of the first element where:<BR>
low <= x[i] <= high<BR>
i = begX + k*incX<BR>
k = 0,1,..,n-1<BR><DD><DL>
<DT><B>Returns:</B><DD>-1 if no match is found.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int, float[], int, int, float[], int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(int&nbsp;n,
                        float[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        float[]&nbsp;y,
                        int&nbsp;begY,
                        int&nbsp;incY)</PRE>
<DL>
<DD>Sets x[i] = y[j] for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = {0,..,n-1}<BR></DL>
<HR>

<A NAME="copy(int, float[], int, int, drasys.or.ComplexI)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(int&nbsp;n,
                        float[]&nbsp;x,
                        int&nbsp;begX,
                        int&nbsp;incX,
                        <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler)</PRE>
<DL>
<DD>Sets x[i] = 'scaler' for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR></DL>
<HR>

<A NAME="sum(int, float[], int, int, drasys.or.Complex)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sum</B>(int&nbsp;n,
                          float[]&nbsp;x,
                          int&nbsp;begX,
                          int&nbsp;incX,
                          <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum(x[i]) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="sumOfSquares(int, float[], int, int, drasys.or.Complex)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquares</B>(int&nbsp;n,
                                   float[]&nbsp;x,
                                   int&nbsp;begX,
                                   int&nbsp;incX,
                                   <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum(x[i]^2) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, float[], int, int, drasys.or.ComplexI, drasys.or.Complex)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(int&nbsp;n,
                                              float[]&nbsp;x,
                                              int&nbsp;begX,
                                              int&nbsp;incX,
                                              <A HREF="../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;scaler,
                                              <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum((x[i]-scaler)^2) for all i<BR>
Where: i = begX + k*incX<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="sumOfSquaredDifferences(int, float[], int, int, float[], int, int, drasys.or.Complex)"><!-- --></A><H3>
sumOfSquaredDifferences</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sumOfSquaredDifferences</B>(int&nbsp;n,
                                              float[]&nbsp;x,
                                              int&nbsp;begX,
                                              int&nbsp;incX,
                                              float[]&nbsp;y,
                                              int&nbsp;begY,
                                              int&nbsp;incY,
                                              <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum((x[i]-y[j])^2) for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<HR>

<A NAME="sumOfProducts(int, float[], int, int, float[], int, int, drasys.or.Complex)"><!-- --></A><H3>
sumOfProducts</H3>
<PRE>
public static <A HREF="../../../drasys/or/Complex.html">Complex</A> <B>sumOfProducts</B>(int&nbsp;n,
                                    float[]&nbsp;x,
                                    int&nbsp;begX,
                                    int&nbsp;incX,
                                    float[]&nbsp;y,
                                    int&nbsp;begY,
                                    int&nbsp;incY,
                                    <A HREF="../../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Returns sum(x[i]*y[j]) for all i,j<BR>
Where: i = begX + k*incX<BR>
j = begY + k*incY<BR>
k = 0,1,..,n-1<BR>
If 'results' is null then a new object will be created.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/util/Array.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/util/KeyGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexArray.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
