#release configuration
#Mon Nov 12 12:13:35 EST 2018
project.dev.com.googlecode.blaisemath\:blaise-svg=0.3.8-SNAPSHOT
project.rel.com.googlecode.blaisemath\:blaise-svg=0.3.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=blaise-svg-0.3.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:triathematician/blaisemath.git
preparationGoals=clean verify
project.scm.com.googlecode.blaisemath\:blaise-svg.tag=blaise-svg-0.3.6
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.googlecode.blaisemath\:blaise-svg.url=https\://github.com/triathematician/blaisemath
project.scm.com.googlecode.blaisemath\:blaise-svg.connection=scm\:git\:git\://github.com/triathematician/blaisemath.git
project.scm.com.googlecode.blaisemath\:blaise-svg.developerConnection=scm\:git\:git@github.com\:triathematician/blaisemath.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
