com.googlecode.blaisemath.style.Markers$CircleShape
com.googlecode.blaisemath.style.Markers$SquareShape
com.googlecode.blaisemath.style.Markers$DiamondShape
com.googlecode.blaisemath.style.Markers$TriangleShape
com.googlecode.blaisemath.style.Markers$StarShape
com.googlecode.blaisemath.style.Markers$Star7Shape
com.googlecode.blaisemath.style.Markers$Star11Shape
com.googlecode.blaisemath.style.Markers$PlusShape
com.googlecode.blaisemath.style.Markers$CrossShape
com.googlecode.blaisemath.style.Markers$CrosshairsShape
com.googlecode.blaisemath.style.Markers$HappyFaceShape
com.googlecode.blaisemath.style.Markers$HouseShape
com.googlecode.blaisemath.style.Markers$SimpleArrowShape
com.googlecode.blaisemath.style.Markers$TrianglePointerShape
com.googlecode.blaisemath.style.Markers$TriangleFlagShape
com.googlecode.blaisemath.style.Markers$TeardropShape
com.googlecode.blaisemath.style.Markers$CarShape
com.googlecode.blaisemath.style.Markers$NoShape