<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.blaise</groupId>
        <artifactId>BlaisePom</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>blaise-math</artifactId>
    <version>0.6.0</version>
    <packaging>jar</packaging>
    
    <name>BlaiseMath</name>
    <description>Mathematics utility library.</description>
    <url>https://code.google.com/p/blaisemath/</url>
    
    <build>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
