<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  ProjectionI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../drasys/or/geom/geo/proj/ConicI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectionI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.geom.geo.proj</FONT>
<BR>
Interface  ProjectionI</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../drasys/or/geom/geo/proj/ConicI.html">ConicI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../drasys/or/geom/geo/proj/Conic.html">Conic</A>, <A HREF="../../../../../drasys/or/geom/geo/proj/Projection.html">Projection</A>, <A HREF="../../../../../drasys/or/geom/geo/proj/Mercator.html">Mercator</A>, <A HREF="../../../../../drasys/or/geom/geo/proj/Albers.html">Albers</A>, <A HREF="../../../../../drasys/or/geom/geo/proj/LambertConic.html">LambertConic</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ProjectionI</B><DT>extends <A HREF="../../../../../drasys/or/geom/TransformI.html">TransformI</A></DL>

<P>
An interface used to abstractly access all geographic projections.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0748403035"HREF="http://www.amazon.com/exec/obidos/ISBN=0748403035/opsresearchcomA/" TARGET="amazon.com">Map Projections : A Reference Manual</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Lev M. Bugayevskiy, John P. Snyder / Hardcover / Published 1995<BR><B><A NAME="0226767477"HREF="http://www.amazon.com/exec/obidos/ISBN=0226767477/opsresearchcomA/" TARGET="amazon.com">Flattening the Earth : Two Thousand Years of Map Projections</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;John P. Synder, John P. Snyder / Paperback / Published 1997<BR>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../drasys/or/geom/rect2/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#forward(drasys.or.geom.geo.PointI)">forward</A></B>(<A HREF="../../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a projected point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#forward(drasys.or.geom.geo.RangeI)">forward</A></B>(<A HREF="../../../../../drasys/or/geom/geo/RangeI.html">RangeI</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a projected range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#getEasting()">getEasting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the easting value for the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#getNorthing()">getNorthing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the northing value for the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../drasys/or/geom/geo/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#inverse(drasys.or.geom.rect2.PointI)">inverse</A></B>(<A HREF="../../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inverse projected point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#inverse(drasys.or.geom.rect2.RangeI)">inverse</A></B>(<A HREF="../../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inverse projected range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#setEasting(double)">setEasting</A></B>(double&nbsp;easting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the easting value for the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#setEllipsoid(drasys.or.geom.geo.EllipsoidI)">setEllipsoid</A></B>(<A HREF="../../../../../drasys/or/geom/geo/EllipsoidI.html">EllipsoidI</A>&nbsp;ellipsoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../drasys/or/geom/geo/proj/ProjectionI.html#setNorthing(double)">setNorthing</A></B>(double&nbsp;northing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the northing value for the projection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.geom.TransformI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.geom.<A HREF="../../../../../drasys/or/geom/TransformI.html">TransformI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../drasys/or/geom/TransformI.html#forwardTransform(drasys.or.geom.PointI)">forwardTransform</A>, 
<A HREF="../../../../../drasys/or/geom/TransformI.html#forwardTransform(drasys.or.geom.RangeI)">forwardTransform</A>, 
<A HREF="../../../../../drasys/or/geom/TransformI.html#inputCoordinateSystem()">inputCoordinateSystem</A>, 
<A HREF="../../../../../drasys/or/geom/TransformI.html#inverseTransform(drasys.or.geom.PointI)">inverseTransform</A>, 
<A HREF="../../../../../drasys/or/geom/TransformI.html#inverseTransform(drasys.or.geom.RangeI)">inverseTransform</A>, 
<A HREF="../../../../../drasys/or/geom/TransformI.html#outputCoordinateSystem()">outputCoordinateSystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEllipsoid(drasys.or.geom.geo.EllipsoidI)"><!-- --></A><H3>
setEllipsoid</H3>
<PRE>
public void <B>setEllipsoid</B>(<A HREF="../../../../../drasys/or/geom/geo/EllipsoidI.html">EllipsoidI</A>&nbsp;ellipsoid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEasting(double)"><!-- --></A><H3>
setEasting</H3>
<PRE>
public void <B>setEasting</B>(double&nbsp;easting)</PRE>
<DL>
<DD>Sets the easting value for the projection. 
The easting value will be added to all projected 'x' coordinates after the transform 
and subtracted from from all inverse projected 'x' 
coordinates before the inverse transform.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEasting()"><!-- --></A><H3>
getEasting</H3>
<PRE>
public double <B>getEasting</B>()</PRE>
<DL>
<DD>Gets the easting value for the projection. 
The easting value will be added to all projected 'x' coordinates after the transform 
and subtracted from from all inverse projected 'x' 
coordinates before the inverse transform.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNorthing(double)"><!-- --></A><H3>
setNorthing</H3>
<PRE>
public void <B>setNorthing</B>(double&nbsp;northing)</PRE>
<DL>
<DD>Sets the northing value for the projection. 
The northing value will be added to all projected 'y' coordinates after the transform 
and subtracted from from all inverse projected 'y' 
coordinates before the inverse transform.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNorthing()"><!-- --></A><H3>
getNorthing</H3>
<PRE>
public double <B>getNorthing</B>()</PRE>
<DL>
<DD>Gets the northing value for the projection. 
The northing value will be added to all projected 'y' coordinates after the transform 
and subtracted from from all inverse projected 'y' 
coordinates before the inverse transform.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(drasys.or.geom.geo.PointI)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../../../drasys/or/geom/rect2/PointI.html">PointI</A> <B>forward</B>(<A HREF="../../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)
               throws <A HREF="../../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns a projected point.
Converts from the 'geo' coordinate system to the 'rect2' coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(drasys.or.geom.rect2.PointI)"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../../drasys/or/geom/geo/PointI.html">PointI</A> <B>inverse</B>(<A HREF="../../../../../drasys/or/geom/rect2/PointI.html">PointI</A>&nbsp;point)
               throws <A HREF="../../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns an inverse projected point.  
Converts from the 'rect2' coordinate system to the 'geo' coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(drasys.or.geom.geo.RangeI)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A> <B>forward</B>(<A HREF="../../../../../drasys/or/geom/geo/RangeI.html">RangeI</A>&nbsp;range)
               throws <A HREF="../../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns a projected range.  
Converts from the 'geo' coordinate system to the 'rect2' coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(drasys.or.geom.rect2.RangeI)"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../../drasys/or/geom/geo/RangeI.html">RangeI</A> <B>inverse</B>(<A HREF="../../../../../drasys/or/geom/rect2/RangeI.html">RangeI</A>&nbsp;range)
               throws <A HREF="../../../../../drasys/or/geom/GeomException.html">GeomException</A></PRE>
<DL>
<DD>Returns an inverse projected range.  
Converts from the 'rect2' coordinate system to the 'geo' coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../drasys/or/geom/geo/proj/ConicI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectionI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
