<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.googlecode.blaisemath</groupId>
        <artifactId>blaise-meta</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>blaise-common</artifactId>
    <packaging>jar</packaging>
    <version>0.1.2-SNAPSHOT</version>
    
    <name>BlaiseCommon</name>
    <description>Common utility library shared across Blaise projects.</description>

    <build>
        <plugins>
            <!-- update header blocks in code with license info -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>