<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  Range
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/geom/geo/Point.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.geom.geo</FONT>
<BR>
Class  Range</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../drasys/or/geom/geo/Geo.html">drasys.or.geom.geo.Geo</A>
        |
        +--<B>drasys.or.geom.geo.Range</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Range</B><DT>extends <A HREF="../../../../drasys/or/geom/geo/Geo.html">Geo</A><DT>implements <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A>, java.io.Serializable</DL>

<P>
An implementation of a range in the geographic coordinate system.
This range implementation is a scaler object and not a container, it maintains private copies of the boundary points.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#drasys.or.geom.geo.Range">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#Range(double, double, double, double)">Range</A></B>(double&nbsp;west,
      double&nbsp;latitude1,
      double&nbsp;east,
      double&nbsp;latitude2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#Range(drasys.or.geom.geo.PointI, drasys.or.geom.geo.PointI)">Range</A></B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point1,
      <A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#Range(drasys.or.geom.geo.RangeI)">Range</A></B>(<A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#bound(drasys.or.geom.geo.PointI)">bound</A></B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument 'point' if it is included in the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#boundPoint(drasys.or.geom.PointI)">boundPoint</A></B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument 'point' if it is included in the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#centroid()">centroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the centroid center point of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#distanceProxyTo(drasys.or.geom.geo.PointI)">distanceProxyTo</A></B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance proxy from the range boundary to a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#distanceTo(drasys.or.geom.geo.PointI)">distanceTo</A></B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from the range boundary to a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#east()">east</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude of the east boundary for the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#getExpandedRange(drasys.or.geom.PointI)">getExpandedRange</A></B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range that includes both this range and the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum boundary point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum boundary point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#includes(drasys.or.geom.PointI)">includes</A></B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is inside the range or on the boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#nearestPointTo(drasys.or.geom.geo.PointI)">nearestPointTo</A></B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point on the boundary that is the least distance to 'point'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#north()">north</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  latitude of the north boundary for the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#northeast()">northeast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boundary point that defines the northeast corner of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#range()">range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#south()">south</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  latitude of the south boundary for the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#southwest()">southwest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boundary point that defines the southwest corner of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/geom/geo/Range.html#west()">west</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  longitude of the west boundary for the range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.geom.geo.Geo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.geom.geo.<A HREF="../../../../drasys/or/geom/geo/Geo.html">Geo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/geom/geo/Geo.html#coordinateSystem()">coordinateSystem</A>, 
<A HREF="../../../../drasys/or/geom/geo/Geo.html#ellipsoid()">ellipsoid</A>, 
<A HREF="../../../../drasys/or/geom/geo/Geo.html#getCentroid()">getCentroid</A>, 
<A HREF="../../../../drasys/or/geom/geo/Geo.html#getDistanceProxyTo(drasys.or.geom.PointI)">getDistanceProxyTo</A>, 
<A HREF="../../../../drasys/or/geom/geo/Geo.html#getDistanceTo(drasys.or.geom.PointI)">getDistanceTo</A>, 
<A HREF="../../../../drasys/or/geom/geo/Geo.html#getNearestPointTo(drasys.or.geom.PointI)">getNearestPointTo</A>, 
<A HREF="../../../../drasys/or/geom/geo/Geo.html#getRange()">getRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Range(double, double, double, double)"><!-- --></A><H3>
Range</H3>
<PRE>
public <B>Range</B>(double&nbsp;west,
             double&nbsp;latitude1,
             double&nbsp;east,
             double&nbsp;latitude2)</PRE>
<DL>
</DL>
<HR>

<A NAME="Range(drasys.or.geom.geo.PointI, drasys.or.geom.geo.PointI)"><!-- --></A><H3>
Range</H3>
<PRE>
public <B>Range</B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point1,
             <A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point2)</PRE>
<DL>
</DL>
<HR>

<A NAME="Range(drasys.or.geom.geo.RangeI)"><!-- --></A><H3>
Range</H3>
<PRE>
public <B>Range</B>(<A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A>&nbsp;range)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="boundPoint(drasys.or.geom.PointI)"><!-- --></A><H3>
boundPoint</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/PointI.html">PointI</A> <B>boundPoint</B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the argument 'point' if it is included in the range.
Otherwise; returns the point on the boundary that is closest to 'point'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/PointI.html">PointI</A> <B>getMin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A></B></DD>
<DD>Returns the minimum boundary point.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/PointI.html">PointI</A> <B>getMax</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A></B></DD>
<DD>Returns the maximum boundary point.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range()"><!-- --></A><H3>
range</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A> <B>range</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centroid()"><!-- --></A><H3>
centroid</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A> <B>centroid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></B></DD>
<DD>Returns the centroid center point of the range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/geo/RangeI.html#centroid()">centroid</A> in interface <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></DL>
</DD>
</DL>
<HR>

<A NAME="east()"><!-- --></A><H3>
east</H3>
<PRE>
public double <B>east</B>()</PRE>
<DL>
<DD>Returns the longitude of the east boundary for the range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/geo/RangeI.html#east()">east</A> in interface <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></DL>
</DD>
</DL>
<HR>

<A NAME="west()"><!-- --></A><H3>
west</H3>
<PRE>
public double <B>west</B>()</PRE>
<DL>
<DD>Returns the  longitude of the west boundary for the range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/geo/RangeI.html#west()">west</A> in interface <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></DL>
</DD>
</DL>
<HR>

<A NAME="north()"><!-- --></A><H3>
north</H3>
<PRE>
public double <B>north</B>()</PRE>
<DL>
<DD>Returns the  latitude of the north boundary for the range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/geo/RangeI.html#north()">north</A> in interface <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></DL>
</DD>
</DL>
<HR>

<A NAME="south()"><!-- --></A><H3>
south</H3>
<PRE>
public double <B>south</B>()</PRE>
<DL>
<DD>Returns the  latitude of the south boundary for the range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/geo/RangeI.html#south()">south</A> in interface <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></DL>
</DD>
</DL>
<HR>

<A NAME="southwest()"><!-- --></A><H3>
southwest</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A> <B>southwest</B>()</PRE>
<DL>
<DD>Returns the boundary point that defines the southwest corner of the range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/geo/RangeI.html#southwest()">southwest</A> in interface <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></DL>
</DD>
</DL>
<HR>

<A NAME="northeast()"><!-- --></A><H3>
northeast</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A> <B>northeast</B>()</PRE>
<DL>
<DD>Returns the boundary point that defines the northeast corner of the range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/geom/geo/RangeI.html#northeast()">northeast</A> in interface <A HREF="../../../../drasys/or/geom/geo/RangeI.html">RangeI</A></DL>
</DD>
</DL>
<HR>

<A NAME="bound(drasys.or.geom.geo.PointI)"><!-- --></A><H3>
bound</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A> <B>bound</B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the argument 'point' if it is included in the range.
Otherwise; returns the point on the boundary that is closest to 'point'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nearestPointTo(drasys.or.geom.geo.PointI)"><!-- --></A><H3>
nearestPointTo</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A> <B>nearestPointTo</B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the point on the boundary that is the least distance to 'point'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(drasys.or.geom.geo.PointI)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public double <B>distanceTo</B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the distance from the range boundary to a point.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceProxyTo(drasys.or.geom.geo.PointI)"><!-- --></A><H3>
distanceProxyTo</H3>
<PRE>
public double <B>distanceProxyTo</B>(<A HREF="../../../../drasys/or/geom/geo/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the distance proxy from the range boundary to a point.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="includes(drasys.or.geom.PointI)"><!-- --></A><H3>
includes</H3>
<PRE>
public boolean <B>includes</B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns true if the point is inside the range or on the boundary.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/geom/GeomError.html">GeomError</A> - if the point is not in the same coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedRange(drasys.or.geom.PointI)"><!-- --></A><H3>
getExpandedRange</H3>
<PRE>
public <A HREF="../../../../drasys/or/geom/RangeI.html">RangeI</A> <B>getExpandedRange</B>(<A HREF="../../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns a range that includes both this range and the argument.
If this range already includes the argument, then 'this' is returned.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/geom/geo/Point.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
