<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  AddEdgeI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drasys/or/graph/AddI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddEdgeI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.graph</FONT>
<BR>
Interface  AddEdgeI</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../drasys/or/graph/AddI.html">AddI</A>, <A HREF="../../../drasys/or/graph/EditI.html">EditI</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AddEdgeI</B><DT>extends <A HREF="../../../drasys/or/graph/GraphI.html">GraphI</A></DL>

<P>
An interface implemented by graphs that can add edges.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../drasys/or/graph/SparseGraph.html"><CODE>SparseGraph</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/AddEdgeI.html#addEdge(drasys.or.graph.EdgeI)">addEdge</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/AddEdgeI.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A></B>(java.lang.Object&nbsp;fromKey,
        java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge to the graph where: value=null, isDirected=false, key=null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/AddEdgeI.html#addEdge(java.lang.Object, java.lang.Object, java.lang.Object)">addEdge</A></B>(java.lang.Object&nbsp;fromKey,
        java.lang.Object&nbsp;toKey,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge to the graph where: isDirected=false, key=null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/AddEdgeI.html#addEdge(java.lang.Object, java.lang.Object, java.lang.Object, boolean)">addEdge</A></B>(java.lang.Object&nbsp;fromKey,
        java.lang.Object&nbsp;toKey,
        java.lang.Object&nbsp;value,
        boolean&nbsp;isDirected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge to the graph where: key=null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/AddEdgeI.html#addEdge(java.lang.Object, java.lang.Object, java.lang.Object, boolean, java.lang.Object)">addEdge</A></B>(java.lang.Object&nbsp;fromKey,
        java.lang.Object&nbsp;toKey,
        java.lang.Object&nbsp;value,
        boolean&nbsp;isDirected,
        java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/AddEdgeI.html#ensureEdgeCapacity(int)">ensureEdgeCapacity</A></B>(int&nbsp;edgeCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the graph can efficiently hold this many edges.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.graph.GraphI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.graph.<A HREF="../../../drasys/or/graph/GraphI.html">GraphI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/graph/GraphI.html#edges()">edges</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getChangeCount()">getChangeCount</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getEdge(drasys.or.graph.EdgeI)">getEdge</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getEdge(java.lang.Object, java.lang.Object, java.lang.Object)">getEdge</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getEdge(drasys.or.graph.VertexI, drasys.or.graph.VertexI, java.lang.Object)">getEdge</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getMutableEdge(drasys.or.graph.VertexI, drasys.or.graph.VertexI, java.lang.Object)">getMutableEdge</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getVertex(java.lang.Object)">getVertex</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#isSubsetOf(drasys.or.graph.GraphI)">isSubsetOf</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#isSymmetric()">isSymmetric</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#mutableEdges()">mutableEdges</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#setSymmetric(java.lang.Boolean)">setSymmetric</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#sizeOfDirectedEdges()">sizeOfDirectedEdges</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#sizeOfEdges()">sizeOfEdges</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#sizeOfVertices()">sizeOfVertices</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ensureEdgeCapacity(int)"><!-- --></A><H3>
ensureEdgeCapacity</H3>
<PRE>
public void <B>ensureEdgeCapacity</B>(int&nbsp;edgeCapacity)</PRE>
<DL>
<DD>Ensures that the graph can efficiently hold this many edges.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object, java.lang.Object, java.lang.Object, boolean, java.lang.Object)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A> <B>addEdge</B>(java.lang.Object&nbsp;fromKey,
                     java.lang.Object&nbsp;toKey,
                     java.lang.Object&nbsp;value,
                     boolean&nbsp;isDirected,
                     java.lang.Object&nbsp;key)
              throws <A HREF="../../../drasys/or/graph/DuplicateEdgeException.html">DuplicateEdgeException</A>,
                     <A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Adds a new edge to the graph.
Throws 'VertexNotFoundException' if either vertex is not in the graph.
Throws 'DuplicateEdgeException' if the edge already exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A> <B>addEdge</B>(java.lang.Object&nbsp;fromKey,
                     java.lang.Object&nbsp;toKey)
              throws <A HREF="../../../drasys/or/graph/DuplicateEdgeException.html">DuplicateEdgeException</A>,
                     <A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Adds a new edge to the graph where: value=null, isDirected=false, key=null.
Throws 'VertexNotFoundException' if either vertex is not in the graph.
Throws 'DuplicateEdgeException' if the edge already exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A> <B>addEdge</B>(java.lang.Object&nbsp;fromKey,
                     java.lang.Object&nbsp;toKey,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../drasys/or/graph/DuplicateEdgeException.html">DuplicateEdgeException</A>,
                     <A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Adds a new edge to the graph where: isDirected=false, key=null.
Throws 'VertexNotFoundException' if either vertex is not in the graph.
Throws 'DuplicateEdgeException' if the edge already exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object, java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A> <B>addEdge</B>(java.lang.Object&nbsp;fromKey,
                     java.lang.Object&nbsp;toKey,
                     java.lang.Object&nbsp;value,
                     boolean&nbsp;isDirected)
              throws <A HREF="../../../drasys/or/graph/DuplicateEdgeException.html">DuplicateEdgeException</A>,
                     <A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Adds a new edge to the graph where: key=null.
Throws 'VertexNotFoundException' if either vertex is not in the graph.
Throws 'DuplicateEdgeException' if the edge already exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(drasys.or.graph.EdgeI)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A> <B>addEdge</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge)
              throws <A HREF="../../../drasys/or/graph/DuplicateEdgeException.html">DuplicateEdgeException</A>,
                     <A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Adds a new edge to the graph.
Throws 'VertexNotFoundException' if either vertex is not in the graph.
Throws 'DuplicateEdgeException' if the edge already exists.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drasys/or/graph/AddI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddEdgeI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
