<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.graph
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drasys/or/graph/package-summary.html" TARGET="classFrame">drasys.or.graph</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddEdgeI.html" TARGET="classFrame"><I>AddEdgeI</I></A>
<BR>
<A HREF="AddI.html" TARGET="classFrame"><I>AddI</I></A>
<BR>
<A HREF="AddVertexI.html" TARGET="classFrame"><I>AddVertexI</I></A>
<BR>
<A HREF="EdgeI.html" TARGET="classFrame"><I>EdgeI</I></A>
<BR>
<A HREF="EdgePropertiesI.html" TARGET="classFrame"><I>EdgePropertiesI</I></A>
<BR>
<A HREF="EdgeValueI.html" TARGET="classFrame"><I>EdgeValueI</I></A>
<BR>
<A HREF="EditI.html" TARGET="classFrame"><I>EditI</I></A>
<BR>
<A HREF="ElementI.html" TARGET="classFrame"><I>ElementI</I></A>
<BR>
<A HREF="GraphI.html" TARGET="classFrame"><I>GraphI</I></A>
<BR>
<A HREF="PropertiesI.html" TARGET="classFrame"><I>PropertiesI</I></A>
<BR>
<A HREF="RemoveEdgeI.html" TARGET="classFrame"><I>RemoveEdgeI</I></A>
<BR>
<A HREF="RemoveI.html" TARGET="classFrame"><I>RemoveI</I></A>
<BR>
<A HREF="RemoveVertexI.html" TARGET="classFrame"><I>RemoveVertexI</I></A>
<BR>
<A HREF="VertexI.html" TARGET="classFrame"><I>VertexI</I></A>
<BR>
<A HREF="VertexPropertiesI.html" TARGET="classFrame"><I>VertexPropertiesI</I></A>
<BR>
<A HREF="VertexValueI.html" TARGET="classFrame"><I>VertexValueI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseGraph.html" TARGET="classFrame">BaseGraph</A>
<BR>
<A HREF="DenseGraph.html" TARGET="classFrame">DenseGraph</A>
<BR>
<A HREF="EdgeBase.html" TARGET="classFrame">EdgeBase</A>
<BR>
<A HREF="EdgeValue.html" TARGET="classFrame">EdgeValue</A>
<BR>
<A HREF="Graph.html" TARGET="classFrame">Graph</A>
<BR>
<A HREF="MatrixGraph.html" TARGET="classFrame">MatrixGraph</A>
<BR>
<A HREF="Operations.html" TARGET="classFrame">Operations</A>
<BR>
<A HREF="PointGraph.html" TARGET="classFrame">PointGraph</A>
<BR>
<A HREF="PropertiesAdapter.html" TARGET="classFrame">PropertiesAdapter</A>
<BR>
<A HREF="SparseGraph.html" TARGET="classFrame">SparseGraph</A>
<BR>
<A HREF="VertexBase.html" TARGET="classFrame">VertexBase</A>
<BR>
<A HREF="VertexValue.html" TARGET="classFrame">VertexValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateEdgeException.html" TARGET="classFrame">DuplicateEdgeException</A>
<BR>
<A HREF="DuplicateVertexException.html" TARGET="classFrame">DuplicateVertexException</A>
<BR>
<A HREF="EdgeNotFoundException.html" TARGET="classFrame">EdgeNotFoundException</A>
<BR>
<A HREF="GraphException.html" TARGET="classFrame">GraphException</A>
<BR>
<A HREF="InvalidPropertyException.html" TARGET="classFrame">InvalidPropertyException</A>
<BR>
<A HREF="ParallelEdgeException.html" TARGET="classFrame">ParallelEdgeException</A>
<BR>
<A HREF="VertexNotFoundException.html" TARGET="classFrame">VertexNotFoundException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphError.html" TARGET="classFrame">GraphError</A>
<BR>
<A HREF="InvalidGraphError.html" TARGET="classFrame">InvalidGraphError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
