<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  PropertiesAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/graph/PointGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/graph/SparseGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.graph</FONT>
<BR>
Class  PropertiesAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.graph.PropertiesAdapter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../drasys/or/graph/tw/TimeWindowPropertiesAdapter.html">TimeWindowPropertiesAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PropertiesAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../drasys/or/graph/PropertiesI.html">PropertiesI</A></DL>

<P>
A convenience object that provides default vertex properties.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#PropertiesAdapter()">PropertiesAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#getConnectionCost(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)">getConnectionCost</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;inEdge,
                  <A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex,
                  <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;outEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#getConnectionTime(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)">getConnectionTime</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;inEdge,
                  <A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex,
                  <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;outEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#getEdgeCost(drasys.or.graph.EdgeI, boolean)">getEdgeCost</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
            boolean&nbsp;isReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'edge.getCost(isReverse)'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#getEdgeDistance(drasys.or.graph.EdgeI, boolean)">getEdgeDistance</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
                boolean&nbsp;isReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'edge.getDistance(isReverse)'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#getEdgeTime(drasys.or.graph.EdgeI, boolean)">getEdgeTime</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
            boolean&nbsp;isReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'edge.getTime(isReverse)'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#getVertexCost(drasys.or.graph.VertexI)">getVertexCost</A></B>(<A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'vertex.getTime()'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#getVertexDemand(drasys.or.graph.VertexI)">getVertexDemand</A></B>(<A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'vertex.getDemand()'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#getVertexTime(drasys.or.graph.VertexI)">getVertexTime</A></B>(<A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 'vertex.getCost()'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#isConnectionRestricted(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)">isConnectionRestricted</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;inEdge,
                       <A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex,
                       <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;outEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#isEdgeRestricted(drasys.or.graph.EdgeI, boolean)">isEdgeRestricted</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
                 boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#isSymmetric()">isSymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns true;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/PropertiesAdapter.html#isVertexRestricted(drasys.or.graph.VertexI)">isVertexRestricted</A></B>(<A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertiesAdapter()"><!-- --></A><H3>
PropertiesAdapter</H3>
<PRE>
public <B>PropertiesAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isVertexRestricted(drasys.or.graph.VertexI)"><!-- --></A><H3>
isVertexRestricted</H3>
<PRE>
public boolean <B>isVertexRestricted</B>(<A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</PRE>
<DL>
<DD>Always returns false.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCost(drasys.or.graph.VertexI)"><!-- --></A><H3>
getVertexCost</H3>
<PRE>
public double <B>getVertexCost</B>(<A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</PRE>
<DL>
<DD>Always returns 'vertex.getTime()'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexTime(drasys.or.graph.VertexI)"><!-- --></A><H3>
getVertexTime</H3>
<PRE>
public double <B>getVertexTime</B>(<A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</PRE>
<DL>
<DD>Always returns 'vertex.getCost()'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexDemand(drasys.or.graph.VertexI)"><!-- --></A><H3>
getVertexDemand</H3>
<PRE>
public double[] <B>getVertexDemand</B>(<A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex)</PRE>
<DL>
<DD>Always returns 'vertex.getDemand()'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric()"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public boolean <B>isSymmetric</B>()</PRE>
<DL>
<DD>Always returns true;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeRestricted(drasys.or.graph.EdgeI, boolean)"><!-- --></A><H3>
isEdgeRestricted</H3>
<PRE>
public boolean <B>isEdgeRestricted</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
                                boolean&nbsp;reverse)</PRE>
<DL>
<DD>Always returns false<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/graph/EdgePropertiesI.html">EdgePropertiesI</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - set to true if the traversal starts at the 'to' end of the edge and stops at the 'from' end, this can only happen if the edge is undirected.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCost(drasys.or.graph.EdgeI, boolean)"><!-- --></A><H3>
getEdgeCost</H3>
<PRE>
public double <B>getEdgeCost</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
                          boolean&nbsp;isReverse)</PRE>
<DL>
<DD>Always returns 'edge.getCost(isReverse)'.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/graph/EdgePropertiesI.html">EdgePropertiesI</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - is set to true if the traversal starts at the 'to' end of the edge and stops at the 'from' end, this can only happen if the edge is undirected.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeTime(drasys.or.graph.EdgeI, boolean)"><!-- --></A><H3>
getEdgeTime</H3>
<PRE>
public double <B>getEdgeTime</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
                          boolean&nbsp;isReverse)</PRE>
<DL>
<DD>Always returns 'edge.getTime(isReverse)'.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/graph/EdgePropertiesI.html">EdgePropertiesI</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - is set to true if the traversal starts at the 'to' end of the edge and stops at the 'from' end, this can only happen if the edge is undirected.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeDistance(drasys.or.graph.EdgeI, boolean)"><!-- --></A><H3>
getEdgeDistance</H3>
<PRE>
public double <B>getEdgeDistance</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
                              boolean&nbsp;isReverse)</PRE>
<DL>
<DD>Always returns 'edge.getDistance(isReverse)'.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/graph/EdgePropertiesI.html">EdgePropertiesI</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - is set to true if the traversal starts at the 'to' end of the edge and stops at the 'from' end, this can only happen if the edge is undirected.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionRestricted(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)"><!-- --></A><H3>
isConnectionRestricted</H3>
<PRE>
public boolean <B>isConnectionRestricted</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;inEdge,
                                      <A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex,
                                      <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;outEdge)</PRE>
<DL>
<DD>Always returns false.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/graph/PropertiesI.html#isConnectionRestricted(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)">isConnectionRestricted</A> in interface <A HREF="../../../drasys/or/graph/PropertiesI.html">PropertiesI</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/graph/PropertiesI.html">PropertiesI</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEdge</CODE> - the edge traversed to reach the vertex.<DD><CODE>vertex</CODE> - the vertex.<DD><CODE>outEdge</CODE> - the edge traversed to leave the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCost(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)"><!-- --></A><H3>
getConnectionCost</H3>
<PRE>
public double <B>getConnectionCost</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;inEdge,
                                <A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex,
                                <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;outEdge)</PRE>
<DL>
<DD>Always returns zero.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/graph/PropertiesI.html#getConnectionCost(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)">getConnectionCost</A> in interface <A HREF="../../../drasys/or/graph/PropertiesI.html">PropertiesI</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/graph/PropertiesI.html">PropertiesI</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEdge</CODE> - the edge traversed to reach the vertex.<DD><CODE>vertex</CODE> - the vertex.<DD><CODE>outEdge</CODE> - the edge traversed to leave the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTime(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)"><!-- --></A><H3>
getConnectionTime</H3>
<PRE>
public double <B>getConnectionTime</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;inEdge,
                                <A HREF="../../../drasys/or/graph/VertexI.html">VertexI</A>&nbsp;vertex,
                                <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;outEdge)</PRE>
<DL>
<DD>Always returns zero.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/graph/PropertiesI.html#getConnectionTime(drasys.or.graph.EdgeI, drasys.or.graph.VertexI, drasys.or.graph.EdgeI)">getConnectionTime</A> in interface <A HREF="../../../drasys/or/graph/PropertiesI.html">PropertiesI</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../drasys/or/graph/PropertiesI.html">PropertiesI</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEdge</CODE> - the edge traversed to reach the vertex.<DD><CODE>vertex</CODE> - the vertex.<DD><CODE>outEdge</CODE> - the edge traversed to leave the vertex.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/graph/PointGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/graph/SparseGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
