<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  RemoveEdgeI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/graph/PropertiesI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/graph/RemoveI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoveEdgeI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.graph</FONT>
<BR>
Interface  RemoveEdgeI</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../drasys/or/graph/EditI.html">EditI</A>, <A HREF="../../../drasys/or/graph/RemoveI.html">RemoveI</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RemoveEdgeI</B><DT>extends <A HREF="../../../drasys/or/graph/GraphI.html">GraphI</A></DL>

<P>
The interface implemented by graphs that can remove edges.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../drasys/or/graph/SparseGraph.html"><CODE>SparseGraph</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/RemoveEdgeI.html#removeAllEdges()">removeAllEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the edges from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/RemoveEdgeI.html#removeEdge(drasys.or.graph.EdgeI, boolean)">removeEdge</A></B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
           boolean&nbsp;removeZeroVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edge from the graph whose keys match the keys in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/graph/RemoveEdgeI.html#removeEdge(java.lang.Object, java.lang.Object, java.lang.Object, boolean)">removeEdge</A></B>(java.lang.Object&nbsp;fromKey,
           java.lang.Object&nbsp;toKey,
           java.lang.Object&nbsp;key,
           boolean&nbsp;removeZeroVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edge from the graph whose keys match the arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.graph.GraphI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface drasys.or.graph.<A HREF="../../../drasys/or/graph/GraphI.html">GraphI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drasys/or/graph/GraphI.html#edges()">edges</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getChangeCount()">getChangeCount</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getEdge(drasys.or.graph.EdgeI)">getEdge</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getEdge(java.lang.Object, java.lang.Object, java.lang.Object)">getEdge</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getEdge(drasys.or.graph.VertexI, drasys.or.graph.VertexI, java.lang.Object)">getEdge</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getMutableEdge(drasys.or.graph.VertexI, drasys.or.graph.VertexI, java.lang.Object)">getMutableEdge</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#getVertex(java.lang.Object)">getVertex</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#isSubsetOf(drasys.or.graph.GraphI)">isSubsetOf</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#isSymmetric()">isSymmetric</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#mutableEdges()">mutableEdges</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#setSymmetric(java.lang.Boolean)">setSymmetric</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#sizeOfDirectedEdges()">sizeOfDirectedEdges</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#sizeOfEdges()">sizeOfEdges</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#sizeOfVertices()">sizeOfVertices</A>, 
<A HREF="../../../drasys/or/graph/GraphI.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="removeEdge(drasys.or.graph.EdgeI, boolean)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A> <B>removeEdge</B>(<A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A>&nbsp;edge,
                        boolean&nbsp;removeZeroVertices)
                 throws <A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A>,
                        <A HREF="../../../drasys/or/graph/EdgeNotFoundException.html">EdgeNotFoundException</A></PRE>
<DL>
<DD>Removes the edge from the graph whose keys match the keys in the argument.
If 'removeZeroVertices' is true then any vertex whose degree becomes zero as a
result of removing the edge will be removed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The removed edge.<DT><B>Throws:</B><DD><A HREF="../../../drasys/or/graph/EdgeNotFoundException.html">EdgeNotFoundException</A> - if the edge is not found.<DD><A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A> - if the vertex is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object, java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../drasys/or/graph/EdgeI.html">EdgeI</A> <B>removeEdge</B>(java.lang.Object&nbsp;fromKey,
                        java.lang.Object&nbsp;toKey,
                        java.lang.Object&nbsp;key,
                        boolean&nbsp;removeZeroVertices)
                 throws <A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A>,
                        <A HREF="../../../drasys/or/graph/EdgeNotFoundException.html">EdgeNotFoundException</A></PRE>
<DL>
<DD>Removes the edge from the graph whose keys match the arguments.
If 'removeZeroVertices' is true then any vertex whose degree becomes zero as a
result of removing the edge will be removed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The removed edge.<DT><B>Throws:</B><DD><A HREF="../../../drasys/or/graph/EdgeNotFoundException.html">EdgeNotFoundException</A> - if the edge is not found.<DD><A HREF="../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A> - if the vertex is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges()"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
public void <B>removeAllEdges</B>()</PRE>
<DL>
<DD>Removes all of the edges from the graph.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/graph/PropertiesI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drasys/or/graph/RemoveI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoveEdgeI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
