<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.googlecode.blaisemath</groupId>
        <artifactId>blaise-meta</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>blaise-visometry</artifactId>
    <packaging>jar</packaging>
    
    <name>BlaiseVisometry</name>
    <description>Scene graph for alternate coordinate systems.</description>

    <build>
        <plugins>
            <!-- update header blocks in code with license info -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaise-math</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firestarter</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaise-graphics</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
