<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.googlecode.blaisemath</groupId>
        <artifactId>blaise-meta</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>blaise-svg</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    
    <name>BlaiseSVG</name>
    <description>Utilities for working with SVG, and for converting SVG to/from Java2D graphics.</description>

    <build>
        <plugins>
            <!-- update header blocks in code with license info -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaise-graphics</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
