# suppress inspection "UnusedProperty" for whole file

palette.Plain.bg = #fff
palette.Plain.fg = #000
palette.Plain.fg-subtle = #e1e6e1
palette.Plain.fg-bright = #111
palette.Plain.selection = #80800000
palette.Plain.annotation = #c000000f

palette.Dark.bg = #000
palette.Dark.fg = #eee
palette.Dark.fg-subtle = #444
palette.Dark.fg-bright = #fff
palette.Dark.selection = #80ff8080
palette.Dark.annotation = #c0e8e8ff

palette.Gray.bg = #181818
palette.Gray.fg = #eee
palette.Gray.fg-subtle = #444
palette.Gray.fg-bright = #fff
palette.Gray.selection = #80ff8080
palette.Gray.annotation = #c0e8e8ff

palette.Notebook.bg = #fafaff
palette.Notebook.fg = #ff4040
palette.Notebook.fg-subtle = #fbd0d8
palette.Notebook.fg-bright = #ff2020
palette.Notebook.selection = #80804040
palette.Notebook.annotation = #c0402040

palette.Engineering.bg = #cfc
palette.Engineering.fg = #080
palette.Engineering.fg-subtle = #ada
palette.Engineering.fg-bright = #040
palette.Engineering.selection = #80c0f0c0
palette.Engineering.annotation = #c020ff20
