<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  Complex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drasys/or/CompareStringReverse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drasys/or/Constants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or</FONT>
<BR>
Class  Complex</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.Complex</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Complex</B><DT>extends java.lang.Object<DT>implements <A HREF="../../drasys/or/ComplexI.html">ComplexI</A></DL>

<P>
An implementation of a complex value.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#imag">imag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#real">real</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#Complex(drasys.or.ComplexI)">Complex</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#Complex(double)">Complex</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;r,
        double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#add(drasys.or.ComplexI)">add</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this + a;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#add(drasys.or.ComplexI, drasys.or.ComplexI)">add</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
    <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = a + b;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#add(drasys.or.ComplexI, drasys.or.ComplexI, drasys.or.Complex)">add</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
    <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
    <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = a + b;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#add(double)">add</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this + (r,0);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#add(double, double)">add</A></B>(double&nbsp;r,
    double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this + (r,i);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#add(double, double, double, double, drasys.or.Complex)">add</A></B>(double&nbsp;r1,
    double&nbsp;i1,
    double&nbsp;r2,
    double&nbsp;i2,
    <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = (r1,i1) + (r2,i2);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = conjugate(this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#divide(drasys.or.ComplexI)">divide</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this / a;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#divide(drasys.or.ComplexI, drasys.or.ComplexI)">divide</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
       <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = a / b;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#divide(drasys.or.ComplexI, drasys.or.ComplexI, drasys.or.Complex)">divide</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
       <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
       <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = a / b;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#divide(double)">divide</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this / (r,0);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#divide(double, double)">divide</A></B>(double&nbsp;r,
       double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this / (r,i);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#divide(double, double, double, double, drasys.or.Complex)">divide</A></B>(double&nbsp;r1,
       double&nbsp;i1,
       double&nbsp;r2,
       double&nbsp;i2,
       <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = (r1,i1) / (r2,i2);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#equals(drasys.or.ComplexI)">equals</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 'true' if this is equal to 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#equals(drasys.or.ComplexI, drasys.or.ComplexI, double)">equals</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
       <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
       double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 'true' if a is equal to b to within 'epsilon'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#equals(drasys.or.ComplexI, double)">equals</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
       double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 'true' if this is equal to 'a' to within 'epsilon'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#equals(double, double)">equals</A></B>(double&nbsp;r,
       double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 'true' if this is equal to (r,i).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#equals(double, double, double)">equals</A></B>(double&nbsp;r,
       double&nbsp;i,
       double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 'true' if this is equal to (r,i) to within 'epsilon'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#equals(double, double, double, double, double)">equals</A></B>(double&nbsp;r1,
       double&nbsp;i1,
       double&nbsp;r2,
       double&nbsp;i2,
       double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 'true' if (r1,i1) is equal to (r2,i2) to within 'epsilon'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 'true' this is equal to 'o'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#getImag()">getImag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the imaginary part;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = (1,0)/this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#invert(drasys.or.ComplexI)">invert</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: new = (1,0)/a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#invert(drasys.or.ComplexI, drasys.or.Complex)">invert</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
       <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: results = (1,0)/a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#invert(double, double, drasys.or.Complex)">invert</A></B>(double&nbsp;real,
       double&nbsp;imag,
       <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: results = (1,0)/(real,imag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#modulus()">modulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes sqrt(this.real^2 + this.imag^2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#modulus(drasys.or.ComplexI)">modulus</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes sqrt(real^2 + imag^2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#modulus(double, double)">modulus</A></B>(double&nbsp;real,
        double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes sqrt(real^2 + imag^2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#multiply(drasys.or.ComplexI)">multiply</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this * a;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#multiply(drasys.or.ComplexI, drasys.or.ComplexI)">multiply</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
         <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = a * b;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#multiply(drasys.or.ComplexI, drasys.or.ComplexI, drasys.or.Complex)">multiply</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
         <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
         <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = a * b;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#multiply(double)">multiply</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this * (r,0);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#multiply(double, double)">multiply</A></B>(double&nbsp;r,
         double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this * (r,i);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#multiply(double, double, double, double, drasys.or.Complex)">multiply</A></B>(double&nbsp;r1,
         double&nbsp;i1,
         double&nbsp;r2,
         double&nbsp;i2,
         <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = (r1,i1) * (r2,i2);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#set(drasys.or.ComplexI)">set</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this equal to a;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#set(double, double)">set</A></B>(double&nbsp;r,
    double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this equal to a;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this^0.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#sqrt(drasys.or.ComplexI)">sqrt</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: new = a^0.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#sqrt(drasys.or.ComplexI, drasys.or.Complex)">sqrt</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
     <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: results = a^0.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#sqrt(double, double, drasys.or.Complex)">sqrt</A></B>(double&nbsp;real,
     double&nbsp;imag,
     <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: results = (real,imag)^0.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#subtract(drasys.or.ComplexI)">subtract</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this - a;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#subtract(drasys.or.ComplexI, drasys.or.ComplexI)">subtract</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
         <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = a - b;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#subtract(drasys.or.ComplexI, drasys.or.ComplexI, drasys.or.Complex)">subtract</A></B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
         <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
         <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = a - b;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#subtract(double)">subtract</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this - (r,0);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#subtract(double, double)">subtract</A></B>(double&nbsp;r,
         double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: this = this - (r,i);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drasys/or/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#subtract(double, double, double, double, drasys.or.Complex)">subtract</A></B>(double&nbsp;r1,
         double&nbsp;i1,
         double&nbsp;r2,
         double&nbsp;i2,
         <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute: result = (r1,i1) - (r2,i2);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drasys/or/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this complex number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="real"><!-- --></A><H3>
real</H3>
<PRE>
public double <B>real</B></PRE>
<DL>
</DL>
<HR>

<A NAME="imag"><!-- --></A><H3>
imag</H3>
<PRE>
public double <B>imag</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Complex(double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;r,
               double&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="Complex(drasys.or.ComplexI)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;c)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="modulus(double, double)"><!-- --></A><H3>
modulus</H3>
<PRE>
public static double <B>modulus</B>(double&nbsp;real,
                             double&nbsp;imag)</PRE>
<DL>
<DD>Computes sqrt(real^2 + imag^2).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modulus(drasys.or.ComplexI)"><!-- --></A><H3>
modulus</H3>
<PRE>
public static double <B>modulus</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>Computes sqrt(real^2 + imag^2).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modulus()"><!-- --></A><H3>
modulus</H3>
<PRE>
public double <B>modulus</B>()</PRE>
<DL>
<DD>Computes sqrt(this.real^2 + this.imag^2).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(double, double, drasys.or.Complex)"><!-- --></A><H3>
invert</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>invert</B>(double&nbsp;real,
                             double&nbsp;imag,
                             <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: results = (1,0)/(real,imag).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(drasys.or.ComplexI)"><!-- --></A><H3>
invert</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>invert</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>Compute: new = (1,0)/a.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new 'Complex'.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(drasys.or.ComplexI, drasys.or.Complex)"><!-- --></A><H3>
invert</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>invert</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                             <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: results = (1,0)/a.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>invert</B>()</PRE>
<DL>
<DD>Compute: this = (1,0)/this.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(double, double, drasys.or.Complex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>sqrt</B>(double&nbsp;real,
                           double&nbsp;imag,
                           <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: results = (real,imag)^0.5.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(drasys.or.ComplexI)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>sqrt</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>Compute: new = a^0.5.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new 'Complex'.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(drasys.or.ComplexI, drasys.or.Complex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>sqrt</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                           <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: results = a^0.5.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Compute: this = this^0.5.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>conjugate</B>()</PRE>
<DL>
<DD>Compute: this = conjugate(this).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double, double, double, drasys.or.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>add</B>(double&nbsp;r1,
                          double&nbsp;i1,
                          double&nbsp;r2,
                          double&nbsp;i2,
                          <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: result = (r1,i1) + (r2,i2);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="add(drasys.or.ComplexI, drasys.or.ComplexI, drasys.or.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>add</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                          <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
                          <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: result = a + b;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="add(drasys.or.ComplexI, drasys.or.ComplexI)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>add</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                          <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b)</PRE>
<DL>
<DD>Compute: result = a + b;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new 'Complex'.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>add</B>(double&nbsp;r,
                   double&nbsp;i)</PRE>
<DL>
<DD>Compute: this = this + (r,i);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>add</B>(double&nbsp;r)</PRE>
<DL>
<DD>Compute: this = this + (r,0);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="add(drasys.or.ComplexI)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>add</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>Compute: this = this + a;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, double, double, double, drasys.or.Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>subtract</B>(double&nbsp;r1,
                               double&nbsp;i1,
                               double&nbsp;r2,
                               double&nbsp;i2,
                               <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: result = (r1,i1) - (r2,i2);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(drasys.or.ComplexI, drasys.or.ComplexI, drasys.or.Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>subtract</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                               <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
                               <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: result = a - b;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(drasys.or.ComplexI, drasys.or.ComplexI)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>subtract</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                               <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b)</PRE>
<DL>
<DD>Compute: result = a - b;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new 'Complex'.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>subtract</B>(double&nbsp;r,
                        double&nbsp;i)</PRE>
<DL>
<DD>Compute: this = this - (r,i);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>subtract</B>(double&nbsp;r)</PRE>
<DL>
<DD>Compute: this = this - (r,0);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(drasys.or.ComplexI)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>subtract</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>Compute: this = this - a;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double, double, double, double, drasys.or.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>multiply</B>(double&nbsp;r1,
                               double&nbsp;i1,
                               double&nbsp;r2,
                               double&nbsp;i2,
                               <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: result = (r1,i1) * (r2,i2);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(drasys.or.ComplexI, drasys.or.ComplexI, drasys.or.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>multiply</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                               <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
                               <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: result = a * b;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(drasys.or.ComplexI, drasys.or.ComplexI)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>multiply</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                               <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b)</PRE>
<DL>
<DD>Compute: result = a * b;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new 'Complex'.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double, double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>multiply</B>(double&nbsp;r,
                        double&nbsp;i)</PRE>
<DL>
<DD>Compute: this = this * (r,i);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>multiply</B>(double&nbsp;r)</PRE>
<DL>
<DD>Compute: this = this * (r,0);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(drasys.or.ComplexI)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>multiply</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>Compute: this = this * a;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double, double, double, double, drasys.or.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>divide</B>(double&nbsp;r1,
                             double&nbsp;i1,
                             double&nbsp;r2,
                             double&nbsp;i2,
                             <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: result = (r1,i1) / (r2,i2);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(drasys.or.ComplexI, drasys.or.ComplexI, drasys.or.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>divide</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                             <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
                             <A HREF="../../drasys/or/Complex.html">Complex</A>&nbsp;results)</PRE>
<DL>
<DD>Compute: result = a / b;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'results' if its not null, a new 'Complex' otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(drasys.or.ComplexI, drasys.or.ComplexI)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../drasys/or/Complex.html">Complex</A> <B>divide</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                             <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b)</PRE>
<DL>
<DD>Compute: result = a / b;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new 'Complex'.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double, double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>divide</B>(double&nbsp;r,
                      double&nbsp;i)</PRE>
<DL>
<DD>Compute: this = this / (r,i);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>divide</B>(double&nbsp;r)</PRE>
<DL>
<DD>Compute: this = this / (r,0);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="divide(drasys.or.ComplexI)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>divide</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>Compute: this = this / a;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="set(double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>set</B>(double&nbsp;r,
                   double&nbsp;i)</PRE>
<DL>
<DD>Sets this equal to a;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="set(drasys.or.ComplexI)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../drasys/or/Complex.html">Complex</A> <B>set</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>Sets this equal to a;<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
public double <B>getReal</B>()</PRE>
<DL>
<DD>Return the real part.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../drasys/or/ComplexI.html#getReal()">getReal</A> in interface <A HREF="../../drasys/or/ComplexI.html">ComplexI</A></DL>
</DD>
</DL>
<HR>

<A NAME="getImag()"><!-- --></A><H3>
getImag</H3>
<PRE>
public double <B>getImag</B>()</PRE>
<DL>
<DD>Return the imaginary part;<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../drasys/or/ComplexI.html#getImag()">getImag</A> in interface <A HREF="../../drasys/or/ComplexI.html">ComplexI</A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(double, double, double, double, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(double&nbsp;r1,
                             double&nbsp;i1,
                             double&nbsp;r2,
                             double&nbsp;i2,
                             double&nbsp;epsilon)</PRE>
<DL>
<DD>returns 'true' if (r1,i1) is equal to (r2,i2) to within 'epsilon'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(drasys.or.ComplexI, drasys.or.ComplexI, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                             <A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;b,
                             double&nbsp;epsilon)</PRE>
<DL>
<DD>returns 'true' if a is equal to b to within 'epsilon'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(double, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(double&nbsp;r,
                      double&nbsp;i)</PRE>
<DL>
<DD>returns 'true' if this is equal to (r,i).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(drasys.or.ComplexI)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a)</PRE>
<DL>
<DD>returns 'true' if this is equal to 'a'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(double, double, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(double&nbsp;r,
                      double&nbsp;i,
                      double&nbsp;epsilon)</PRE>
<DL>
<DD>returns 'true' if this is equal to (r,i) to within 'epsilon'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(drasys.or.ComplexI, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;a,
                      double&nbsp;epsilon)</PRE>
<DL>
<DD>returns 'true' if this is equal to 'a' to within 'epsilon'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>returns 'true' this is equal to 'o'.<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this complex number.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drasys/or/CompareStringReverse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drasys/or/Constants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
