*Description
Florentine family marriage data, Padgett/Ansell
*Vertices     16
      1 "ACCIAIUOL"
      2 "ALBIZZI"
      3 "BARBADORI"
      4 "BISCHERI"
      5 "CASTELLAN"
      6 "GINORI"
      7 "GUADAGNI"
      8 "LAMBERTES"
      9 "MEDICI"
     10 "PAZZI"
     11 "PERUZZI"
     12 "PUCCI"
     13 "RIDOLFI"
     14 "SALVIATI"
     15 "STROZZI"
     16 "TORNABUON"
*Edges
      1      9       1
      2      6       1
      2      7       1
      2      9       1
      3      5       1
      3      9       1
      4      7       1
      4     11       1
      4     15       1
      5      3       1
      5     11       1
      5     15       1
      6      2       1
      7      2       1
      7      4       1
      7      8       1
      7     16       1
      8      7       1
      9      1       1
      9      2       1
      9      3       1
      9     13       1
      9     14       1
      9     16       1
     10     14       1
     11      4       1
     11      5       1
     11     15       1
     13      9       1
     13     15       1
     13     16       1
     14      9       1
     14     10       1
     15      4       1
     15      5       1
     15     11       1
     15     13       1
     16      7       1
     16      9       1
     16     13       1
