<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  KDTree
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KDTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.geom</FONT>
<BR>
Class  KDTree</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.geom.KDTree</B>
</PRE>
<HR>
<DL>
<DT>public class <B>KDTree</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>

<P>
A K-Dimensional Tree implementation of a point index.
<P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0262031418"HREF="http://www.amazon.com/exec/obidos/ISBN=0262031418/opsresearchcomA/" TARGET="amazon.com">Introduction to Algorithms</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Thomas H. Cormen, et al / Hardcover / Published 1990<BR>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#KDTree()">KDTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first key added to the index will determine the coordinate system and dimensionality for the KDTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#KDTree(drasys.or.cont.PriorityQueueI)">KDTree</A></B>(<A HREF="../../../drasys/or/cont/PriorityQueueI.html">PriorityQueueI</A>&nbsp;priorityQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first key added to the index will determine the coordinate system and dimensionality for the KDTree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#coordinateSystem()">coordinateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate system that the index is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration to access all the elements in random order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#get(drasys.or.geom.PointI)">get</A></B>(<A HREF="../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element with an exact key match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/PairI.html">PairI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#getNearestNeighborTo(drasys.or.geom.PointI)">getNearestNeighborTo</A></B>(<A HREF="../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element with the nearest key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#put(drasys.or.geom.PointI, java.lang.Object)">put</A></B>(<A HREF="../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a new element into the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/geom/RangeI.html">RangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#range()">range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of points in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#removeAllElements()">removeAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#selectedElements()">selectedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration to access the selected elements in random order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#selectNearestNeighbors(drasys.or.geom.PointI, int)">selectNearestNeighbors</A></B>(<A HREF="../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point,
                       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the 'n' elements whose keys are closest to 'point'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#selectRange(drasys.or.geom.RangeI)">selectRange</A></B>(<A HREF="../../../drasys/or/geom/RangeI.html">RangeI</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the elements whose keys are in the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#setCoordinateSystem(drasys.or.geom.CoordinateSystemI)">setCoordinateSystem</A></B>(<A HREF="../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A>&nbsp;coordinateSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate system for the index after first removing all the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements selected in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#sizeOfSelected()">sizeOfSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements selected in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/geom/KDTree.html#supportsDuplicateKeys()">supportsDuplicateKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the index can contain duplicate keys.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KDTree()"><!-- --></A><H3>
KDTree</H3>
<PRE>
public <B>KDTree</B>()</PRE>
<DL>
<DD>The first key added to the index will determine the coordinate system and dimensionality for the KDTree.
All of the keys have to be from the same coordinate system.
The default priority queue will be 'PriorityQueue'.</DL>
<HR>

<A NAME="KDTree(drasys.or.cont.PriorityQueueI)"><!-- --></A><H3>
KDTree</H3>
<PRE>
public <B>KDTree</B>(<A HREF="../../../drasys/or/cont/PriorityQueueI.html">PriorityQueueI</A>&nbsp;priorityQueue)</PRE>
<DL>
<DD>The first key added to the index will determine the coordinate system and dimensionality for the KDTree.
All of the keys have to be from the same coordinate system.
The priority queue will be set to 'priorityQueue' and the compare object will be set to 'CompareNumber'.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements selected in the index.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#size()">size</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfSelected()"><!-- --></A><H3>
sizeOfSelected</H3>
<PRE>
public int <B>sizeOfSelected</B>()</PRE>
<DL>
<DD>Returns the number of elements selected in the index.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#sizeOfSelected()">sizeOfSelected</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllElements()"><!-- --></A><H3>
removeAllElements</H3>
<PRE>
public void <B>removeAllElements</B>()</PRE>
<DL>
<DD>Removes all of the elements from the index.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#removeAllElements()">removeAllElements</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
</DL>
<HR>

<A NAME="range()"><!-- --></A><H3>
range</H3>
<PRE>
public <A HREF="../../../drasys/or/geom/RangeI.html">RangeI</A> <B>range</B>()</PRE>
<DL>
<DD>Returns the range of points in the index.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#range()">range</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystem(drasys.or.geom.CoordinateSystemI)"><!-- --></A><H3>
setCoordinateSystem</H3>
<PRE>
public void <B>setCoordinateSystem</B>(<A HREF="../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A>&nbsp;coordinateSystem)</PRE>
<DL>
<DD>Sets the coordinate system for the index after first removing all the elements.
If the coordinate system is not set when the first element is added, it will be set to the coordinate system of the key.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#setCoordinateSystem(drasys.or.geom.CoordinateSystemI)">setCoordinateSystem</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'null' if the index is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem()"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public <A HREF="../../../drasys/or/geom/CoordinateSystemI.html">CoordinateSystemI</A> <B>coordinateSystem</B>()</PRE>
<DL>
<DD>Returns the coordinate system that the index is using.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#coordinateSystem()">coordinateSystem</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'null' if the coordinate system is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDuplicateKeys()"><!-- --></A><H3>
supportsDuplicateKeys</H3>
<PRE>
public boolean <B>supportsDuplicateKeys</B>()</PRE>
<DL>
<DD>Returns true if the index can contain duplicate keys.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#supportsDuplicateKeys()">supportsDuplicateKeys</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
</DL>
<HR>

<A NAME="get(drasys.or.geom.PointI)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(<A HREF="../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns an element with an exact key match.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#get(drasys.or.geom.PointI)">get</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>CorruptedException - If the internal data structure is corrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestNeighborTo(drasys.or.geom.PointI)"><!-- --></A><H3>
getNearestNeighborTo</H3>
<PRE>
public <A HREF="../../../drasys/or/PairI.html">PairI</A> <B>getNearestNeighborTo</B>(<A HREF="../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the element with the nearest key.
Compares the distance proxy for all elements.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#getNearestNeighborTo(drasys.or.geom.PointI)">getNearestNeighborTo</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A PairI interface where PairI.getFirst() returns the key and PairI.getSecond()returns the value.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNearestNeighbors(drasys.or.geom.PointI, int)"><!-- --></A><H3>
selectNearestNeighbors</H3>
<PRE>
public int <B>selectNearestNeighbors</B>(<A HREF="../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;point,
                                  int&nbsp;n)</PRE>
<DL>
<DD>Select the 'n' elements whose keys are closest to 'point'.
A call to this method may invalidate previous selection enumerations.
Compares the distance proxy for all elements.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#selectNearestNeighbors(drasys.or.geom.PointI, int)">selectNearestNeighbors</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of elements selected.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration to access all the elements in random order.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#elements()">elements</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An enumeration of PairI interfaces where PairI.getFirst() returns the key and PairI.getSecond() returns the value.</DL>
</DD>
</DL>
<HR>

<A NAME="selectedElements()"><!-- --></A><H3>
selectedElements</H3>
<PRE>
public java.util.Enumeration <B>selectedElements</B>()</PRE>
<DL>
<DD>Returns an enumeration to access the selected elements in random order.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#selectedElements()">selectedElements</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An enumeration of PairI interfaces where PairI.getFirst() returns the key and PairI.getSecond() returns the value.</DL>
</DD>
</DL>
<HR>

<A NAME="put(drasys.or.geom.PointI, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../drasys/or/geom/PointI.html">PointI</A>&nbsp;key,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Put a new element into the index.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#put(drasys.or.geom.PointI, java.lang.Object)">put</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A PairI interface where PairI.getFirst() returns the key and PairI.getSecond() returns the value.</DL>
</DD>
</DL>
<HR>

<A NAME="selectRange(drasys.or.geom.RangeI)"><!-- --></A><H3>
selectRange</H3>
<PRE>
public int <B>selectRange</B>(<A HREF="../../../drasys/or/geom/RangeI.html">RangeI</A>&nbsp;range)</PRE>
<DL>
<DD>Select the elements whose keys are in the range.
A call to this method may invalidate previous selection enumerations.
Calling this method may invalidate any previously returned enumerations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../drasys/or/geom/PointIndexI.html#selectRange(drasys.or.geom.RangeI)">selectRange</A> in interface <A HREF="../../../drasys/or/geom/PointIndexI.html">PointIndexI</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of elements selected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KDTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
