<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Package drasys.or.geom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drasys/or/geom/package-summary.html" TARGET="classFrame">drasys.or.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordinateSystemI.html" TARGET="classFrame"><I>CoordinateSystemI</I></A>
<BR>
<A HREF="GeomI.html" TARGET="classFrame"><I>GeomI</I></A>
<BR>
<A HREF="LineSegmentI.html" TARGET="classFrame"><I>LineSegmentI</I></A>
<BR>
<A HREF="PointI.html" TARGET="classFrame"><I>PointI</I></A>
<BR>
<A HREF="PointIndexI.html" TARGET="classFrame"><I>PointIndexI</I></A>
<BR>
<A HREF="PolygonI.html" TARGET="classFrame"><I>PolygonI</I></A>
<BR>
<A HREF="RangeI.html" TARGET="classFrame"><I>RangeI</I></A>
<BR>
<A HREF="TransformI.html" TARGET="classFrame"><I>TransformI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KDTree.html" TARGET="classFrame">KDTree</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeomException.html" TARGET="classFrame">GeomException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeomError.html" TARGET="classFrame">GeomError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
