<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.googlecode.blaisemath</groupId>
        <artifactId>blaise-meta</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>blaise-sketch</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    
    <name>BlaiseSketch</name>
    <description>Provides mouse gestures and a UI interface for creating and editing graphics.</description>

    <build>
        <plugins>
            <!-- update header blocks in code with license info -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdesktop.bsaf</groupId>
            <artifactId>bsaf</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaise-graphics</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaise-svg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.blaisemath</groupId>
            <artifactId>firestarter</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>