<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  SearchI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drasys/or/alg/SortI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.alg</FONT>
<BR>
Interface  SearchI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../drasys/or/alg/SequentialSearch.html">SequentialSearch</A>, <A HREF="../../../drasys/or/alg/BinarySearch.html">BinarySearch</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SearchI</B></DL>

<P>
An interface used by algorithms to search arrays and vectors.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(byte[], byte)">find</A></B>(byte[]&nbsp;array,
     byte&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(byte[], byte, int, int)">find</A></B>(byte[]&nbsp;array,
     byte&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(double[], double)">find</A></B>(double[]&nbsp;array,
     double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(double[], double, int, int)">find</A></B>(double[]&nbsp;array,
     double&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(float[], float)">find</A></B>(float[]&nbsp;array,
     float&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(float[], float, int, int)">find</A></B>(float[]&nbsp;array,
     float&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(int[], int)">find</A></B>(int[]&nbsp;array,
     int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(int[], int, int, int)">find</A></B>(int[]&nbsp;array,
     int&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(long[], long)">find</A></B>(long[]&nbsp;array,
     long&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(long[], long, int, int)">find</A></B>(long[]&nbsp;array,
     long&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(java.lang.Object[], java.lang.Object)">find</A></B>(java.lang.Object[]&nbsp;array,
     java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(java.lang.Object[], java.lang.Object, int, int)">find</A></B>(java.lang.Object[]&nbsp;array,
     java.lang.Object&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(short[], short)">find</A></B>(short[]&nbsp;array,
     short&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(short[], short, int, int)">find</A></B>(short[]&nbsp;array,
     short&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(java.lang.String[], java.lang.String)">find</A></B>(java.lang.String[]&nbsp;array,
     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(java.lang.String[], java.lang.String, int, int)">find</A></B>(java.lang.String[]&nbsp;array,
     java.lang.String&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(drasys.or.matrix.VectorI, double)">find</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector,
     double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(drasys.or.matrix.VectorI, double, int, int)">find</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector,
     double&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(java.util.Vector, java.lang.Object)">find</A></B>(java.util.Vector&nbsp;vector,
     java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#find(java.util.Vector, java.lang.Object, int, int)">find</A></B>(java.util.Vector&nbsp;vector,
     java.lang.Object&nbsp;key,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the matching element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/CompareI.html">CompareI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#getCompare()">getCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comparison object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#insertionIndex()">insertionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a find fails, this returns the index where the new element should be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SearchI.html#setCompare(drasys.or.CompareI)">setCompare</A></B>(<A HREF="../../../drasys/or/CompareI.html">CompareI</A>&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comparison object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCompare(drasys.or.CompareI)"><!-- --></A><H3>
setCompare</H3>
<PRE>
public void <B>setCompare</B>(<A HREF="../../../drasys/or/CompareI.html">CompareI</A>&nbsp;compare)</PRE>
<DL>
<DD>Sets the comparison object.</DL>
<HR>

<A NAME="getCompare()"><!-- --></A><H3>
getCompare</H3>
<PRE>
public <A HREF="../../../drasys/or/CompareI.html">CompareI</A> <B>getCompare</B>()</PRE>
<DL>
<DD>Gets the comparison object.</DL>
<HR>

<A NAME="insertionIndex()"><!-- --></A><H3>
insertionIndex</H3>
<PRE>
public int <B>insertionIndex</B>()</PRE>
<DL>
<DD>If a find fails, this returns the index where the new element should be inserted.</DL>
<HR>

<A NAME="find(java.util.Vector, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(java.util.Vector&nbsp;vector,
                java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.Vector, java.lang.Object, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(java.util.Vector&nbsp;vector,
                java.lang.Object&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(drasys.or.matrix.VectorI, double)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector,
                double&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(drasys.or.matrix.VectorI, double, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector,
                double&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(java.lang.Object[]&nbsp;array,
                java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object[], java.lang.Object, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(java.lang.Object[]&nbsp;array,
                java.lang.Object&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(int[], int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(int[]&nbsp;array,
                int&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(int[], int, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(int[]&nbsp;array,
                int&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(byte[], byte)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(byte[]&nbsp;array,
                byte&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(byte[], byte, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(byte[]&nbsp;array,
                byte&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(short[], short)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(short[]&nbsp;array,
                short&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(short[], short, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(short[]&nbsp;array,
                short&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(long[], long)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(long[]&nbsp;array,
                long&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(long[], long, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(long[]&nbsp;array,
                long&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(double[], double)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(double[]&nbsp;array,
                double&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(double[], double, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(double[]&nbsp;array,
                double&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(float[], float)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(float[]&nbsp;array,
                float&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(float[], float, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(float[]&nbsp;array,
                float&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String[], java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(java.lang.String[]&nbsp;array,
                java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String[], java.lang.String, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(java.lang.String[]&nbsp;array,
                java.lang.String&nbsp;key,
                int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the matching element.<DD><DL>
<DT><B>Returns:</B><DD>-1 if the element is not found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drasys/or/alg/SortI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
