<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Interface  SortI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/alg/SearchI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.alg</FONT>
<BR>
Interface  SortI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../drasys/or/alg/QuickSort.html">QuickSort</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SortI</B></DL>

<P>
An interface used by algorithms to access sort algorithms.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drasys/or/CompareI.html">CompareI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#getCompare()">getCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comparison object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#setAscending()">setAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets order to ascending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#setCompare(drasys.or.CompareI)">setCompare</A></B>(<A HREF="../../../drasys/or/CompareI.html">CompareI</A>&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comparison object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#setDescending()">setDescending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets order to descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(byte[])">sort</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(byte[], int, int)">sort</A></B>(byte[]&nbsp;array,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the elements beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(double[])">sort</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(double[], int, int)">sort</A></B>(double[]&nbsp;array,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the elements beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(float[])">sort</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(float[], int, int)">sort</A></B>(float[]&nbsp;array,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the elements beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(int[])">sort</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(int[], int, int)">sort</A></B>(int[]&nbsp;array,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the elements beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(long[])">sort</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(long[], int, int)">sort</A></B>(long[]&nbsp;array,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the elements beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(java.lang.Object[])">sort</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(java.lang.Object[], int, int)">sort</A></B>(java.lang.Object[]&nbsp;array,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the vector objects between beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(short[])">sort</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(short[], int, int)">sort</A></B>(short[]&nbsp;array,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the elements beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(java.lang.String[])">sort</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(java.lang.String[], int, int)">sort</A></B>(java.lang.String[]&nbsp;array,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the elements beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(java.util.Vector)">sort</A></B>(java.util.Vector&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the vector objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(drasys.or.matrix.VectorI)">sort</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the vector elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(drasys.or.matrix.VectorI, int, int)">sort</A></B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the elements beginning with 'from' ending with 'to'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drasys/or/alg/SortI.html#sort(java.util.Vector, int, int)">sort</A></B>(java.util.Vector&nbsp;vector,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the vector objects between beginning with 'from' ending with 'to'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCompare(drasys.or.CompareI)"><!-- --></A><H3>
setCompare</H3>
<PRE>
public void <B>setCompare</B>(<A HREF="../../../drasys/or/CompareI.html">CompareI</A>&nbsp;compare)</PRE>
<DL>
<DD>Sets the comparison object.</DL>
<HR>

<A NAME="getCompare()"><!-- --></A><H3>
getCompare</H3>
<PRE>
public <A HREF="../../../drasys/or/CompareI.html">CompareI</A> <B>getCompare</B>()</PRE>
<DL>
<DD>Gets the comparison object.</DL>
<HR>

<A NAME="setDescending()"><!-- --></A><H3>
setDescending</H3>
<PRE>
public void <B>setDescending</B>()</PRE>
<DL>
<DD>Sets order to descending.</DL>
<HR>

<A NAME="setAscending()"><!-- --></A><H3>
setAscending</H3>
<PRE>
public void <B>setAscending</B>()</PRE>
<DL>
<DD>Sets order to ascending.</DL>
<HR>

<A NAME="sort(java.util.Vector)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.util.Vector&nbsp;vector)</PRE>
<DL>
<DD>Sort the vector objects.</DL>
<HR>

<A NAME="sort(java.util.Vector, int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.util.Vector&nbsp;vector,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the vector objects between beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(java.lang.Object[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Sort the array elements.</DL>
<HR>

<A NAME="sort(java.lang.Object[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.lang.Object[]&nbsp;array,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the vector objects between beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(long[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Sort the array elements.</DL>
<HR>

<A NAME="sort(long[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(long[]&nbsp;array,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the elements beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Sort the array elements.</DL>
<HR>

<A NAME="sort(int[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int[]&nbsp;array,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the elements beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Sort the array elements.</DL>
<HR>

<A NAME="sort(double[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(double[]&nbsp;array,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the elements beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(java.lang.String[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>Sort the array elements.</DL>
<HR>

<A NAME="sort(java.lang.String[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.lang.String[]&nbsp;array,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the elements beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(drasys.or.matrix.VectorI)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector)</PRE>
<DL>
<DD>Sort the vector elements.</DL>
<HR>

<A NAME="sort(drasys.or.matrix.VectorI, int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(<A HREF="../../../drasys/or/matrix/VectorI.html">VectorI</A>&nbsp;vector,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the elements beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(short[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Sort the array elements.</DL>
<HR>

<A NAME="sort(short[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(short[]&nbsp;array,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the elements beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(byte[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Sort the array elements.</DL>
<HR>

<A NAME="sort(byte[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(byte[]&nbsp;array,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the elements beginning with 'from' ending with 'to'.</DL>
<HR>

<A NAME="sort(float[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Sort the array elements.</DL>
<HR>

<A NAME="sort(float[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(float[]&nbsp;array,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Sort the elements beginning with 'from' ending with 'to'.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drasys/or/alg/SearchI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
