com.googlecode.blaisemath.primitive.Markers$CircleMarker
com.googlecode.blaisemath.primitive.Markers$SquareMarker
com.googlecode.blaisemath.primitive.Markers$DiamondMarker
com.googlecode.blaisemath.primitive.Markers$TriangleMarker
com.googlecode.blaisemath.primitive.Markers$StarMarker5
com.googlecode.blaisemath.primitive.Markers$StarMarker7
com.googlecode.blaisemath.primitive.Markers$StarMarker11
com.googlecode.blaisemath.primitive.Markers$PlusMarker
com.googlecode.blaisemath.primitive.Markers$CrossMarker
com.googlecode.blaisemath.primitive.Markers$TargetMarker
com.googlecode.blaisemath.primitive.Markers$ArrowMarker
com.googlecode.blaisemath.primitive.Markers$GapArrowMarker
com.googlecode.blaisemath.primitive.Markers$ThickArrowMarker
com.googlecode.blaisemath.primitive.Markers$ChevronMarker
com.googlecode.blaisemath.primitive.Markers$TriangleMarkerForward
com.googlecode.blaisemath.primitive.Markers$ArrowheadMarker
com.googlecode.blaisemath.primitive.Markers$TeardropMarker
com.googlecode.blaisemath.primitive.Markers$HappyFaceMarker
com.googlecode.blaisemath.primitive.Markers$HouseMarker
com.googlecode.blaisemath.primitive.Markers$BlankMarker