<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  BLAS2
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/linear/blas/BLAS1.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/linear/blas/BLAS3.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BLAS2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.linear.blas</FONT>
<BR>
Class  BLAS2</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.linear.blas.BLAS2</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BLAS2</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>

<P>
Serial implementation of the BLAS2.
See <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html"><CODE>BLAS2I</CODE></A> for more details.
<REFERENCE></REFERENCE>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#BLAS2()">BLAS2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#cgemv(int, int, drasys.or.ComplexI, float[], int, int, int, float[], int, int, drasys.or.ComplexI, float[], int, int)">cgemv</A></B>(int&nbsp;m,
      int&nbsp;n,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
      float[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj,
      float[]&nbsp;x,
      int&nbsp;begx,
      int&nbsp;incx,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;beta,
      float[]&nbsp;y,
      int&nbsp;begy,
      int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: y = alpha*A*x + beta*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#cgerc(int, int, drasys.or.ComplexI, float[], int, int, float[], int, int, float[], int, int, int)">cgerc</A></B>(int&nbsp;m,
      int&nbsp;n,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
      float[]&nbsp;x,
      int&nbsp;begx,
      int&nbsp;incx,
      float[]&nbsp;y,
      int&nbsp;begy,
      int&nbsp;incy,
      float[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: A = alpha*x*y' + A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#cgeru(int, int, drasys.or.ComplexI, float[], int, int, float[], int, int, float[], int, int, int)">cgeru</A></B>(int&nbsp;m,
      int&nbsp;n,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
      float[]&nbsp;x,
      int&nbsp;begx,
      int&nbsp;incx,
      float[]&nbsp;y,
      int&nbsp;begy,
      int&nbsp;incy,
      float[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: A = alpha*x*y' + A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#dgemv(int, int, double, double[], int, int, int, double[], int, int, double, double[], int, int)">dgemv</A></B>(int&nbsp;m,
      int&nbsp;n,
      double&nbsp;alpha,
      double[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj,
      double[]&nbsp;x,
      int&nbsp;begx,
      int&nbsp;incx,
      double&nbsp;beta,
      double[]&nbsp;y,
      int&nbsp;begy,
      int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: y = alpha*A*x + beta*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#dger(int, int, double, double[], int, int, double[], int, int, double[], int, int, int)">dger</A></B>(int&nbsp;m,
     int&nbsp;n,
     double&nbsp;alpha,
     double[]&nbsp;x,
     int&nbsp;begx,
     int&nbsp;incx,
     double[]&nbsp;y,
     int&nbsp;begy,
     int&nbsp;incy,
     double[]&nbsp;A,
     int&nbsp;begA,
     int&nbsp;incAi,
     int&nbsp;incAj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: A = alpha*x*y' + A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#sgemv(int, int, float, float[], int, int, int, float[], int, int, float, float[], int, int)">sgemv</A></B>(int&nbsp;m,
      int&nbsp;n,
      float&nbsp;alpha,
      float[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj,
      float[]&nbsp;x,
      int&nbsp;begx,
      int&nbsp;incx,
      float&nbsp;beta,
      float[]&nbsp;y,
      int&nbsp;begy,
      int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: y = alpha*A*x + beta*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#sger(int, int, float, float[], int, int, float[], int, int, float[], int, int, int)">sger</A></B>(int&nbsp;m,
     int&nbsp;n,
     float&nbsp;alpha,
     float[]&nbsp;x,
     int&nbsp;begx,
     int&nbsp;incx,
     float[]&nbsp;y,
     int&nbsp;begy,
     int&nbsp;incy,
     float[]&nbsp;A,
     int&nbsp;begA,
     int&nbsp;incAi,
     int&nbsp;incAj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: A = alpha*x*y' + A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#zgemv(int, int, drasys.or.ComplexI, double[], int, int, int, double[], int, int, drasys.or.ComplexI, double[], int, int)">zgemv</A></B>(int&nbsp;m,
      int&nbsp;n,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
      double[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj,
      double[]&nbsp;x,
      int&nbsp;begx,
      int&nbsp;incx,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;beta,
      double[]&nbsp;y,
      int&nbsp;begy,
      int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: y = alpha*A*x + beta*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#zgerc(int, int, drasys.or.ComplexI, double[], int, int, double[], int, int, double[], int, int, int)">zgerc</A></B>(int&nbsp;m,
      int&nbsp;n,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
      double[]&nbsp;x,
      int&nbsp;begx,
      int&nbsp;incx,
      double[]&nbsp;y,
      int&nbsp;begy,
      int&nbsp;incy,
      double[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: A = alpha*x*y' + A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/BLAS2.html#zgeru(int, int, drasys.or.ComplexI, double[], int, int, double[], int, int, double[], int, int, int)">zgeru</A></B>(int&nbsp;m,
      int&nbsp;n,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
      double[]&nbsp;x,
      int&nbsp;begx,
      int&nbsp;incx,
      double[]&nbsp;y,
      int&nbsp;begy,
      int&nbsp;incy,
      double[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: A = alpha*x*y' + A.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BLAS2()"><!-- --></A><H3>
BLAS2</H3>
<PRE>
public <B>BLAS2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dgemv(int, int, double, double[], int, int, int, double[], int, int, double, double[], int, int)"><!-- --></A><H3>
dgemv</H3>
<PRE>
public void <B>dgemv</B>(int&nbsp;m,
                  int&nbsp;n,
                  double&nbsp;alpha,
                  double[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj,
                  double[]&nbsp;x,
                  int&nbsp;begx,
                  int&nbsp;incx,
                  double&nbsp;beta,
                  double[]&nbsp;y,
                  int&nbsp;begy,
                  int&nbsp;incy)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: y = alpha*A*x + beta*y.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#dgemv(int, int, double, double[], int, int, int, double[], int, int, double, double[], int, int)">dgemv</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>beta</CODE> - constant scaler<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements</DL>
</DD>
</DL>
<HR>

<A NAME="dger(int, int, double, double[], int, int, double[], int, int, double[], int, int, int)"><!-- --></A><H3>
dger</H3>
<PRE>
public void <B>dger</B>(int&nbsp;m,
                 int&nbsp;n,
                 double&nbsp;alpha,
                 double[]&nbsp;x,
                 int&nbsp;begx,
                 int&nbsp;incx,
                 double[]&nbsp;y,
                 int&nbsp;begy,
                 int&nbsp;incy,
                 double[]&nbsp;A,
                 int&nbsp;begA,
                 int&nbsp;incAi,
                 int&nbsp;incAj)
          throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: A = alpha*x*y' + A.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#dger(int, int, double, double[], int, int, double[], int, int, double[], int, int, int)">dger</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'</DL>
</DD>
</DL>
<HR>

<A NAME="sgemv(int, int, float, float[], int, int, int, float[], int, int, float, float[], int, int)"><!-- --></A><H3>
sgemv</H3>
<PRE>
public void <B>sgemv</B>(int&nbsp;m,
                  int&nbsp;n,
                  float&nbsp;alpha,
                  float[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj,
                  float[]&nbsp;x,
                  int&nbsp;begx,
                  int&nbsp;incx,
                  float&nbsp;beta,
                  float[]&nbsp;y,
                  int&nbsp;begy,
                  int&nbsp;incy)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: y = alpha*A*x + beta*y.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#sgemv(int, int, float, float[], int, int, int, float[], int, int, float, float[], int, int)">sgemv</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>beta</CODE> - constant scaler<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements</DL>
</DD>
</DL>
<HR>

<A NAME="sger(int, int, float, float[], int, int, float[], int, int, float[], int, int, int)"><!-- --></A><H3>
sger</H3>
<PRE>
public void <B>sger</B>(int&nbsp;m,
                 int&nbsp;n,
                 float&nbsp;alpha,
                 float[]&nbsp;x,
                 int&nbsp;begx,
                 int&nbsp;incx,
                 float[]&nbsp;y,
                 int&nbsp;begy,
                 int&nbsp;incy,
                 float[]&nbsp;A,
                 int&nbsp;begA,
                 int&nbsp;incAi,
                 int&nbsp;incAj)
          throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: A = alpha*x*y' + A.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#sger(int, int, float, float[], int, int, float[], int, int, float[], int, int, int)">sger</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'</DL>
</DD>
</DL>
<HR>

<A NAME="zgemv(int, int, drasys.or.ComplexI, double[], int, int, int, double[], int, int, drasys.or.ComplexI, double[], int, int)"><!-- --></A><H3>
zgemv</H3>
<PRE>
public void <B>zgemv</B>(int&nbsp;m,
                  int&nbsp;n,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
                  double[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj,
                  double[]&nbsp;x,
                  int&nbsp;begx,
                  int&nbsp;incx,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;beta,
                  double[]&nbsp;y,
                  int&nbsp;begy,
                  int&nbsp;incy)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: y = alpha*A*x + beta*y.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#zgemv(int, int, drasys.or.ComplexI, double[], int, int, int, double[], int, int, drasys.or.ComplexI, double[], int, int)">zgemv</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>beta</CODE> - constant scaler<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements</DL>
</DD>
</DL>
<HR>

<A NAME="zgeru(int, int, drasys.or.ComplexI, double[], int, int, double[], int, int, double[], int, int, int)"><!-- --></A><H3>
zgeru</H3>
<PRE>
public void <B>zgeru</B>(int&nbsp;m,
                  int&nbsp;n,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
                  double[]&nbsp;x,
                  int&nbsp;begx,
                  int&nbsp;incx,
                  double[]&nbsp;y,
                  int&nbsp;begy,
                  int&nbsp;incy,
                  double[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: A = alpha*x*y' + A.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#zgeru(int, int, drasys.or.ComplexI, double[], int, int, double[], int, int, double[], int, int, int)">zgeru</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'</DL>
</DD>
</DL>
<HR>

<A NAME="zgerc(int, int, drasys.or.ComplexI, double[], int, int, double[], int, int, double[], int, int, int)"><!-- --></A><H3>
zgerc</H3>
<PRE>
public void <B>zgerc</B>(int&nbsp;m,
                  int&nbsp;n,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
                  double[]&nbsp;x,
                  int&nbsp;begx,
                  int&nbsp;incx,
                  double[]&nbsp;y,
                  int&nbsp;begy,
                  int&nbsp;incy,
                  double[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: A = alpha*x*y' + A.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#zgerc(int, int, drasys.or.ComplexI, double[], int, int, double[], int, int, double[], int, int, int)">zgerc</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'</DL>
</DD>
</DL>
<HR>

<A NAME="cgemv(int, int, drasys.or.ComplexI, float[], int, int, int, float[], int, int, drasys.or.ComplexI, float[], int, int)"><!-- --></A><H3>
cgemv</H3>
<PRE>
public void <B>cgemv</B>(int&nbsp;m,
                  int&nbsp;n,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
                  float[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj,
                  float[]&nbsp;x,
                  int&nbsp;begx,
                  int&nbsp;incx,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;beta,
                  float[]&nbsp;y,
                  int&nbsp;begy,
                  int&nbsp;incy)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: y = alpha*A*x + beta*y.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#cgemv(int, int, drasys.or.ComplexI, float[], int, int, int, float[], int, int, drasys.or.ComplexI, float[], int, int)">cgemv</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>beta</CODE> - constant scaler<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements</DL>
</DD>
</DL>
<HR>

<A NAME="cgeru(int, int, drasys.or.ComplexI, float[], int, int, float[], int, int, float[], int, int, int)"><!-- --></A><H3>
cgeru</H3>
<PRE>
public void <B>cgeru</B>(int&nbsp;m,
                  int&nbsp;n,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
                  float[]&nbsp;x,
                  int&nbsp;begx,
                  int&nbsp;incx,
                  float[]&nbsp;y,
                  int&nbsp;begy,
                  int&nbsp;incy,
                  float[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: A = alpha*x*y' + A.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#cgeru(int, int, drasys.or.ComplexI, float[], int, int, float[], int, int, float[], int, int, int)">cgeru</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'</DL>
</DD>
</DL>
<HR>

<A NAME="cgerc(int, int, drasys.or.ComplexI, float[], int, int, float[], int, int, float[], int, int, int)"><!-- --></A><H3>
cgerc</H3>
<PRE>
public void <B>cgerc</B>(int&nbsp;m,
                  int&nbsp;n,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
                  float[]&nbsp;x,
                  int&nbsp;begx,
                  int&nbsp;incx,
                  float[]&nbsp;y,
                  int&nbsp;begy,
                  int&nbsp;incy,
                  float[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: A = alpha*x*y' + A.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS2I.html#cgerc(int, int, drasys.or.ComplexI, float[], int, int, float[], int, int, float[], int, int, int)">cgerc</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS2I.html">BLAS2I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A'<DD><CODE>n</CODE> - number of columns in 'A'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>x</CODE> - array containing the 'x' vector elements<DD><CODE>begx</CODE> - offset of the first 'x' vector element<DD><CODE>incx</CODE> - the distance between 'x' vector elements<DD><CODE>y</CODE> - array containing the 'y' vector elements<DD><CODE>begy</CODE> - offset of the first 'y' vector element<DD><CODE>incy</CODE> - the distance between 'y' vector elements<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/linear/blas/BLAS1.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/linear/blas/BLAS3.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BLAS2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
