<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  SmpBLAS3
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/linear/blas/SmpBLAS2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/linear/blas/VectorBLAS1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmpBLAS3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.linear.blas</FONT>
<BR>
Class  SmpBLAS3</H2>
<PRE>
java.lang.Object
  |
  +--<B>drasys.or.linear.blas.SmpBLAS3</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SmpBLAS3</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../drasys/or/linear/blas/BLAS3I.html">BLAS3I</A></DL>

<P>
Parallel implementation of the BLAS3 for Java.
Blas3 operates on matrices stored contiguously in one-dimensional arrays.
It also supports sub-matrices which allow it to work with both
'0' and '1' based indexing.
The increment arguments 'inci' and 'incj' allow this method 
to operate directly on both row-major and column-major structures.
<BR>
The arrays containing complex elements store each complex element in two adjacent array positions. 
The real component has the even index and the imaginary component has the next higher index.
The 'beg*' and 'inc*' arguments specify the logical index of the complex element, these are multiplied
by two internally to obtain the offset into the array.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../drasys/or/matrix/RowMajorMatrix.html"><CODE>RowMajorMatrix</CODE></A>, 
<A HREF="../../../../drasys/or/matrix/ColumnMajorMatrix.html"><CODE>ColumnMajorMatrix</CODE></A>, 
<A HREF="../../../../drasys/or/matrix/complex/RowMajorMatrix.html"><CODE>RowMajorMatrix</CODE></A>, 
<A HREF="../../../../drasys/or/matrix/complex/ColumnMajorMatrix.html"><CODE><P><FONT COLOR="#CC0000"><FONT SIZE=+1>References:</FONT></FONT><FONT SIZE=+1></FONT><P><B><A NAME="0898712602"HREF="http://www.amazon.com/exec/obidos/ISBN=0898712602/opsresearchcomA/" TARGET="amazon.com">Parallel Algorithms for Matrix Computations </A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;K.A. Gallivan / Paperback / Published 1990<BR><B><A NAME="0155510053"HREF="http://www.amazon.com/exec/obidos/ISBN=0155510053/opsresearchcomA/" TARGET="amazon.com">Linear Algebra and Its Applications</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gilbert Strang / Hardcover / Published 1988<BR><B><A NAME="0801854148"HREF="http://www.amazon.com/exec/obidos/ISBN=0801854148/opsresearchcomA/" TARGET="amazon.com">Matrix Computations (Johns Hopkins Studies in the Mathematical Sciences)</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;Gene H. Golub, Charles F. Van Loan (Contributor) / Paperback / Published 1996<BR></CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/SmpBLAS3.html#SmpBLAS3()">SmpBLAS3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default underlying serial BLAS implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/SmpBLAS3.html#SmpBLAS3(drasys.or.linear.blas.BLAS3I)">SmpBLAS3</A></B>(<A HREF="../../../../drasys/or/linear/blas/BLAS3I.html">BLAS3I</A>&nbsp;blas3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an explicit underlying serial BLAS implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/SmpBLAS3.html#cgemm(int, int, int, drasys.or.ComplexI, float[], int, int, int, float[], int, int, int, drasys.or.ComplexI, float[], int, int, int)">cgemm</A></B>(int&nbsp;m,
      int&nbsp;n,
      int&nbsp;k,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
      float[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj,
      float[]&nbsp;B,
      int&nbsp;begB,
      int&nbsp;incBi,
      int&nbsp;incBj,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;beta,
      float[]&nbsp;C,
      int&nbsp;begC,
      int&nbsp;incCi,
      int&nbsp;incCj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: C = alpha*A*B + beta*C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/SmpBLAS3.html#dgemm(int, int, int, double, double[], int, int, int, double[], int, int, int, double, double[], int, int, int)">dgemm</A></B>(int&nbsp;m,
      int&nbsp;n,
      int&nbsp;k,
      double&nbsp;alpha,
      double[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj,
      double[]&nbsp;B,
      int&nbsp;begB,
      int&nbsp;incBi,
      int&nbsp;incBj,
      double&nbsp;beta,
      double[]&nbsp;C,
      int&nbsp;begC,
      int&nbsp;incCi,
      int&nbsp;incCj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: C = alpha*A*B + beta*C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drasys/or/util/Smp.html">Smp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/SmpBLAS3.html#getSmp()">getSmp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying Smp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/SmpBLAS3.html#setSmp(drasys.or.util.Smp)">setSmp</A></B>(<A HREF="../../../../drasys/or/util/Smp.html">Smp</A>&nbsp;smp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the underlying Smp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/SmpBLAS3.html#sgemm(int, int, int, float, float[], int, int, int, float[], int, int, int, float, float[], int, int, int)">sgemm</A></B>(int&nbsp;m,
      int&nbsp;n,
      int&nbsp;k,
      float&nbsp;alpha,
      float[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj,
      float[]&nbsp;B,
      int&nbsp;begB,
      int&nbsp;incBi,
      int&nbsp;incBj,
      float&nbsp;beta,
      float[]&nbsp;C,
      int&nbsp;begC,
      int&nbsp;incCi,
      int&nbsp;incCj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: C = alpha*A*B + beta*C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/linear/blas/SmpBLAS3.html#zgemm(int, int, int, drasys.or.ComplexI, double[], int, int, int, double[], int, int, int, drasys.or.ComplexI, double[], int, int, int)">zgemm</A></B>(int&nbsp;m,
      int&nbsp;n,
      int&nbsp;k,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
      double[]&nbsp;A,
      int&nbsp;begA,
      int&nbsp;incAi,
      int&nbsp;incAj,
      double[]&nbsp;B,
      int&nbsp;begB,
      int&nbsp;incBi,
      int&nbsp;incBj,
      <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;beta,
      double[]&nbsp;C,
      int&nbsp;begC,
      int&nbsp;incCi,
      int&nbsp;incCj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes: C = alpha*A*B + beta*C.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SmpBLAS3()"><!-- --></A><H3>
SmpBLAS3</H3>
<PRE>
public <B>SmpBLAS3</B>()</PRE>
<DL>
<DD>Construct a default underlying serial BLAS implementation.
The default minimum operations per thread is '100'.</DL>
<HR>

<A NAME="SmpBLAS3(drasys.or.linear.blas.BLAS3I)"><!-- --></A><H3>
SmpBLAS3</H3>
<PRE>
public <B>SmpBLAS3</B>(<A HREF="../../../../drasys/or/linear/blas/BLAS3I.html">BLAS3I</A>&nbsp;blas3)</PRE>
<DL>
<DD>Construct an explicit underlying serial BLAS implementation.
The default minimum operations per thread is '100'.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSmp()"><!-- --></A><H3>
getSmp</H3>
<PRE>
public <A HREF="../../../../drasys/or/util/Smp.html">Smp</A> <B>getSmp</B>()</PRE>
<DL>
<DD>Get the underlying Smp object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmp(drasys.or.util.Smp)"><!-- --></A><H3>
setSmp</H3>
<PRE>
public void <B>setSmp</B>(<A HREF="../../../../drasys/or/util/Smp.html">Smp</A>&nbsp;smp)</PRE>
<DL>
<DD>Set the underlying Smp object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dgemm(int, int, int, double, double[], int, int, int, double[], int, int, int, double, double[], int, int, int)"><!-- --></A><H3>
dgemm</H3>
<PRE>
public void <B>dgemm</B>(int&nbsp;m,
                  int&nbsp;n,
                  int&nbsp;k,
                  double&nbsp;alpha,
                  double[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj,
                  double[]&nbsp;B,
                  int&nbsp;begB,
                  int&nbsp;incBi,
                  int&nbsp;incBj,
                  double&nbsp;beta,
                  double[]&nbsp;C,
                  int&nbsp;begC,
                  int&nbsp;incCi,
                  int&nbsp;incCj)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: C = alpha*A*B + beta*C.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'. 
The transpose of 'B' can be used by swapping 'incBi' and 'incBj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS3I.html#dgemm(int, int, int, double, double[], int, int, int, double[], int, int, int, double, double[], int, int, int)">dgemm</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS3I.html">BLAS3I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A' and 'C'<DD><CODE>n</CODE> - number of columns in 'B' and 'C'<DD><CODE>k</CODE> - number of columns in 'A' and rows in 'B'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'<DD><CODE>B</CODE> - the matrix 'B' in contiguous format<DD><CODE>begB</CODE> - offset of the first element of 'B'<DD><CODE>incBi</CODE> - row increment for matrix 'B'<DD><CODE>incBj</CODE> - column increment for matrix 'B'<DD><CODE>beta</CODE> - constant scaler<DD><CODE>C</CODE> - the matrix 'C' in contiguous format<DD><CODE>begC</CODE> - offset of the first element of 'B'<DD><CODE>incCi</CODE> - row increment for matrix 'B'<DD><CODE>incCj</CODE> - column increment for matrix 'B'</DL>
</DD>
</DL>
<HR>

<A NAME="sgemm(int, int, int, float, float[], int, int, int, float[], int, int, int, float, float[], int, int, int)"><!-- --></A><H3>
sgemm</H3>
<PRE>
public void <B>sgemm</B>(int&nbsp;m,
                  int&nbsp;n,
                  int&nbsp;k,
                  float&nbsp;alpha,
                  float[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj,
                  float[]&nbsp;B,
                  int&nbsp;begB,
                  int&nbsp;incBi,
                  int&nbsp;incBj,
                  float&nbsp;beta,
                  float[]&nbsp;C,
                  int&nbsp;begC,
                  int&nbsp;incCi,
                  int&nbsp;incCj)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: C = alpha*A*B + beta*C.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'. 
The transpose of 'B' can be used by swapping 'incBi' and 'incBj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS3I.html#sgemm(int, int, int, float, float[], int, int, int, float[], int, int, int, float, float[], int, int, int)">sgemm</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS3I.html">BLAS3I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A' and 'C'<DD><CODE>n</CODE> - number of columns in 'B' and 'C'<DD><CODE>k</CODE> - number of columns in 'A' and rows in 'B'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'<DD><CODE>B</CODE> - the matrix 'B' in contiguous format<DD><CODE>begB</CODE> - offset of the first element of 'B'<DD><CODE>incBi</CODE> - row increment for matrix 'B'<DD><CODE>incBj</CODE> - column increment for matrix 'B'<DD><CODE>beta</CODE> - constant scaler<DD><CODE>C</CODE> - the matrix 'C' in contiguous format<DD><CODE>begC</CODE> - offset of the first element of 'B'<DD><CODE>incCi</CODE> - row increment for matrix 'B'<DD><CODE>incCj</CODE> - column increment for matrix 'B'</DL>
</DD>
</DL>
<HR>

<A NAME="zgemm(int, int, int, drasys.or.ComplexI, double[], int, int, int, double[], int, int, int, drasys.or.ComplexI, double[], int, int, int)"><!-- --></A><H3>
zgemm</H3>
<PRE>
public void <B>zgemm</B>(int&nbsp;m,
                  int&nbsp;n,
                  int&nbsp;k,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
                  double[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj,
                  double[]&nbsp;B,
                  int&nbsp;begB,
                  int&nbsp;incBi,
                  int&nbsp;incBj,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;beta,
                  double[]&nbsp;C,
                  int&nbsp;begC,
                  int&nbsp;incCi,
                  int&nbsp;incCj)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: C = alpha*A*B + beta*C.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'. 
The transpose of 'B' can be used by swapping 'incBi' and 'incBj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS3I.html#zgemm(int, int, int, drasys.or.ComplexI, double[], int, int, int, double[], int, int, int, drasys.or.ComplexI, double[], int, int, int)">zgemm</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS3I.html">BLAS3I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A' and 'C'<DD><CODE>n</CODE> - number of columns in 'B' and 'C'<DD><CODE>k</CODE> - number of columns in 'A' and rows in 'B'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'<DD><CODE>B</CODE> - the matrix 'B' in contiguous format<DD><CODE>begB</CODE> - offset of the first element of 'B'<DD><CODE>incBi</CODE> - row increment for matrix 'B'<DD><CODE>incBj</CODE> - column increment for matrix 'B'<DD><CODE>beta</CODE> - constant scaler<DD><CODE>C</CODE> - the matrix 'C' in contiguous format<DD><CODE>begC</CODE> - offset of the first element of 'B'<DD><CODE>incCi</CODE> - row increment for matrix 'B'<DD><CODE>incCj</CODE> - column increment for matrix 'B'</DL>
</DD>
</DL>
<HR>

<A NAME="cgemm(int, int, int, drasys.or.ComplexI, float[], int, int, int, float[], int, int, int, drasys.or.ComplexI, float[], int, int, int)"><!-- --></A><H3>
cgemm</H3>
<PRE>
public void <B>cgemm</B>(int&nbsp;m,
                  int&nbsp;n,
                  int&nbsp;k,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;alpha,
                  float[]&nbsp;A,
                  int&nbsp;begA,
                  int&nbsp;incAi,
                  int&nbsp;incAj,
                  float[]&nbsp;B,
                  int&nbsp;begB,
                  int&nbsp;incBi,
                  int&nbsp;incBj,
                  <A HREF="../../../../drasys/or/ComplexI.html">ComplexI</A>&nbsp;beta,
                  float[]&nbsp;C,
                  int&nbsp;begC,
                  int&nbsp;incCi,
                  int&nbsp;incCj)
           throws <A HREF="../../../../drasys/or/linear/blas/BlasException.html">BlasException</A></PRE>
<DL>
<DD>Computes: C = alpha*A*B + beta*C.
The transpose of 'A' can be used by swapping 'incAi' and 'incAj'. 
The transpose of 'B' can be used by swapping 'incBi' and 'incBj'.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/linear/blas/BLAS3I.html#cgemm(int, int, int, drasys.or.ComplexI, float[], int, int, int, float[], int, int, int, drasys.or.ComplexI, float[], int, int, int)">cgemm</A> in interface <A HREF="../../../../drasys/or/linear/blas/BLAS3I.html">BLAS3I</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows in 'A' and 'C'<DD><CODE>n</CODE> - number of columns in 'B' and 'C'<DD><CODE>k</CODE> - number of columns in 'A' and rows in 'B'<DD><CODE>alpha</CODE> - constant scaler<DD><CODE>A</CODE> - the matrix 'A' in contiguous format<DD><CODE>begA</CODE> - offset of the first element of 'A'<DD><CODE>incAi</CODE> - row increment for matrix 'A'<DD><CODE>incAj</CODE> - column increment for matrix 'A'<DD><CODE>B</CODE> - the matrix 'B' in contiguous format<DD><CODE>begB</CODE> - offset of the first element of 'B'<DD><CODE>incBi</CODE> - row increment for matrix 'B'<DD><CODE>incBj</CODE> - column increment for matrix 'B'<DD><CODE>beta</CODE> - constant scaler<DD><CODE>C</CODE> - the matrix 'C' in contiguous format<DD><CODE>begC</CODE> - offset of the first element of 'B'<DD><CODE>incCi</CODE> - row increment for matrix 'B'<DD><CODE>incCj</CODE> - column increment for matrix 'B'</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/linear/blas/SmpBLAS2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/linear/blas/VectorBLAS1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmpBLAS3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
