<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DRA Systems: OR-Objects 1.2.4: Class  Geni
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/graph/tsp/FullEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/graph/tsp/Genius.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geni.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drasys.or.graph.tsp</FONT>
<BR>
Class  Geni</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html">drasys.or.graph.tsp.TSPBase</A>
        |
        +--<B>drasys.or.graph.tsp.Geni</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../drasys/or/graph/tsp/Us.html">Us</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Geni</B><DT>extends <A HREF="../../../../drasys/or/graph/tsp/TSPBase.html">TSPBase</A><DT>implements <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>

<P>
An implementation of the 'GENI' construction portion of the composite TSP heuristic 'GENIUS'.
The 'GENIUS' algorithm is described in a paper by
Michel Gendreau, Alain Hertz, Gilbert Laporte which was published in
'Operations Research' Vol.40, No.6, November-December 1992.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../drasys/or/graph/tsp/Genius.html"><CODE>Genius</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#Geni(int)">Geni</A></B>(int&nbsp;sizeOfNeighborhood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the neighborhood to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#Geni(int, drasys.or.graph.GraphI)">Geni</A></B>(int&nbsp;sizeOfNeighborhood,
     <A HREF="../../../../drasys/or/graph/GraphI.html">GraphI</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the neighborhood and the target graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#addNeighbor(drasys.or.graph.tsp.Geni.Vert)">addNeighbor</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#addToTour(drasys.or.graph.tsp.Geni.Vert)">addToTour</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#applyForwardType1(drasys.or.graph.tsp.Geni.Vert)">applyForwardType1</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#applyForwardType2(drasys.or.graph.tsp.Geni.Vert)">applyForwardType2</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#applyReverseType1(drasys.or.graph.tsp.Geni.Vert)">applyReverseType1</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#applyReverseType2(drasys.or.graph.tsp.Geni.Vert)">applyReverseType2</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#applyType0(drasys.or.graph.tsp.Geni.Vert)">applyType0</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#calcCost()">calcCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost of the solution tour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#calcTour()">calcTour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution tour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#checkList()">checkList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#construct()">construct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#constructClosedTour()">constructClosedTour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a closed tour solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#constructOpenTour()">constructOpenTour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an open tour solution with arbitrary end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#constructOpenTour(java.lang.Object, java.lang.Object)">constructOpenTour</A></B>(java.lang.Object&nbsp;originKey,
                  java.lang.Object&nbsp;destinationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a tour with explicit end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#constructOpenTourFrom(java.lang.Object)">constructOpenTourFrom</A></B>(java.lang.Object&nbsp;originKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an open tour solution with an explicit origin and arbitrary destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#constructOpenTourTo(java.lang.Object)">constructOpenTourTo</A></B>(java.lang.Object&nbsp;destinationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an open tour solution with an explicit destination and arbitrary origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#costOfType0(int, drasys.or.graph.tsp.Geni.Vert)">costOfType0</A></B>(int&nbsp;v,
            drasys.or.graph.tsp.Geni.Vert&nbsp;vi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#forwardCostOfInsertType1(int, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)">forwardCostOfInsertType1</A></B>(int&nbsp;v,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vi,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vj,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#forwardCostOfInsertType2(int, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)">forwardCostOfInsertType2</A></B>(int&nbsp;v,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vi,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vj,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vk,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#forwardFindBestInsert(drasys.or.graph.tsp.Geni.Vert)">forwardFindBestInsert</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#forwardFlip(drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)">forwardFlip</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;beg,
            drasys.or.graph.tsp.Geni.Vert&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#forwardSequenceInsert(drasys.or.graph.tsp.Geni.Vert)">forwardSequenceInsert</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#initTourGENI(int, int)">initTourGENI</A></B>(int&nbsp;head,
             int&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#newForwardEdge(drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)">newForwardEdge</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;from,
               drasys.or.graph.tsp.Geni.Vert&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#newReverseEdge(drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)">newReverseEdge</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;to,
               drasys.or.graph.tsp.Geni.Vert&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#reverseCostOfInsertType1(int, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)">reverseCostOfInsertType1</A></B>(int&nbsp;v,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vi,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vj,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#reverseCostOfInsertType2(int, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)">reverseCostOfInsertType2</A></B>(int&nbsp;v,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vi,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vj,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vk,
                         drasys.or.graph.tsp.Geni.Vert&nbsp;vl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#reverseFindBestInsert(drasys.or.graph.tsp.Geni.Vert)">reverseFindBestInsert</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#reverseFlip(drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)">reverseFlip</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;end,
            drasys.or.graph.tsp.Geni.Vert&nbsp;beg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#reverseSequenceInsert(drasys.or.graph.tsp.Geni.Vert)">reverseSequenceInsert</A></B>(drasys.or.graph.tsp.Geni.Vert&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#selectVertex(boolean)">selectVertex</A></B>(boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all of the vertices in the graph to be in the tour if 'select' is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#selectVertex(boolean[])">selectVertex</A></B>(boolean[]&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all of the vertices whose corresponding element in 'select' is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#selectVertex(java.lang.Object, boolean)">selectVertex</A></B>(java.lang.Object&nbsp;key,
             boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the vertex to be in the tour if 'select' is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drasys/or/graph/tsp/Geni.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drasys.or.graph.tsp.TSPBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class drasys.or.graph.tsp.<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html">TSPBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#checkChangeCount()">checkChangeCount</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#countVertices()">countVertices</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#forwardCost(int, int)">forwardCost</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#getCost()">getCost</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#getTour()">getTour</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#initVertices(int, int)">initVertices</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#initVertices(java.util.Vector)">initVertices</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#reverseCost(int, int)">reverseCost</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#rotateClosedTour(java.util.Vector, java.lang.Object)">rotateClosedTour</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#setEdgeKey(java.lang.Object)">setEdgeKey</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#setGraph(drasys.or.graph.GraphI)">setGraph</A>, 
<A HREF="../../../../drasys/or/graph/tsp/TSPBase.html#setProperties(drasys.or.graph.PropertiesI)">setProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Geni(int)"><!-- --></A><H3>
Geni</H3>
<PRE>
public <B>Geni</B>(int&nbsp;sizeOfNeighborhood)</PRE>
<DL>
<DD>Sets the neighborhood to the argument.
The graph must be set with 'setGraph()' before constructing a tour.</DL>
<HR>

<A NAME="Geni(int, drasys.or.graph.GraphI)"><!-- --></A><H3>
Geni</H3>
<PRE>
public <B>Geni</B>(int&nbsp;sizeOfNeighborhood,
            <A HREF="../../../../drasys/or/graph/GraphI.html">GraphI</A>&nbsp;graph)</PRE>
<DL>
<DD>Sets the neighborhood and the target graph.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constructOpenTour(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
constructOpenTour</H3>
<PRE>
public double <B>constructOpenTour</B>(java.lang.Object&nbsp;originKey,
                                java.lang.Object&nbsp;destinationKey)
                         throws <A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A>,
                                <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Construct a tour with explicit end points.
An open tour is one where the origin and destination vertices are different.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/tsp/ConstructI.html#constructOpenTour(java.lang.Object, java.lang.Object)">constructOpenTour</A> in interface <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A> - if the tour can not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="constructOpenTourFrom(java.lang.Object)"><!-- --></A><H3>
constructOpenTourFrom</H3>
<PRE>
public double <B>constructOpenTourFrom</B>(java.lang.Object&nbsp;originKey)
                             throws <A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A>,
                                    <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Construct an open tour solution with an explicit origin and arbitrary destination.
An open tour is one where the origin and destination vertices are different.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/tsp/ConstructI.html#constructOpenTourFrom(java.lang.Object)">constructOpenTourFrom</A> in interface <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A> - if the tour can not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="constructOpenTourTo(java.lang.Object)"><!-- --></A><H3>
constructOpenTourTo</H3>
<PRE>
public double <B>constructOpenTourTo</B>(java.lang.Object&nbsp;destinationKey)
                           throws <A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A>,
                                  <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Construct an open tour solution with an explicit destination and arbitrary origin.
An open tour is one where the origin and destination vertices are different.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/tsp/ConstructI.html#constructOpenTourTo(java.lang.Object)">constructOpenTourTo</A> in interface <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A> - if the tour can not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="constructOpenTour()"><!-- --></A><H3>
constructOpenTour</H3>
<PRE>
public double <B>constructOpenTour</B>()
                         throws <A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A></PRE>
<DL>
<DD>Construct an open tour solution with arbitrary end points.
An open tour is one where the origin and destination vertices are different.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/tsp/ConstructI.html#constructOpenTour()">constructOpenTour</A> in interface <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A> - if the tour can not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="constructClosedTour()"><!-- --></A><H3>
constructClosedTour</H3>
<PRE>
public double <B>constructClosedTour</B>()
                           throws <A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A></PRE>
<DL>
<DD>Construct a closed tour solution.
A closed tour is one where the origin and destination vertices are the same.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/tsp/ConstructI.html#constructClosedTour()">constructClosedTour</A> in interface <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A> - if the tour can not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="initTourGENI(int, int)"><!-- --></A><H3>
initTourGENI</H3>
<PRE>
protected void <B>initTourGENI</B>(int&nbsp;head,
                            int&nbsp;tail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="construct()"><!-- --></A><H3>
construct</H3>
<PRE>
protected void <B>construct</B>()
                  throws <A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcCost()"><!-- --></A><H3>
calcCost</H3>
<PRE>
protected double <B>calcCost</B>()</PRE>
<DL>
<DD>Returns the cost of the solution tour.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/tsp/TSPError.html">TSPError</A> - if no solution was created.</DL>
</DD>
</DL>
<HR>

<A NAME="calcTour()"><!-- --></A><H3>
calcTour</H3>
<PRE>
protected int[] <B>calcTour</B>()</PRE>
<DL>
<DD>Returns the solution tour.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../drasys/or/graph/tsp/TSPError.html">TSPError</A> - if no solution was created.</DL>
</DD>
</DL>
<HR>

<A NAME="checkList()"><!-- --></A><H3>
checkList</H3>
<PRE>
protected boolean <B>checkList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardFlip(drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
forwardFlip</H3>
<PRE>
protected void <B>forwardFlip</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;beg,
                           drasys.or.graph.tsp.Geni.Vert&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseFlip(drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
reverseFlip</H3>
<PRE>
protected void <B>reverseFlip</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;end,
                           drasys.or.graph.tsp.Geni.Vert&nbsp;beg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="costOfType0(int, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
costOfType0</H3>
<PRE>
protected void <B>costOfType0</B>(int&nbsp;v,
                           drasys.or.graph.tsp.Geni.Vert&nbsp;vi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardCostOfInsertType1(int, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
forwardCostOfInsertType1</H3>
<PRE>
protected void <B>forwardCostOfInsertType1</B>(int&nbsp;v,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vi,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vj,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardCostOfInsertType2(int, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
forwardCostOfInsertType2</H3>
<PRE>
protected void <B>forwardCostOfInsertType2</B>(int&nbsp;v,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vi,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vj,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vk,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseCostOfInsertType1(int, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
reverseCostOfInsertType1</H3>
<PRE>
protected void <B>reverseCostOfInsertType1</B>(int&nbsp;v,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vi,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vj,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseCostOfInsertType2(int, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
reverseCostOfInsertType2</H3>
<PRE>
protected void <B>reverseCostOfInsertType2</B>(int&nbsp;v,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vi,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vj,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vk,
                                        drasys.or.graph.tsp.Geni.Vert&nbsp;vl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardFindBestInsert(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
forwardFindBestInsert</H3>
<PRE>
protected void <B>forwardFindBestInsert</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;vv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseFindBestInsert(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
reverseFindBestInsert</H3>
<PRE>
protected void <B>reverseFindBestInsert</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;vv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newForwardEdge(drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
newForwardEdge</H3>
<PRE>
protected void <B>newForwardEdge</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;from,
                              drasys.or.graph.tsp.Geni.Vert&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReverseEdge(drasys.or.graph.tsp.Geni.Vert, drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
newReverseEdge</H3>
<PRE>
protected void <B>newReverseEdge</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;to,
                              drasys.or.graph.tsp.Geni.Vert&nbsp;from)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyType0(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
applyType0</H3>
<PRE>
protected void <B>applyType0</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyForwardType1(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
applyForwardType1</H3>
<PRE>
protected void <B>applyForwardType1</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyForwardType2(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
applyForwardType2</H3>
<PRE>
protected void <B>applyForwardType2</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyReverseType1(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
applyReverseType1</H3>
<PRE>
protected void <B>applyReverseType1</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyReverseType2(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
applyReverseType2</H3>
<PRE>
protected void <B>applyReverseType2</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNeighbor(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
addNeighbor</H3>
<PRE>
protected void <B>addNeighbor</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;vv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToTour(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
addToTour</H3>
<PRE>
protected void <B>addToTour</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;vv)
                  throws <A HREF="../../../../drasys/or/graph/tsp/TourNotFoundException.html">TourNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardSequenceInsert(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
forwardSequenceInsert</H3>
<PRE>
protected void <B>forwardSequenceInsert</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;head)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseSequenceInsert(drasys.or.graph.tsp.Geni.Vert)"><!-- --></A><H3>
reverseSequenceInsert</H3>
<PRE>
protected void <B>reverseSequenceInsert</B>(drasys.or.graph.tsp.Geni.Vert&nbsp;tail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="selectVertex(boolean[])"><!-- --></A><H3>
selectVertex</H3>
<PRE>
public void <B>selectVertex</B>(boolean[]&nbsp;select)</PRE>
<DL>
<DD>Selects all of the vertices whose corresponding element in 'select' is true.
Unselects all of the vertices whose corresponding element in 'select' is false.
All of the vertices are selected by default when the algorithm is constructed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/tsp/ConstructI.html#selectVertex(boolean[])">selectVertex</A> in interface <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>
</DD>
</DL>
<HR>

<A NAME="selectVertex(boolean)"><!-- --></A><H3>
selectVertex</H3>
<PRE>
public void <B>selectVertex</B>(boolean&nbsp;select)</PRE>
<DL>
<DD>Selects all of the vertices in the graph to be in the tour if 'select' is true.
Unselects all of the vertices if 'select' is false.
All of the vertices are selected by default when the algorithm is constructed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/tsp/ConstructI.html#selectVertex(boolean)">selectVertex</A> in interface <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>
</DD>
</DL>
<HR>

<A NAME="selectVertex(java.lang.Object, boolean)"><!-- --></A><H3>
selectVertex</H3>
<PRE>
public void <B>selectVertex</B>(java.lang.Object&nbsp;key,
                         boolean&nbsp;select)
                  throws <A HREF="../../../../drasys/or/graph/VertexNotFoundException.html">VertexNotFoundException</A></PRE>
<DL>
<DD>Selects the vertex to be in the tour if 'select' is true.
Unselects the vertex if 'select' is false.
All of the vertices are selected by default when the algorithm is constructed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../drasys/or/graph/tsp/ConstructI.html#selectVertex(java.lang.Object, boolean)">selectVertex</A> in interface <A HREF="../../../../drasys/or/graph/tsp/ConstructI.html">ConstructI</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drasys/or/graph/tsp/FullEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drasys/or/graph/tsp/Genius.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geni.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright(C)1997-2000 by DRA Systems all rights reserved. <A HREF=http://OpsResearch.com TARGET=HOME>OpsResearch.com</A>
</BODY>
</HTML>
